almesryoon.com##.topad
||add-friendso.blogspot.com^$popup
||congoro.com^$third-party
||qatarw.com/images/89.gif
||i.imgur.com/YFMkt8N.gif
||hao123.com/partnertopbar/
korabia.com##[class^="modal"]
bacdz.org##.blogroll
##.angular_advertisement
||mazajcool.net/728.gif
||panet.co.il/online/images/links_blocks/
arbcinema.com,arbsd2.site,ce4arab.com,e-tejara.com,edlibre.com,el-ahly.com,elconsolto.com,khaberni.com,wattan.net##a[href*="://bit.ly/"]
||aljazairalyoum.com/wp-content/uploads/2017/05/ngaous1.jpg
masrawy.com,yallakora.com##.billboardDiv
||keeload.com^$subdocument,third-party
||assabeel.net/uploads/models/media/sbl*.gif
202020.net,alamelarab.com,arabseed.lol,arbsd.ink,arbsd2.site,foxpic.com,myegy.xyz,petro-press.com,zi-m.com##img[width="728"][height="90"]
/afstrack.*?affid=$popup
||cdn.binpress.com/binpress-250-250.png
||ar-traveler.com^*-ads.
||geek4arab.com^*/banner/
||rackcdn.com/1114112_1114112.swf
maroc-quran.com##a[href^="http://www.maroc-quran.com/vb/bnnr.php?"]
##div[class^="ad-id_shortcode"]
oleeh.com##.Advinner
badil.info###bglink
||realup.net/201001/1362929492.gif
||adf.ly^$popup,domain=cods-gta.blogspot.com|nassamat.com
||konouz.com^*/images/banners/
||dll33.com/vb/images/bnar/
##.iklan-kiri
||hoolmiz.com/tvd/
||m7shsh.com^*/bn300.jpg
b2b-sy.com,silkroad4arab.com##.advs
||up.star7arab.com/file/2017/04/54432151.gif
facenama.com###user-468
alarab.com,alarab.net##.left_sqr
###readmoreads
||i.imgur.com/Juz1zWm.jpg
alaan.tv##.show-specificimg1
||ban.alukah.net^
##img[alt^="مساحة اعلانية"]
||alquds.co.uk/fx3.htm
||b2b-sy.com/b2b/damascus-center-22-11-290-260.gif
/pub/pubahd.
3rbup.com##.metaRedirectWrapperTop
/pop/ads.
||absba.com/themes/TL4S-Absba/images/advhere*.gif
silkroad4arab.com##img[width="625"]
||jsoftj.com/games-folder/zTkW1_jsoftj.com.png
||mobtada.com/files/banners_days/
##.la-ads-title
||ad.utop.ir^
||nadorimg.com/pub/
swalif.net##.ShowThreadAdplace
||adslgate.com/upload/boxhop33.gif
||elbashayer.com/images/forex.jpg
##.dfp_ad_top_ldb1_tablet
##.box-s-ad
##.dfp-ad-tablet-ldb-2
||hawanaajd.com/img/b/$image
||arabsharing.com^$image,domain=efa.com.eg
/adsbeytoote/*
||up.movizland.*/uploads/13978557311.gif
ckfu.org##a[href*="/ads.php?"]
##.ads1post
##.ad-location_footer_above
##.ad-location_content_middle
###adLeftHolder
||images.akhbarelyom.com/up/20210324205753036.jpg
||yallakora.com/images/geminisc.jpg
||nn-lb.com/newsgfx/22e2.jpg
||q8yat.com/uploads/images/q8yat-20e3d95ccd.gif
||stat.arabstoday.net/images/weather-ad.png
||i.imgur.com/rw3JAEE.gif
##[class^="a4h_ads-"]
##.reyadiAdvs
||7hob.com/1.gif
||brg8.com/bb/
||montadaphp.net/hamada_banner.png
##.ad-location_wrapper_left
@@||betakonline.com/advertisements/securimage/
||ce4arab.com/images/amazon1.gif
||algomhuria.net.eg^*/adv/
alarab.com,alarab.net###floatbanner_right
||postimg.org/7o5uqjk4z/810_80.gif
/300e.html$subdocument
||filmey.com/vb/xzx16.js
||i.servimg.com/u/f36/12/50/18/35/baner-10.png
alqabas.com.kw##div[id^="azk"]
/affiliate-tools.
||img.zi-m.com/uploads/1454624052161.png
||topnet.tn/wp-content/$third-party
bokra.net##.aside-banner
||ency-education.com/uploads/3/0/9/3/309326/3245017_1_orig.gif
||almosafr.com/forum/imgcache/2/50alsh3er.gif
||bramjnet.com/images/upload/softxgame.gif
||images.akhbarelyom.com/up/20220210162822547.jpg
z4ar.com##.leaderboard
||cdn.algeriemaintenant.dz/wp-content/uploads/2022/01/maquette-site-hotdog-300x2502.jpg
||l7en.com/javascript/main.js
/elan/300.
||myegy.*/ad/$popup
||onclickbright.com^$popup,third-party
||elmstba.net/wp-content/uploads/love.jpg
##.pub-980x90
||wadhaef-sa.com/wp-content/uploads/2020/05/untitl11.gif
||aldam3h.com^$subdocument,third-party
||ashefaa.com/i3lanat/
||celebritypranky.com^$popup,third-party
||1.bp.blogspot.com/-2hQYBbupIGk/XDoF9pO1QdI/AAAAAAAABrM/zkf5cGbGGC4BhM75rKukAUc8bgYTzPlUwCLcBGAs/s1600/ledger_nano-s_4-6-8x6-0.jpg
||elbashayer.com/images/chevrolet1.swf
##a[data-ads-placement-id]
||servimg.com/u/f42/16/22/48/64/34637510.gif
||liilas.com/600.htm
?mod=shofBanner&zone=
-60x480-
||sat-1000.com/vb/images/Movie1.swf
||fannansatiraq.com/vb/688a04aca1.gif
||petro-press.com/wp-content/uploads/2020/05/img-20200502-wa0069.jpg
##.ads_ar_wid
||bp.blogspot.com/*/s1600/ad.
||al-khaleeg.com^*/banner_small/
||galileosolutions.net^*/banners_
||liilas.com/up/uploads/liilas_
arabia.com###dvleaderboard
5foq.com##div[style="width:680px;height:180px;float:left;margin-left:5px;margin-top:25px"]
elheddaf.com,ennaharonline.com###flash
||n4hr.com/ups/uploads/2590fc327b.gif
||popuper.com^$third-party
||kooora.com/banners/
||fatafeeet.com^$popup,domain=egyptladies.net
/bnr_300.
||up.movizland.*/uploads/1535822551281.png
###madspos1
||mmnon.com/3nwd-1365515103061.gif
||ahram.org.eg/Media/Banners/
||arabseed.*/photos/shares/5c5dd200b3da8.png
||i21.servimg.com/u/f21/11/55/73/09/20023610.gif
el3ab.com##.smallLeader
||sat31-dz.com/kleeja/uploads/15173552011.jpg
##.la-ads-a-wide
||njomqtr.com/img/468.gif
masrawy.com,yallakora.com##.monsterDiv
||dailymedicalinfo.com/uploads/sponsors/
||marocfraja.com/bzf.php
aparat.com##.ad-box
||esheeq.co/ex/$popup
||mn66.com/sms2.jpg
##region-pub-top
||iafov.com^$popup,third-party
||nn-lb.com/newsgfx/121%20(1).jpg
||adslgate.com/upload/wadi-*-$image
.do?offer=*&publisher_id=$popup
@@||cdn.plyr.io^$xmlhttprequest,domain=stardima.vip
###adOTPMobile
||images.akhbarelyom.com/up/20220105164624556.jpg
||imageshack.us/img22/7856/81950907.jpg
facenama.com###home-top-468
||losha.net/themes/portal/js/popup.js
||750750.com/bnrs/
/pub2.php
alayam.com##.slides76
||banner.chimeratool.com^
||jubnaadserve.com^$third-party
###rightBannerGoogleAd
kawalisse.com###bannerHead
||i21.servimg.com/u/f21/11/55/73/09/oie_ro10.gif
||arjwana.com/468*.gif
||marocannonces.com^*/bannier_
hawaaworld.com###vacuumcleaners
mexat.com##div[class^="banner"]
swalif.net##.sab-adPlace
mediamasr.tv##.mediumbanner
||newpoptab.com^$popup,third-party
/ara/ads/*
%20728x90%20
##.adsheadmu
||alfajertv.com/data/flash/
/pub_header_
||mobna.com^$popup,third-party
assayyarat.com###push_lightbox
###b_ad2
||panet.co.il^*/flash_banners/
||elwassat.dz/wp-content/uploads/2020/10/ezgif.com-gif-maker.mp4
||op-arab.com/pro/
||ghawyakhbar.com/img/$third-party
||ec-ho.net^$third-party
t8t3.com##img[width="140"][height="60"]
##.advertisement-square-mobile
||serveregypt.com^$subdocument,third-party
||images.akhbarelyom.com/up/20211001235612526.jpg
bloggerexp.com##[href^="http://bit.ly/"] > img
arabia.com###divIFrame
||dardarkom.com/templates/demo/
||alwatan.sy/wp-content/uploads/2021/01/syriatel6-1-21.gif
||i.servimg.com/u/f56/18/71/69/24/pub10.png
##.geminiLB1Ad
||blogspot.com/*/s1600/728x90%2B
||b2b-sy.com/b2b/alchamwings-2020-10-11.gif
||mouloudia.org/files/sponsors/
||adoptim.com^$popup,third-party
||3liba.com/upload/$image,third-party
||melody.ma/images/300/
||zlps.xyz^$popup
##.srapad_bg
||api.yamli.com/checkin.ashx?$third-party
||i2.wp.com/edlibre.com/wp-content/uploads/TriForce-Tokens-Edlibre-300x300.jpg
abuzersat.com##img[width^="50"][height^="15"]
/%D8%A7%D8%B9%D9%84%D8%A7%D9%86-
||dohaup.com/up/2010-01-29/dohaup_827224532.gif
||right-allthie-times.blogspot.com^$popup,domain=egynt.net
||dzayerinfo.com/ar/wp-content/uploads/*/AvaTrade.jpg
||chadafm.net/images/pub/
||b2b-sy.com/b2b/baraka-
||shatelarab.com^*/banners/
/imp/*?scontext_b=$popup
||digiboy.ir/wp-content/img/header/
##a[href^="http://arabyads.go2cloud.org/"]
@@||scdns.io/stream/$script,xmlhttprequest,domain=faselhd.link
||monetizd.com^$third-party
||hao123.com^$subdocument,third-party
||arabseed.*/tvgate/
||alquds.co.uk/fx2.htm
||202020.net/x/arabtravelersforum.jpg
||apc-aghbal.dz/aljazair/
/get/iad/*$popup
||aksalser.com/e/$object
||vb4arb.com/jorboxhost.png
##.add_banner
##.ad-location_wrapper_right
##.advertisement-box-desktop
@@||ssl.p.jwpcdn.com/player/v/$script,stylesheet,xmlhttprequest,domain=faselhd.link|laroza.one|moshahda.net|okanime.tv
otlaat.com##a[href^="/ads.php?"]
||g2g2.net/banars/
akhbarelyom.com##.adv3960
||2.bp.blogspot.com/-7SMY2bmJlTA/XY4OORhvk9I/AAAAAAAAJdc/KsxbKpXC66EGHjaYoN-T-6j7EKPldQ3cACLcBGAsYHQ/s320/1stDep_sport_314%25D1%258598.gif
##.ade160
||i65.servimg.com/u/f65/15/95/28/21/uoooo-10.gif
mediamasr.tv##.banner-area
###ads_300_250
||richnative.com^$third-party
||4.bp.blogspot.com/-_vd60vnaZiQ/U1zU7LvHjdI/AAAAAAAAB0w/sH4jObMJr9k/s1600/head-banner.png
/advStatSettings.js
||egymotion.net/pop/
aflamhq.com##div[style*="width:600px;height:300px;"]
||5qqksa.com/color66.gif
||clasicooo.com/pic/bd2.gif
||nghmat.com/ads.php?$popup
##.srapad
n4hr.com##.ladv
||nn-lb.com/images/tawfeer-online-45.jpg
elheddaf.com###top_pub + a[style]
alwakeelnews.com##.C_AD
||wadhaef-sa.com/wp-content/uploads/2020/07/%D9%83%D8%A8%D9%8A%D8%B1.jpg
/banner-990x90.
##.top_small_ad
rb7ne.com###aladdin-ads
||chadafm.net/images/stories/ban-605x106.gif
##.ad-location_comments_above
||dohaup.com/up/2010-02-10/dohaup_1758332280.gif
||alrainews.net^*/banners/
||images.akhbarelyom.com/up/20210311203222337.jpg
||almountakhab.com/img/cote_bas.swf
||electroarb.com/images/cccam-1.gif
almesryoon.com,tvegy.com##a[href^="http://ar.hao123.com/?tn="]
||alresh.com/vb/elrish/images/bannb.gif
||roro44.com/girls-games-banner.jpg
||y4yy.com/la3bty.gif
||masrawy.com/scripts/article.js
||foldersoft.com/holl.jpg
alarab.com,alarab.net###topbanner
||game-f.life^$popup,domain=3rbup.com
||up.movizland.*/uploads/1513608538041.png
##.LeftAds
||algeriapressonline.com/images/banners/
europages.ma###vipBox
||facebook.com/nansy.sbry1$popup,domain=dtyds.blogspot.com
||jarayid.com/pictures/sadaakkar-ad.jpg
qassimy.com##img[width="145"][height="45"]
||mysite.ma/KHALID.js
###adRightHolder
cera.video##a[href^="https://blog.vesload.com/"]
pramgnet.com##.addy
||farep.org/styles/helion/espace1.jpg
alayam.com##.slides1
||dl3-r.com/dla3/images/area-in--header.png
/%d8%a5%d8%b9%d9%84%d8%a7%d9%86-
bramjnet.com##img[style="WIDTH: 468px; HEIGHT: 60px"][title*="الإعلان "]
||famquote.com/facebook$third-party
://partners.*/widget/$third-party
###adpost2
||star-cute.com/images/star-cute_10.png
||i62.servimg.com/u/f62/11/55/73/09/oie_dg10.png
||cima4u1.*/wp-content/$popup
||rmadarab.com/vb/rmad-pro/pub/
risalaradio.com#@#.ad-cell
||kleeja.com/static/images/e3/
||adv0.com^$third-party
||hostgator.com^*/banners/
||eclkspbn.com^$third-party
tech-wd.com##.partners
/ad300-250.
||profvb.com/pub/
bokra.net##.catsBanner
facenama.com##a[href^="/click/id:"]
||images.akhbarelyom.com/up/20210901192935159.jpg
.js?pubId=
almasryalyoum.com##.gam-holder
||egybest.*/click.$popup
||1.bp.blogspot.com/-Ck9g7_dCnbY/XamXSQvy5GI/AAAAAAAAAwA/5f10maIzx_MsqB65JjIgFHbfjFQ78X9TgCLcBGAsYHQ/s1600/yipido.jpg
||elwassat.com/wp-content/uploads/2020/10/ezgif.com-gif-maker.mp4
lakii.com##a[href*="ads-redirect.php?i="]
##.ad-location_comments_below
/en/elan/*
||bayt.com/referred?
||images.akhbarelyom.com/up/20210628192750610.jpg
||fortvision.com^$third-party
||shof.co.il/Public/image/*1140x140.
||souqasr.com/images/index_02.gif
||kimia.es^$popup,third-party
||i68.servimg.com/u/f68/11/55/73/09/oie_ld10.png
||popupplus.ir^$popup,third-party
||img.gem-flash.com/images/27717855529074681287.gif
silkroad4arab.com##img[height="80"]
-right-ads/
||hao123.com^*/ar-banner.
##.to-ad-text
||m.worldtourisme.com^$popup
hwaml.com##img[width="240"][height="60"]
||images.akhbarelyom.com/up/20220105164532927.jpg
masr140.com##.om_ad
skynewsarabia.com##.mpu
||r-khleeg.net/banner.png
||uploadboy.com/banner/
||aflam.info^$popup
##.advSmall
##img[alt="إعلان"][width="150"]
silkroad4arab.com##img[height="90"]
chat-alriyadh.com##.paner
||egylords.com/vb/images/dir.gif
||images.akhbarelyom.com/up/20220210165954226.jpg
zi-m.com##a[href^="http://af.gamepower7.com/"]
/clicks.*/afs/$popup
##.adsense-box-r
||servimg.com/u/f65/11/55/73/09/downlo10.gif
alfajertv.com,arabsharing.com,gulf-up.com,mediamasr.tv##.banners
||ce4arab.com/vb7/images/*/963081.jpg
://go.*/afu.
||error404.000webhost.com/?$subdocument
||apanet.net^$third-party
/partner_ad_
##.header_add
||yellowpages.com.ps/search_bricks/ps_search_bricks_300X130.php
||aghanilyrics.com/adimage
ak.sv##[id^="banner-"]
||i37.servimg.com/u/f37/11/55/73/09/oie_d110.gif
##.AD_Dynamic
||nn-lb.com/images/auce42749.jpg
||qaradawi.net^*/banners/
qatarshares.com##img[width="198"][height="60"]
||n4hr.org/up/uploads/n4hr_13408663851.gif
||i11.servimg.com/u/f11/11/05/24/05/sans_t32.gif
###b_ad
dostor.org##img[style="width: 120px; height: 599px;"]
/banner2.$media
||neswangy.net/style/images/neswangyapp.gif
anfasdes.com,ckfu.org,djelfa.info,fraise-d.com,g-3e6r.com,hwaml.com,qassimy.com,t8t3.com##img[width="150"][height="60"]
##.mom-e3lanat-inner
##.float_ads
||support-ar.com^*/support-adv/
sayidaty.net##.Ads
bramjnet.com##a[href^="http://www.ref4bux.com/?ref="]
||yourjavascript.com^*/pp-kora.js
||wattan.net/data/bnrs/
||i39.servimg.com/u/f39/18/95/83/64/best_s10.png
||online-sale24.com^$script
202020.net,arbsd2.site,sawasport.com##a[href*="://goo.gl/"]
ahram.org.eg###AdvShowCase1_divShowcase
||images.akhbarelyom.com/up/20220125233703238.jpg
||arabstoday.net/images/babyad.gif
/a3lanat/*
jordanzad.com##div[style="width:306px;height:63px;"]
||qatarw.com/qatar_chat_2.gif
||englishforarabs.com/english.gif
||zi-m.com/uploads/1424183257331.png
||djelfa.info/dj_img/*.gif
##.mobileAdSep
##.dfp-ad-mobile-halfpage
||vga4a.com/wp-content/themes/jannah/assets/js/scripts.min.js
mp3quran.net##.advertising
/iads.asp
||elbashayer.com/images/orientalweavers.jpg
##.ads2post
sat31-dz.com##td[width="150"][height="60"]
||actionz.net:$popup
##.Seo-plus-Ads
||elhayatonline.com/wp-content/uploads/2019/05/336x200.jpg
||aliqtisadi.ps^*/nbc_banner/
##.ad160right
||al3ab4kids.com/*ads.js
||madaresegypt.com/content/images/300_250
||nn-lb.com/newsgfx/6--06065.jpg
bokra.net,shahidlive.co,shoofvod.com##.article-banner
||dubizzle.com^*/?utm_source=$popup
##.ad-location_title_above
||qatarshares.com/vb/images/banner
almasryalyoum.com,kotobati.com,sarayanews.com##div[class^="ads"]
||afedmag.com/uploaded/images/middleimage_
educdz.com###main-header-content
||arabic-developers.com^*/bnr/
||zarpop.com^$popup,third-party
alweeam.com.sa##.content-banner
||1.bp.blogspot.com/-JY2gQDfvZQY/YFzx0rz1U6I/AAAAAAAACok/Xy3Ntgiq23YrcH_6cbRpoqsdeYCeK5XtwCLcBGAsYHQ/s16000/CRYPTO-CAPITAL.gif
ar-wp.com##.box
/ad120x600.
/AdSense.min.
||clickweb.click^$third-party
||bayt.com/widgets/get_jobs_widget?
||arabnewscom.ipage.com^$popup
/bnr_460.
||deals.souq.com^*&pubref=$popup
||3.bp.blogspot.com/-ND6SfLpEUK8/XZFiBFeaBxI/AAAAAAAAJfM/zrYhVmt1Gs8D4jTvBQLEtEWwANbXAFYDACLcBGAsYHQ/s1600/1stDep_sport_728%25D1%258590.gif
||4040.cc/images/fakhr.gif
||2.bp.blogspot.com/-afTeOoZhfSE/WUikbvBsOMI/AAAAAAAADAg/Y744fVOueT0hGB5PzzzV-VCjbE757SszQCLcBGAs/s1600/top-bannner2-1.jpg
||wadhaef-sa.com/wp-content/uploads/2020/07/%D8%A8%D9%86%D8%B1.png
||ma3lomh.com^$subdocument,third-party
physique48.org##.TOOLbarB
##img[title="اعــلن مــــــعنا"]
qatarshares.com##img[width="804"][height="80"]
##.ad-location_content_middle_2
3asq.co##.bann-1
webteb.com###MPU
$script,third-party,domain=1egy.best|33sk.tv|3iisk.video|3sk.co|3sk.io|9alami.info|aflam2you.com|ahwaktv.net|akhbar24.news|akhbara24.news|akoam.com|akoam.net|akw.to|akwam.cam|akwam.cc|akwam.co|akwam.cz|akwam.homes|akwam.im|akwam.me|akwam.net|akwam.one|akwam.to|akwam.us|akwam.ws|almstba.tv|anime4up.cam|anime4up.com|anime4up.tv|animelek.tv|animestarz.com|anyanime.com|arabincest.com|arablionz.tv|arabseed.co|arabseed.com|arabseed.lol|arabseed.one|arabseed.sbs|arabseed.tv|arabseed.xyz|arabx.cam|aradramatv.co|aradramtv.com|arbcinema.com|arbsd.ink|arbsd2.site|arbsiid.sbs|arlionztv.site|arteenz.com|asia2tv.cn|asia2tv.com|brstej.com|cartoon3rbi.net|cera.online|cera.video|cima-club.cc|cima-club.in|cima-club.lol|cima4u1.sbs|cima4u6.cfd|cima4u9.cfd|cima4up.co|cima4up.tv|cimaclub.cloud|cimaclub.shop|cimaclub.us|cimaclub.work|cimalek.club|cimalek.to|cimalight.vip|cimawbas.tv|cinma4up.tv|cmacb.beauty|edu-dz.com|eessq.net|egybest.film|egybest.media|egybest.mx|egydead.com|egydead.live|egydead.space|egyibest.com|elmstba.com|emotionvideo-tv.com|esheeq.co|eshiq.net|eshqy.net|faselhd-watch.shop|faselhd.ac|faselhd.bio|faselhd.bz|faselhd.cafe|faselhd.center|faselhd.club|faselhd.co|faselhd.link|faselhd.live|faselhd.one|faselhd.pro|faselhd.rocks|faselhd.show|faselhd.social|faselhd.today|faselhd.video|faselhd.vip|faselhd.world|fel3arda.com|filkhabr.com|freecccamnew.com|fushaar.video|fushar.video|gateanime.com|halacima.net|halacima.website|hawak.net|honadrama.me|honadrama.us|ibest.lol|iegybest.co|iegybest.film|iegybest.in|iegybest.tv|iprom.pics|kooralive.tv|laroza.one|laroza.tv|lodynet.co|lodynet.dev|lodynet.ink|lodynet.tv|lodynet.win|manga.ae|mangaae.com|mangalek.com|moshahda.net|moshahda.online|mosoarts.com|movie4u.watch|movizland.com|movizland.cyou|movizland.online|movizland.xyz|movs4u.tv|myegy.com|myegy.xyz|okanime.com|okanime.tv|okyanime.com|online-hackers.com|rotana.video|sha4u1.cam|shaa.cam|shaahd4u.cam|shahed-4u.net|shahed1.cam|shahed2.cam|shahed44u.cam|shahee4u.cam|shahhed4u.cam|shahi4u.cam|shahi4u1.cam|shahid-4u.net|shahid4u.asia|shahid4u.beauty|shahid4u.cyou|shahid4u.link|shahid4u1.co|shahid4u1.ink|shahid4u1.org|shahid4u1.vip|shahid4uu.cam|shahidd4u.cam|shahidforu.net|shahidlive.co|shahiid-anime.net|shhahed4u.info|shii4u.cam|stardiima.sbs|stardima.co|stardima.com|stardima.vip|t7meel.site|team1x1.com|topcinema.cam|topcinema.top|tuktukcinema.co|tuktukcinema.net|tuktukcinema.pro|tuktukcinema.site|weciimaa.online|weshahid.com|weshahid.net|witanime.com|xsanime.com
||cdn.rawgit.com/vander100/Techpro10/master/ad.js
@@||disquscdn.com^$script,domain=okyanime.com|xsanime.com
##.a3lan-top
||allofusoman.com^*/mybener/
@@||www.blogger.com/feeds/$script,domain=edu-dz.com
||efa.com.eg/pepsi.jpg
||facenama.com/popup.php?
||idelv.net^$third-party
||liilas.com/uploads/liilas_1373846713171.gif
||3rbup.com/plugins/imageviewer/site/direct.php?s=2d82009cee6b9b33
||omasatra.com^$popup,third-party
||mstaml.com/mstaml.htm$third-party
khaberni.com##.mobile-banners
/adsbar.
_120.240.gif
vb4arb.com###ad
||alfajertv.com/data/banners/
##img[alt="ضع إعلانك هنا"]
||liilas.com/uploads/liilas_1398296505511.gif
||im33.gulfup.com/fPvZK.gif
||z4ar.com/banner/bsh.gif
||aghanilyrics.com/adphone
||n4hr.com/ups/uploads/f4ebe53ef5.gif
contactcars.com###leaderBoard
/banner72890.
||islamweb.net^*flashfiles/
||dostor.org/images/stories/300x150.gif
/images/mrad.
||kech24.com/photo/pharmacie_de_garde_marrakech.gif
||alal3ab.net^$popup,third-party
###region-pub-top-wrapper
||scontent.ftlm1-2.fna.fbcdn.net/v/t39.30808-6/313873733_813774596559831_2533948326577825250_n.jpg
.com/js/semantic-ui/*/semantic-ui.min.js$third-party
/ar/ads/*
||mobizone.mobi/mobilebox/Linkonline.aspx$third-party
||i2.wp.com/edlibre.com/wp-content/uploads/SOLARBANKERS4v2.gif
/images/468-
||adv.bokra.net^
dardarkom.com##.notbar
||jawaley.com/advs.php
||elbashayer.com/images/ferrari.swf
||shortenow.com^$image,third-party
/floating_window_with_tabs.
dwayir.com###nav
||alamelarab.com/*-banner.
||static.niazerooz.com/im/b/
||menacircle.com/goggog.gif
wed-alqlop.com##img[height="600"][width="160"]
###zwaar_float_ad_area
##.ad-location_title_below
||img.gem-flash.com/images/51428347088205203468.gif
hawahome.com##a[href^="http://forum.hawahome.com/ads.php?"]
||alquds.co.uk/zaaptv.gif
/vb/*/bnr.gif
||almountakhab.com/img/cote_top.swf
||awtad.com/www/
aljawalat.com##a > img[width="125"][height="125"]
/i3lan-2.
||servimg.com/u/f30/15/50/53/07/0879.jpg
##[ad-unit="160X600"]
||kora.me/$subdocument,domain=zi-m.com
korabia.com###divLeaderBoard
||amazonaws.com/email/fatakat/
||liilas.com/vb3/mobiquo/smartbanner/appbanner.js
||petro-press.com/wp-content/uploads/2020/04/%D8%BA%D8%A7%D8%B2-%D8%AA%D9%83.jpg
aflamhq.com,aghanilyrics.com##div[style*="width:300px;height:250px;"]
||3nwd.com/uploads/3nwd-1367442631216.gif
/vb/*/banr.gif
||tvmasrnet-javafiles.googlecode.com/files/Ads
||sh-arab.com^$popup,domain=zi-m.com
||nogooom.com/up2/uploads/137659633062.gif
/e3lanat.
||beeieg.com/bums//js.php?
kech24.com,nadorcity.com##a[href^="/ads/"]
||sat-vb.com/server.gif
/adsvideos.
/code/?pid=
mwordpress.net##a[href^="http://mwordpress.net/visit/"]
||liilas.com/*/am.js
||petro-press.com/wp-content/uploads/2020/02/egyptgas.jpg
||b2b-sy.com/b2b/cham-
||adfoc.us^$popup,third-party
||z-shadow.co/image/announce.gif
||mpi.ps^$third-party
||petro-press.com/wp-content/uploads/2019/01/petro-300x250.jpg
||diwanee.net/?ref=
||a7lacartoon.com/fetees.js
||servimg.com/u/f30/15/50/53/07/0802.jpg
-ad-300x250-
||ahdath.info/wp-content/*/Pub%20banniere%20.jpg
||b2b-sy.com/b2b/video-1593420156.gif
###ClicksAds
||realup.net/201001/1374349753.gif
||waraqat.net/*/games-banner.gif
ennaharonline.com##.souq
aghanilyrics.com##div[style*="width:160px;height:600px;"]
||qatarw.com/up/qatarw_uhtpDMwxza.gif
hawamer.com##.centerBanner
||n4hr.com/ups/uploads/9c6fe0ea0b.gif
akhbarelyom.com##.widget div[style$=";top: 100px;width: 120px;"]
||bnanit.com^$popup,domain=nghmat.com
||almstba.com/Pic/Alexa.gif
||el-massa.com^*/banners/
##.Ads-PostTop
##.a3lan-end
sat-vb.com##a[target="_blanck"] > img
=openx&aid=
el3ab.com##.showcase
||sedty.com/imagehosting/2_1337379699.gif
||bernama.com^*/banner/
||im41.gulfup.com/IOAhV.gif
||gem-flash.com^*/banners1.php?
||i72.servimg.com/u/f72/12/06/64/11/my-ban10.gif
||i.imgur.com/3tAhgla.gif
||fistfast.com/images/$third-party
##img[src*="/adv/"][alt="إعلان"]
||mlbanners.misrlinks.com^
##a > img[title="تبلیغات"]
||sawaleif.com/wp-content/uploads/2016/07/222.gif
||0zz0.com/2012/07/28/21/250712642.gif
/adss.gif
||3roos.com/images/i3lan.gif
||arabsbook.com^*/banners/
||i.imgur.com/XGtXNIL.gif
alarab.com,alarab.net##.mbAdImg
||erate.co.il^$third-party
youm7.com##.fullBanner
##.ad160left
||sfari-s.com^$subdocument,domain=r-khleeg.net
##.dfp-ad-desktop-halfpage-2
||n4hr.com/ups/uploads/546f5f6e30.gif
||l7en.com/ps/new/$script
||dzayerinfo.com/ar/wp-content/uploads/*/publ.jpg
||arabseed.*/foo.php
##a[href*=".hao123.com/?tn="] > img
##[href*="ad2games.com/"]
@@||cdn.jwplayer.com/libraries/$script,domain=faselhd.link
||bramjnet.com/js1soft.js
||wasetamazon.com/upload/$image,third-party
||3.bp.blogspot.com/-ZZDr56H1CAM/XFb6T2YTR0I/AAAAAAAAetI/LZvJSB5Ux3M_yDFQFOgvjUXVeHlDzoDWQCK4BGAYYCw/s1600/1303037-03-02-2019%2B13-23-33%2B%25281%2529.gif
||deals.souq.com^$subdocument
##a[href*=".forooqso.tv/"]
||elhayatalarabiya.com^*/images/banner.gif
##.home-page-ads
##a[href^="https://arabic-life.buzz/"]
##.RightAds
###headads
||sana.sy/wp-content/uploads/2020/05/R12-gif-300x300-.gif
||up-00.com/i/00217/rylv2ggps02i.png
bokra.net##.main_baner
||adarabi.com^$third-party
###madspos3
/mpu_dfp.
||yimg.com^*/www.blueridgehobbies.com/images/Misc/ClickHereAnimated.gif
||cloudfront.net^$domain=wifi4games.com
/%D8%A7%D8%B9%D9%84%D8%A7%D9%86.
||ar-wp.com/forums-archive/images/bn2.
bokra.net##.twoBanners
||q8yat.com/uploads/images/q8yat-bd676156ea.gif
##div[id^="adSlot-inPage"]
||diwanee.net^$third-party
||blogspot.com/-ZGaEt5qQ2Sw/*/*D8%A7%D8%B4%2B160%2B600.png
||wadhaef-sa.com/wp-content/uploads/2020/03/3.gif
||b2b-sy.com/b2b/mtn-30-03-300-300.png
@@||bootstrapcdn.com^$script,stylesheet,domain=ahwaktv.net|brstej.com|cimalight.vip|cimawbas.tv|elmstba.com|fel3arda.com|laroza.one|shahidlive.co|shahidmosalsalat.me
||img.youm7.com/PlugInImages/1201929103016597.jpg
||eldjoumhouria.dz/*/img/pub/
||zyzoom.net^*/ads/
@@||www.blogger.com/static/$script,domain=edu-dz.com|fel3arda.com|okyanime.com
||saidaonline.com/flash/di3ayaad.swf
||baramjak.com/pop.txt
||images.akhbarelyom.com/up/20201209185513678.jpg
aflamhq.com##div[style*="width:728px;height:90px;"]
/i3lan-3.
##.mom-e3lanat
||egypt.com/gui/images/banner.gif
@@||wp.com/p/jetpack/$script,domain=anime4up.cam|gateanime.com|shahiid-anime.net
||dohaup.com/up/2010-05-07/dohaup_206097194.gif
##a[href^="https://halocell.com/go/"] > img
||mfeeed.com^$popup,domain=arteenz.com
-e3lnat/
@@||wp.com/*/wp-includes/js/$script,domain=anime4up.cam|cimaclub.us|gateanime.com|shahiid-anime.net
||mshaweer.net/images/*.gif
||imageshack.us/img831/6584/69953352.jpg
.com/iads2/
||3rbup.com^*/direct.php?s=7a57c42d889c03ed&/sa-0(4).gif
||afedmag.com/uploaded/images/banner-
||n4hr.com/banr/
||vip4soft.com/images/baneers/
||arabseyes.com/php1.js
||aljazairalyoum.com/ooredoo/
||egyptwindow.net/Uploadedimage/ren2t.gif
||lodynet.*/wp-content/$popup
||al-shellah.com/ta7a.gif
||nokiagate.com/bans/
-728%CF%8790.
||farep.org/styles/helion/pener-2.png
||202020.net/abahi/
petro-press.com##img[width="336"][height="190"]
##.dfp-ad-desktop-mpu-1
||bdr130.net^*/bdr130_popup/
||up.tassilialgerie.com/do.php?img=30719
||digiboy.ir/wp-content/img/sponsors/
##.ads-aa
arabia.com##.ykaleader
||nn-lb.com/newsgfx/888888888888887.jpg
||arabiawin.com^$popup
ahram.org.eg###floatit
femme-tendance.com###carread
||cnbcarabia.com/top_banner.php
###ad4game728x90
##[data-original-title="Advertisment"]
||sigma-4pc.com/Academy/wp-content/uploads/2018/11/55a9e51463bdac29dc503163da955861.png
-left-ads/
##div[itemtype="https://schema.org/WPAdBlock"]
||backtory.com^$third-party
||0sat.com/photo0sat/
||el-ahly.com/bboxrm.htm
##.ad720
##.ad-rt
||googlna.com^*/bnar.swf
/ads.*?vid=
egyfitness.com##a[href*="leadpages.co"]
##a[data-ads-placement-type]
||casasky.com/bannerslider/
##a[href*="booraq.org"]
||shababnow.com/asset/img/300.jpg
/728x90+
||bp.blogspot.com/*/s1600/ads.
||5bre.com/images/5bre.gif
e-tejara.com##.td-banner-wrap-full
||sana.sy/wp-content/uploads/2019/12/gif-%D8%B3%D8%A7%D9%86%D8%A7-1.gif
||upload.traidnt.net/upfiles/2A883338.gif
||dzgsm.com/vb/pub/
##.ad-location_footer_below
||okanime.tv/pub/
arabia.com###dvwidgetad
##.e3lan300_600-widget
##.desktopAds
||i39.servimg.com/u/f39/18/95/83/64/oie_m410.png
cinq-bem-bac.blogspot.com##font[id]
##.sponsorDuplicate
##.ad-type_adsense
||travelzad.com/photo/files/50810.gif
||nn-lb.com/newsgfx/88888888887878.jpg
||bramjnet.com/images/upload/bramjnet-2012.gif
||2.bp.blogspot.com/-nnyVkQenS2Q/WQzrMwft9ZI/AAAAAAAAPBA/LsMNg9yXCxwKS_Jyq4vAacyVMHosCiz5QCLcB/s1600/0a1dc23b-5850-4780-9f2b-4c471535b250.png
mtwer.com##a[onclick^="_gaq.push(['_trackEvent', 'Outgoing',"]
||korabia.com/Content/img/Cocacola.jpg
||i.imgur.com/9VzIEw9.gif
||aljazair24.com/wp-content/uploads/2019/09/djezzy_confort-unipole300-250ar.png
||aljazairalyoum.dz/wp-content/uploads/2022/03/display-banner_
/280x336.
||amazonaws.com/fl/KSA-Footer/JSFiles/leader.js
||shamela.ws/files/img/footerBanner.gif
##[ad-unit="300X600"]
||up.movizland.*/uploads/1534778808491.png
||www.on.ma/banner.
afriqa-sat.com,sat-dz.com##a > img[width="150"][height="60"]
adslgate.com,alwatan.sy,bank-zone.com,gem-flash.com,wed-alqlop.com##img[height="90"][width="728"]
||m7ol.com/baners/
hawaaworld.com###boxContain
||postquare.com^$third-party
##.LongGAds
##.ad-lft
||3support.com/wp-content/uploads/*/support.gif
||afedmag.com/web/banner/
linkat-online.com##.adss_left
@@||fel3arda.*/searchjs.js$script,domain=fel3arda.com
||up.movizland.*/uploads/1438749062331.gif
||clickyab.com^$third-party
||brandatvip.com^$popup,domain=akaberchat.com
_adunit_$domain=~tv2.dk
##div[class^="ads-area-"]
-600x120.
##.safeAreaAds
filfan.com##.gads_MR
##.ad-location_content_below
/tabliq/banner/*
4read.net##.adsense
liilas.com###tickermain
##.iklan-kanan
||branchroughlend.info^$third-party
||tvquran.com/banr/
##.left-and-right-sponsers
-ad-728x90-
||arabmersal.net^$popup,domain=rmoz.cc
##[class^="ad-location_post"]
||qalansuwa.com/online/images/stories/flash/
aljazairalyoum.dz##.stream-item.stream-item-below-header
||sabqpress.net/wp-content/uploads/2020/05/bellat.png
/ad720x120.
afriqa-sat.com##a > img[width="308"][height="60"]
/vb/open.js
##.la-mob-ads-250x250
||almountakhab.com^*/img/pub/
||popupplus.ir^$third-party
||nadorcity.com/docs/kitra3.jpg
##.right-and-left-sponsers
||satarabia.net/v2/images/big_ar_banner.jpg
||myegy.*/files/js/worker.js
||felesteen.ps/uploads/images/2020/05/a4lG1.jpeg
||images.akhbarelyom.com/up/20210311200237556.jpg
||hastidownload.net/pop4.js
/e3lan2.
||waraqat.net/*/thwalel.gif
||arabdvd.net/banner/
ar-wp.com##.nbanners
||yektanet.com^$third-party
||3asq.co/img/uploads/13607070421.swf
||medias-dz.com/wp-content/uploads/2020/07/mobilis-5juillet-700.jpg
||ghawyakhbar.com/img/sky-doo.gif
silkroad4arab.com##img[height="60"]
||elahmad.com/browser.php
||filescloud.info/pic/$third-party
inewsarabia.com##div[style="width:300px; height:250px;"]
/ads/box3.
###ad-center-most-view
##.ads__title
||lazezh.com^$subdocument,third-party
||7rcat.com/banar/
||arabytech.com/iframe/
/delivery/*.php?zone=
||i.imgur.com/7I3wwJb.gif
btalah.com###banner_dsnr
||mshaweer.net/vb//images/baner.swf
e-tejara.com##a[href^="https://www.expandcart.com/"]
||marmar.co.il/VIRARTICLES/shadv/
##[ad-unit="300X250"]
||zarpop.com^$third-party
egynt.net##img[width="140"][height="50"]
/adunit_
||geminimedia-eg.com^$third-party
||melody4arab.com/banner/
||djelfa.info/ar/files/banners/
elwatannews.com##.HLB
||imageshack.us/img856/4224/64119518.jpg
||alarab.com/data/cubes/
ksa-ads.info##td[style="border:2px #A56B2E  solid; width:728px;height:90px;"]
||dzautos.com/data/dzauto.swf
bokra.net,shahidlive.co,shoofvod.com##.bannerBorder
misrlinks.com##a[target="_blank"][href*="to-"]
.cash/?clickid=$popup
##.dfp-ad-desktop-halfpage-1
||postimg.org/g70xglyjt/banner.png
||yallakora.com/scripts/article.js
||elmaouid.com/images/stories/23-02-2012/300_a.gif
||alseyassi-dz.com/ara/pup01.png
||zimabdk.com/uploads/13739105611.gif
||ouestribune-dz.com/boutons/Pub-louer.swf
||mp3quran.net/fr/key2islam.gif
||valshara.com^$third-party
/nugg-ad-
||yamli.com/static/gam_iframe.htm?
@@||cloudflare.com/ajax/libs/$script,stylesheet,domain=arbsd.ink|arbsd2.site|brstej.com|cinma4up.tv|edu-dz.com|faselhd.link|okanime.tv|okyanime.com|online-hackers.com|stardima.vip|t7meel.site|xsanime.com
||alkhabar.tv/pub/
||dafatir.ma/do.php?img=441
||algeria-press.com/kechkhedma.jpg
||i.imgur.com/tR3XORs.jpg
||alsumaria.tv/BannersImages/
||3.bp.blogspot.com/-G0dfAd-YN6k/XDNT6MDhcvI/AAAAAAAADSc/YwnHCh8mPPwmNfVqha3gx9DxV4w84q8DgCK4BGAYYCw/s1600/%25D8%25A7%25D8%25B4%25D8%25AA%25D8%25B1%25D8%25A7%25D9%2583%2BIPTV.png
||nadorimg.com/photos/faniabiiiii.gif
||images.akhbarelyom.com/up/20220103152712895.jpg
||egyup.com/adv.
||sedty.com/imagehosting/1_1337147336.gif
||mtwer.com/files/14806.gif
adslgate.com,amazonaws.com###boxbanner
bokra.net##.floatBanner
silkroad4arab.com##img[width="468"]
||panet.co.il/Ext/js/auadsx.js
||a7la-games.com/b/
||202020.net/x/*.gif
||marrakechalaan.com/wp-content/uploads/2015/07/blach-zohair.gif
##a[href*="adintop.com/outgoing/click.php?"]
/side-ads|
||imageshack.us/img195/9178/28906591.jpg
||3ayezakol.com/mcturkey.jpg
##.ad250250
ninjaup.com###spons
###desktopAds
||iareej.com/upload/$image,third-party
||5jle.com^$popup,domain=maas1.com
##.la-ads-b-rec
||swishschool.com/up/uploads/1469722778271.jpg
||1.bp.blogspot.com/-4qnfLZW8Jqw/Wc0jfXvGMJI/AAAAAAAAACw/HoPkQ1c3rCM2waf4zfQP0FmTFMaaTYqdACLcBGAs/s1600/banner.gif
||jarayid.com/files/image/3ikaad.jpg
||elmassar-ar.com^$popup
||images.akhbarelyom.com/up/20210324205646629.jpg
##a[href*="dubizzle.com/ar/?utm_source="]
||egyup.com/popup.js
ar-wp.com##.ten-banners
###FixAdv160R
||www3.0zz0.com/2018/05/07/15/910657576.jpg
||marvelmanager.com^$third-party
7hob.com##td[style="border:2px #EA8336 dotted ; width:336px;height:280px;"]
||cover-sd.com/contents/banarat/
||al-zin.com/up/uploads/13544017121.gif
##.article-ad-feed
||startdedicated.com/newbrz.gif
/BigAds.
&ad_size=
||youtube.com^*_gOXf63AAJg$popup
||afriqa-sat.com/up/uploads/150926963911373.gif
||3rabgamer.net^*/banner/
wattan.net##.popup-banner
egynt.net,up-00.com##img[width="100"][height="35"]
##.ad-type_code
||mexat.com/code/
||nn-lb.com/images/32432432532543232532532.jpg
##a[href^="http://clicks.pipaffiliates.com/"] > img
||masrawysat.com/img/omix.gif
||amazonaws.com/cicloudfront/js/convertmediaviewer-min.js?
||emall.masreat.com/files/2011/01/clinics_50.jpg
||yallakora.com/images/geminilb.jpg
##.leftadsag
||n4hr.com/ups/uploads/de989ca55b.gif
||bentvip.com/up/20120511032813.gif
||egyup.com^*/banner
||kuwaitold.com^$subdocument,third-party
||adnegah.net^$third-party
||movs4u.*/d/$popup
||vip4soft.com/draw.swf
||alarab.net/fursa.php
##.pub-here
||agadir24.info/minipain02.swf
||swalif.com/banner/
||star7arab.com/icon.aspx?ads=
||uupload.ir/files/x9kb_banner-936.gif
||khutabaa.com/myfiles/images/banners/
/png%2Bad.
||fontypress.info^*/banners/
||projectagora.s3.amazonaws.com^
||egyup.com/300.png
||q8yat.com/ds.jpg
||kimia.es^$third-party
moheet.com###ads_l_content
||sat31-dz.com/kleeja/uploads/14849379321.png
||giniko.com/images/banner/
.ps/ads/
||i0.wp.com/edlibre.com/wp-content/uploads/1200x400.png
@@||disqus.com/embed.js$script,domain=okyanime.com|xsanime.com
||www9.0zz0.com/2015/04/15/04/195483282.gif
||af.gamepower7.com/*?aid=$popup,third-party
alwatanvoice.com##.flash-top
/ArticleAds.
||servimg.com/u/f10/16/22/48/64/f40-mo10.gif
||hayatoki.com/wp-content/uploads/upislam.gif
##.udm-ad
||1.bp.blogspot.com/-FguLQWZuqI8/XGq4sO7EyAI/AAAAAAAAevI/XTxfTZu0IbQxh5vtzYujvVDTjz7S8_WngCK4BGAYYCw/s1600/43059068_2078749625478306_5503711937956937728_n.jpg
||ta3lime.com/up/uploads/14597609769341.jpg
||a.top4top.io/p_96169nxg1.jpg
elwatannews.com##.PM-ROS-MPU
||postimg.org/d2mqd9lmh/final_banner.gif
chtoukapress.com##img[width="228"][height="100"]
||media.linkonlineworld.com/img/shift-eg/original/2019/9/3/2019_9_3_12_15_29_545.jpg
||dzecole.com^$popup,domain=bacdz.org
||ce4arab.com/images/myus-banner
fibladi.com##iframe[id^="google_ads"]
||farfesh.com^*/Banners/
masr140.com###ad_20
||egylords.com/vb/images/bnar-games.gif
@@||www.mfeeed.com/cp/js/jquery-1.9.1.min.js$script,domain=arteenz.com
alsumaria.tv##.LeftBannerSkin
akhersaa-dz.com###bloc_left_pub_1
||i39.servimg.com/u/f39/17/77/85/37/691110.gif
||downloadha.com/shop/
||realup.net/201001/1362674452.gif
##[ad-unit="728X90"]
###FixAdv160L
||funtarin.ir/redirect.php?$popup
||sat31-dz.com/kleeja/uploads/15173563601.jpg
##a[href^="https://firstbyte.pro/?from="] > img
oleeh.com##div[style^="width:336px;height:280px;"]
||ckfu.org/pic4u/uploads/ckfu1508122885021.gif
##.adspostsfotter
arab-eng.org##.adsensarab2
/ad120.
||i0.wp.com/edlibre.com/wp-content/uploads/320x480.jpg
||saidaonline.com/gifs/alassaadlogo21.jpg
||elhiwarnet.com^*/banners/
##.geminiSC2Ad
bokra.net##.big-banner
||aljazairalyoum.dz/wp-content/uploads/2022/08/2.jpeg
||dl3-r.com/dla3/images/large-area.gif
/elan/728.
||rumonline.net^*/banners/
||rimmedia.net/images/pub1.gif
bokra.net,shahidlive.co,shoofvod.com##.skyscraper2
rmadarab.com##img[width="600"][height="90"]
##.widget_a4h_ads
||alforat.org^*/banners/
alsumaria.tv##.TopBannerSkin
ahram.org.eg,ashwagi.com,op-arab.com,shofha.com,silkroad4arab.com,y4yy.com,yallabina.com##.adv
||i.imgur.com/bocvxij.jpg
##.add_banner2
||pipaffiliates.com^$popup,third-party
||wehoh.com/wehoh-banner.gif
||media.giphy.com/media/1swu51Uh1SLzhOCNq8/giphy.gif
||dm0z.com/images/dm0zadvs.png
||b2b-sy.com/b2b/melody-21-8-290-260.swf
||zi-m.info/$subdocument,domain=zi-m.com
##.safeAreaRightAds
||montadaphp.net/images/banner.gif
||images.akhbarelyom.com/up/20210406231515104.jpg
||educ40.net/hotcourses.swf
||arabicbroker.com/wordpress/wp-content/uploads/banner1.swf
/elan/468.
cartoonnetworkarabic.com###cn-tv-show-subpage-with-skyscraper-region-sidebar
||bayt.com/scripts/associates_latest_jobs.js
||elwatannews.com/hoa/
||bramjnet.com/images/upload/bramj.jpg
||zi-m.com/uploads/1417362976041.png
||alresh.com/vb/elrish/images/banna.gif
/ScriptAds.
||advs.akhbarelyom.com/Images/adwekala.swf
||powerspace.com^$third-party
##[class^="ad-location_content"]
||laserveradedomaina.com^$popup
||cache.gametracker.com/server_info/148.251.92.28:27015/b_560_95_1.png
||forexxzx.blogspot.com.eg^$popup
||hanya.ma/caro
||fannansatiraq.com/vb/end.gif
||shof.co.il/Public/image/*banner
||upload.aflamhq.com/14642607811239_AflamHQ.com.gif
||widgipedia.com/widgets/$third-party
##.ads_sq
##div[id^="admixer_"]
||arabhosters.com/logo_$third-party
||aljazair24.com/wp-content/uploads/2019/04/sans-titre-1-16.png
||souqcms.s3.amazonaws.com^*/Banners/
||qatar2.net^$popup,domain=qatarw.com
||algeria-press.com/algerieannonce.jpg
||shwqna.at.ua/pop*.js
||yourjavascript.com^*/add-url.js
||alwafd.org/images/albums/
aljazair24.com,dzayerinfo.com,masrawysat.com##a > img[width="728"][height="90"]
||gecko.me^$third-party
/AdHead1.
||1009.ae/wp-content/uploads/*/skin.png
masrawysat.com##.ghost
||alarab.com/SDK/MB_SDK_script.js
bacdz.org###head-banner
masrawy.com,yallakora.com##.showcaseDiv
||i.imgur.com/qIZgJwB.gif
##.sideColAds
||advs.akhbarelyom.com/OutDoor/Images/aclk.gif
egmp3.net##a[href*=".php?"]
||ketshwa.com^$third-party
||alanwar.com/swif/
-100x500.gif
facenama.com###home-left-120
||hakchouf.net/hakchouf%20affiche.swf
###ads_iframe
||saidaonline.com/gifs/bsatad2013.jpg
||lh3.googleusercontent.com/proxy/X24ekvqA0bNH5MIkBz1Hv7_SwmMB0ieOfphg6rt8vIKtqruhJLv2m0wEA5fdb_ckK6PHjblHJINrRxVU__OeQY5r1Gh4WY8TpBum-w
##.mom-e3lanat-wrap
aljazeera.net,apkvvo.com,felesteen.ps,informatique-phone.com,khaberni.com,nilemotors.net##.ads
||d.top4top.io/p_19138baq31.jpg
bokra.net##.tower
||freewebsubmission.com/images/fwsbanner
||goud.ma/photo/250250_
||games-off.com^$popup,domain=3rbup.com
||upload.al-wed.com/uploader/upload2009//765/01315078415.gif
||alwafd.org/images/dubizzle_
el-ahly.com##.adCD
alresh.com###bannera
||othaimmarkets.com/themes/*/BannerRotator.swf?
##.a3lan-related
||premaads.net^$third-party
||banathi.com/banathi*.
/adsph2/*
||zermeo.com^$popup,third-party
contactcars.com###mediumRectangle
||alamelarab.com/pics/five_five.jpg
||marrakechalaan.com/wp-content/uploads/2015/05/hotel-cesar-copie-sd.png
||media.giphy.com/media/xulw8eprb5w7cjzug4/giphy.gif
bokra.net##.banner-desktop
||3asq.co/img/uploads/13739921271.gif
||up.star7arab.com/file/2016/10/400800109.gif
###adSlot-inPage-300x250-left
||sedty.com/imagehosting/1_1337148319.gif
||babal.net/tools/home.php?$third-party
||egmus.vip/cl.js
||liilas.com/vb3/z.js
rmadarab.com##img[width="500"][height="60"]
##.ad_banner728
||youm7.com/cairodar/index2.html
qloob.com##a[href^="http://www.qloob.com/adv/"]
||alseyassi-dz.com/ara/image/pub2020.jpg
/elitepartner_
darendeal.com##.takeover
/flash_adver_
arabia.com###divDimmed
||bramjnet.com/js1a.php
||neelwafurat.com/images/banners/
||bank-zone.com/wp-content/uploads/2019/03/gifad.gif
||rimmedia.net/images/pub2.gif
||zi-m.com/uploads/1416339632941.png
@@||fonts.googleapis.com^$stylesheet,domain=brstej.com|laroza.one
||soussinfo.com/pub/
/EmbedPartner.
###block-ads1
||suratmp3.com/images/bnr/
||paht.tech^$third-party
alarab.com,alarab.net##.right_cubes
||liilas.com/300.htm
||up.arabseyes.com/uploads2013/03_11_16147815736026541.jpg
||sigma-4pc.com/Academy/wp-content/uploads/2017/05/%D9%81%D8%B1%D8%B5%D8%A9-
##.adv_side_left
mqall.org##.adprof
||7ooobe.com^*/a3lan
alarab.com,alarab.net###floatbanner_left
###adOTPDesktop
||petro-press.com/wp-content/uploads/2020/02/website-01-scaled.jpg
||q8yat.com/uploads/images/q8yat-6f74f90b85.gif
##.bloxad
||bahai-forum.com/go/$popup
||alarab.com/fursa.php
||mazajcool.net/300.gif
||stat.arabstoday.net/images/alpharooms.jpg
@@||scdn.to/stream/$script,xmlhttprequest,domain=faselhd.link
||alwadifa-maroc.com/flash/banniere_
||202020.net/x/waynmsafercom.jpg
||zaiocity.net^*/zaiocitypub/
||shamela.ws/files/sponsor2.gif
/projectagora.min.js
##.ads_en_wid
##.advCON
masreat.com,silkroad4arab.com##img[width="720"]
/show_i.php?b=$subdocument,third-party
||elmaouid.com/images/stories/pub-twins-1.gif
||theclickcheck.com^$popup,third-party
||elhayatonline.com/wp-content/uploads/2018/03/520x110rg.jpg
||sabqpress.net/wp-content/uploads/2020/07/mobilis.png
/slider.*&pub=
||oleeh.com/images/Adv
/pub4.php
||azyya.com^$popup,domain=beautymaroc.com
touteslesrecettes.fr###first
||dirlaffaire.net/souq/files/$third-party
abuzersat.com##[id^="jcorner"]
||liilas.com/728.htm
moheet.com##.gplus
||djelfa.info/ar/files/articles/rus/
-866x120.
||3rbup.com^*/direct.php?s=5670b66b3011a18f&/zi-m1.gif
/bnr_728.
||idsly.com^$third-party
##.ad-location_content_above
||dressupgal.com^$popup,domain=brbbi.com
/e3lan3.
arbsd2.site,arbsiid.sbs###top-banner
||zotabox.com^*/widgets.js$third-party
||bramjnet.com/js1.php
||q8classroom.net/adv_
alwatannews.net###pnlAdv12
||mazajcool.net/160.gif
akhbarelyom.com##a[target="_blank"] > img[style*="width: 300px;"]
##.pub-wrapper
||www10.0zz0.com/2015/04/15/04/632112270.gif
assayyarat.com##.md-overlay
/adds.gif
||petro-press.com/wp-content/uploads/2020/02/egyptgas-1.jpg
||algerianhome.com/mountada/adv/
||eldjoumhouria.dz/flash/
||animestarz.com/files/sponsors/
###adspos2
||gulfbase.com/APopUp.aspx
||nn-lb.com/newsgfx/img-20150914-wa0093.jpg
el-ahly.com##.adBC
||img41.glitterfy.com/13115/glitterfy-flpbk3115925990241.gif
||i0.wp.com/cdn.tst-tipasa.dz/wp-content/uploads/2020/03/dYkGTa.gif
/pvtads/*
||aswaqcity.com/swf/
||petro-press.com/wp-content/uploads/2019/02/borais7.jpg
azrotv.com###ad_asd
jordanzad.com##div[style="width:600px;height:80px;"]
akhersaa-dz.com###espace_pub_entete
-300-250-
||alquds.co.uk/fx1.htm
foxpic.com##img[width="120"][height="50"]
||facebook.com/Best-iptv2016-$popup,domain=3gyptsat.net
||mtwer.com^*/adsmtwerclient/
||sonara.net/banners/
||qatarw.com/up/2013-01-13/file1088986471.png
||egylords.com/vb/images/mosh.gif
##.safeAreaLeftAds
##.boxRightAd
||top-an.com^$subdocument,domain=vb.zi-m.com
graaam.com##.haw
||banotacool.net^$popup,third-party
||karizmo.net/vb/karix.gif
||reporters.tn/pub/
||202020.net/ratteb/all/banner.png
||yaislam.com/menux160.html
||static.hugedomains.com/images/$third-party
||dotmsr.com/images/pod320x100.jpg
||nn-lb.com/newsgfx/6666666666.jpg
###alaa-ads
##aside[id^="custom-ads-"]
###it-ad-header
||goto.astdn.ru^$popup,third-party
###adSlot-inPage-728x90-top
forums.7hob.com##td[style="border:2px #EA8610 dotted ; width:750px;height:280px;"]
/ad300-600.
||mn66.com/mn66SMS.GIF
##.adsonadsbox
||nadorcity.com/docs/imaipub.gif
/affiliate_base/*
||bit.ly^$domain=amni8.com
||kuwaitchat.net/750/750_150.gif
||sedty.com/imagehosting/1_1346843455.gif
||allomani.com/js_banners
##a > img[alt="ضع اعلانك هنا"]
##.fixedMpu
@@||vjs.zencdn.net^$script,stylesheet,domain=fel3arda.com
||christian-dogma.com^*/banners/
||ckfu.org/newbnr/
q8yat.com##.top_recipes
||travelzad.com/vb/storeimg/img_1318589601_108.gif
el3b.sukrbnat.com##img[alt="M5znUpload"]
||afriqa-sat.com/up/uploads/150926963909041.gif
||djelfa.info/dj_img/dmoz.png
nilemotors.net##img[height="60"][width\"468\"]
journalistesfaxien.tn##.nbs-flexisel-container
||i1.wp.com/edlibre.com/wp-content/uploads/300kh300_copy.png
/banner_*&pub=
||sawasport.com/wp-content/themes/*-100X600.
||images.akhbarelyom.com/up/20210915000829315.jpg
||chadafm.net/images/banner_
marocannonces.com##.baner
arabseyes.com###Banner
###madspos2
||llssll.com/vb/2.jpg
/e3lanat/*
||egyptwindow.net/Uploadedimage/dar-elbenaagdeed.gif
##.label-ads
||qatarshares.com/vb/images/*.gif
||mzabmedia.com/portal/sites/default/files/2020-04/sarayy.jpg
||i.servimg.com/u/f72/19/03/22/67/main210.gif
||arabseed.*/pop/
##.a3lan-Center
||elkhadra.com/HB.jpg
/e3lan.
||eonads.com^$popup
||nn-lb.com/images/tttrr.gif
||aljazairalyoum.dz/wp-content/uploads/2021/10/alliance_ga3_rabhine.jpg
||servimg.com/*/5souq_10.gif
||agadir24.info/khir.swf
##.adNavMob
||7rcat.com^*/banar/
||iranproud.com/ad$popup
/cpm/ad.$popup
##.ExampleAd
||dotmsr.com/images/pod300x250.jpg
||almountakhab.com/img/bg_image.jpg
||actionha.net/stylesheets/takeover-rani/$stylesheet
||sat31-dz.com/kleeja/uploads/15173549441.gif
||alsharing.com/images/header.gif
||i.imgur.com/qYSt3ut.jpg
||zupimages.net/up/2/1045181967.png
/sb_dfp.
arteenz.com,fel3arda.com###id-custom_banner
||alwafd.org/images/banners/
##.region-pub-widget
||images.akhbarelyom.com/up/20210203123519865.jpg
||sat31-dz.com/kleeja/uploads/15173555221.jpg
||vip600.com/aaa/
||alarab.net/data/cubes/
||adintop.com^$popup,third-party
bokra.net##.bigStrip
||nn-lb.com/newsgfx/4567567.jpg
||up.movizland.*/uploads/1534777803121.png
/de/elan/*
||efa.com.eg/saib.jpg
||elheddaf.com/interstitiel/
rb7ne.com###header2
||elbashayer.com/images/eskanandtammer.jpg
@@||faselhd.center/wp-$script,domain=faselhd.link
bukja.net##.stream-item-top
||imageshack.us/img687/748/83145832.jpg
alsumaria.tv##.RightBannerSkin
##.dfp-ad-tablet-ldb-1
||nqashalhob.com/sharing.gif
||saidaonline.com/gifs/image5464df131311.jpg
##.topa-ad
||journalistesfaxien.tn/wp-content/uploads/*/pub_
al3aab.net##span[style="padding: 0; position: relative; right: 232px; top: 64px;"]
lakii.com##a[href^="http://www.deraah.com.sa/default.aspx?"]
##.mom-e3lan
y4yy.com##img[width="300"][height="250"]
||amazonaws.com/irgames/bnrs/
||fibladi.com/common/pub_
||sweetarabs.com/asset/img/320.gif
||images.akhbarelyom.com/up/20230921193801591.jpg
##img[alt="إعلان"][height="60"]
||clasicooo.com/pic/bd1.gif
||images.akhbarelyom.com/up/20210915002037077.jpg
##.fixed-ads-left
||syaanh.net/images/*.gif
egyup.com,imanschool.com,mwadah.com##.bannerBox
d7ika.ma##.top-banner
alhayat.com##.banner2
||e-tejara.com/wp-content/uploads/1031205C-8807-452E-9767-39DAF8452C17.jpeg
##.la-mob-ads-320x100
korabia.com##.sayingOutOfContent
datehijri.com##.w3-row[style="max-width:1200px;height:296px;margin:0 auto;"]
##.ad-sidy
||mshaweer.net/vb/images/mshaweer2.gif
souqa3mal.com##.slid-topmaxtech-costom-ads
###zwaar_ad_id
||d16.net/up/uploads/1478118841381.gif
i2arabic.com##div[style="height:90px; width:728px; text-align:center; margin:5px auto 0 auto;"]
/e3lan/*
||ftd.agency^$third-party
||fannansatiraq.com/vb/princeq8.gif
##.la-ads-b-wide
||zimabdk.com/uploads/13739970081.png
||tangersport.com/VillArt.gif
##div[id^="POSTQUARE_WIDGET"]
##.geminiLB2Ad
||al-zin.com^$popup,domain=al-zin.com
/e3lanat-
||alnda.com/13.gif
||i21.servimg.com/u/f21/11/55/73/09/63591911.jpg
||valshara.com^$popup,third-party
||storage.googleapis.com/suramar/pu.min.js
||images.akhbarelyom.com/up/20210114221236104.jpg
||mediafree.co/pop*.js
||gulf-up.com^*/images/bnr
||jawaley.com/banar/
/ir/ads/*
||elmokhalestv.com/banner_images/
###mpuAfter
||digiboy.ir/wp-content/img/sidebar/
.com/elan/$image
||i.imgur.com/Y0KuJEN.jpg
elheddaf.com##a[style*="url(/data/pub/)"]
||web4africa.net/banners/
al-wrwd.com###bannbox
||dowerly.com^$image,third-party
||mycar4ever.blogspot.com^$popup,domain=egyptladies.net
ouedkniss.com#?#.container:-abp-has(.o-section-heading:-abp-contains(/إعلانات في المقدمة|متاجر في المقدمة/))
||5jle.com^$subdocument,domain=liilas.com
||mwadah.com/images/mwadahhost.swf
||aswat-elchamal.com/ar/pub/
||zermeo.com^$third-party
||wasetamazon.com/upload/2015/08/amazon.png
-90x728.
||qatarbike.com/bike/Qatarbike/images/l-up-b.png
souq.com##.ad2
||zi-m.com^$popup,domain=sh-arab.com
||njomqtr.com/img/150.gif
elcinema.com##.movie-reserve-cinema
||mobihall.com/data/adv/
/images/bnr_
aliahmedali.com##a[target="_blank"] > img[width="235"][height="60"]
##.adOTPMobile
||ilovemobi.com^$third-party
||sponsor.arrahmah.net/
shof.co.il##div[class*="bnr"]
@@||cdn.jsdelivr.net^$script,stylesheet,domain=arbsd.ink|arbsd2.site|arteenz.com|cmacb.beauty|elmstba.com|faselhd.link|fel3arda.com|fushaar.video|fushar.video|shahidd4u.cam|shahidlive.co
||mazajcool.net/up-2.png
@@||djelfa.info/dj_img/logo.gif
||bou-saada.info^*/banar/
||blogspot.com^*/al3abo.png$domain=th3professional.com
||nn-lb.com/images/675)567657jpg.jpg
##[class^="ad-id_ad"]
||madaresegypt.com/content/images/720_90
||masreat.com/images/hospital-addiction-treatment2.jpg
kooora.com,sotor.com,webteb.com###Leaderboard
||deemuae^$popup,domain=gulf-up.com
||im40.gulfup.com/pytsR.gif
||ma3hd.net$subdocument,domain=ma3hd.net
##[data-content="advertisement"]
||jawaley.net/banar/
||assistirseries.net/al/pag*.html
||s3.eu-west-2.amazonaws.com/djkalm/
||img.youm7.com/PlugInImages/1201927113322462.jpg
||q8yat.com/uploads/images/q8yat-1ce0d91ca2.gif
||saidaonline.com/gifs/Shubadak-Baner-600x200.jpg
||zimabdk.com/uploads/1385612495381.gif
sarayanews.com##div[id^="ads"]
||arabseed.*/open/
1009.ae##.background-cover
||youtube.com^*_gOXf63AAJg$domain=qatarbike.com
@@||elhiwarnet.com/images/banners/meteo-hiwar.png
##.hidden_pub
||zi-m.com/uploads/1421349783282.jpg
/files/adv/*
##[id^="ads300_600-widget-"]
||sabqpress.net/wp-content/uploads/2020/03/658ae4f9d831d9ae4018de434c5b92bd.jpg
||forex1040.blogspot.com^$popup,domain=aflmsexarab.com
||arabsgate.com/banners2/
##.ad-id_
||belboon.com^$third-party
||melody4arab.com/images/300X50.gif
||lovely0smile.com/b-b5.php
afriqa-sat.com##a > img[width="624"][height="60"]
||s3.eu-west-2.amazonaws.com/jajna/
###Arpian-ads
||qatarw.com/images/88.gif
||q8classroom.net/bbn.gif
eldjoumhouria.dz##div[id^="floating_"]
||lahbabi.ma//home/code-widjet.html
||wadhaef-sa.com/wp-content/uploads/2020/07/untitled-3.gif
##.adNavDesktop
||nn-lb.com/images/amjad-10-7-2015.gif
||alwatannews.net/Images/*-660x90-
||3asq.co/img/uploads/13560751771.swf
arabia.com###showcase
shasha.ps##.widget-banner
||shamela.ws/files/img/rightBanner.gif
||electroarb.com/images/pub/
/side-adds-
elheddaf.com##a[style="width:100%; height:850px; display:block; background:#000 url(/data/pub/pub.jpg) no-repeat center top; position: relative;"]
||masrawysat.com/images/ms/
washwasha.org###sticky-wrapper
sat-dz.com##a > img[width="460"][height="60"]
bloggerexp.com##[href="http://up.mosw3a.com"] > img
aswaqcity.com##div#vbseo_vhtml_0
||msader24.xyz/ic/773imgcol.jpg
||felesteen.ps/uploads/images/2020/05/TAbQq.jpeg
||wadhaef-sa.com/wp-content/uploads/2020/07/5f1955356eaeb.gif
##.adbottomfixed
petro-press.com##img[width="320"][height="280"]
||hakchouf.net/image%20site/aff.jpg
@@||bawazir-tech.com/banners/
||amazonaws.com/*/KSA-Footer/images_leader_souq/
||sawasport.com/wp-content/themes/*_banner.
||alfajertv.com/bedata/*_ad.jpg
alresh.com###bannerb
alwatannews.net##.Adv
brooonzyah.net##.navbar_notice
||el-balad.com/balad.js
/e3lans/*
3a2ilati.com##.eshop-list
###adspos1
||alweeam.com.sa/wp-content/themes/alweam/images/proji-banner.jpg
hawaaweb.com##.right-banner
||jorbox.com/zmobnu8l-22484816-1.jpg
/PubadsDesktop.
sayidaty.net##a[href^="http://www.drsrv.com/adv/"]
||petro-press.com/wp-content/uploads/2020/09/img-20200905-wa00041153149085127291571.jpg
##[ad-unit="728X300"]
n4hr.com##.advactar
||paldf.net/banner/
_New_Ads.
||myegy.*/files/img/content/6/85/1534966446.original.jpg
@@||code.jquery.com^$script,domain=aflam2you.com|ahwaktv.net|asia2tv.cn|brstej.com|cimaclub.cloud|cimalight.vip|cimawbas.tv|laroza.one|shahidlive.co|shahidmosalsalat.me|stardima.vip|weciimaa.online
zi-m.com##td[style$="width:728px;height:90px;"]
||jazora.com/banner/
||waseet-dz.com/wp-content/uploads/2016/05/affiche5-185x300.png
||arabicworld.club/images/bs/L/olymp-trade-app-1.jpg
||gamepower7.com/forum/banner.swf
@@||ajax.googleapis.com/ajax/libs/$script,domain=ahwaktv.net|akhbar24.news|akhbara24.news|anime4up.cam|arlionztv.site|arteenz.com|brstej.com|cimalight.vip|cimawbas.tv|cinma4up.tv|eessq.net|elmstba.com|esheeq.co|eshiq.net|faselhd.link|fel3arda.com|freecccamnew.com|gateanime.com|lodynet.win|movizland.xyz|okanime.tv|okyanime.com|online-hackers.com|shahidlive.co|shahidmosalsalat.me|t7meel.site
||windailyprizes.info^$third-party
||ismailiaonline.com/swf_top/
bokra.net##.hidden-xxs
bloggerexp.com##[href="http://www.mybbarab.com"] > img
###adintop_video
/pub3.php
##.adAsync
||pub.sabqpress.net^
||al-wlid.com/awsanmm2.js
##.widget-custom-ads
europages.ma###sponsor
souq.com##.ad1
||al3ab2014.com^$popup,third-party
||educdz.com/*/1544484_770455529632171_2442609755761839667_n.jpg
el-ahly.com##.adAB
ech-chaab.net##img[width="820"][height="159"]
||amazonaws.com^$domain=wifi4games.com
||daralkotob.com^*/banners/
aljazairalyoum.com##a[href^=" http://ngaous.com"]
/callads.
al3abo.com##.topBannerBOX
blogspot.com##a[href^="http://www.arb-ex.com/?ref="]
almosafr.com##a[href^="http://www.booking.com/index.html?aid="]
/OuterAds.
||www8.0zz0.com/2015/04/15/04/869130160.gif
||popupaval.com^$third-party
||klmty.net/message.php?
||popuper.com^$popup,third-party
||stat.arabstoday.net/images/pizza.jpg
||petra.gov.jo/Public_Images/Banner
##div[id^="ads-postbr"]
fel3arda.com###headlineatas
/ad600.
||egybest.*/cv.$popup
||i37.servimg.com/u/f37/17/37/43/87/74802310.gif
||akwam.link/uploads/Oq5dZ.jpg
/ads/*/banners_
||vb.zi-m.com/js.php
shof.co.il##div[class*="banner"]
||egydead.*/wp-content/$popup
echoroukonline.com##td[style$="height: 90px; width: 728px;"]
||anetwork.ir^$third-party
||itahvil.com/text.html
||vb.zi-m.com/aerowindow/
||3ayezakol.com/juhaynalrec.jpg
n4hr.com##a[href^="/bnnr.php?do="]
||imagizer.imageshack.us/a/img923/6140/4amCK1.png
##.ad-location_post_end
##.boxLeftAd
||agadir24.info/pub.gif
@@||1009.ae/wp-content/plugins/wp-intern-ads/jquery.internads.js
||prwidgets.com^$popup,third-party
||i.imgur.com/Np9nYGO.png
qariya.info##img[height="100"][width="480"]
||aflam.io^$popup
||c.top4top.io/i_7a2e7b89c71.png
||nn-lb.com/newsgfx/11406927_853913488021800_2631087095857873128_n.jpg
dzjobs.net##.wiki
@@||cdn.vidyomani.com^*/showads.js$script,domain=vidyomani.com
||vb.elmstaba.com/girls.jpg
/hosein/ads/*
||img.zi-m.com/uploads/144484938351.gif
/opensooqads.
||shattalarab.net/*/images/avd.png
||bothemes.com^*/popup.js
arabsharing.com##.extras_footer
||abc4web.net/uploaded/1_11390431953.gif
||clicksegypt.net^$third-party
wadhaef-sa.com##img[style="width: 150px ;height: 60px"]
##.sidea-ad
||googleusercontent.com^$popup,domain=yalla-shoot.today
ce4arab.com#?#.vbmenu_popup + br + [id^="post"]:-abp-has(.thead:-abp-contains(اعلان))
||222z.net/banners/
klmty.net###overlay
##.widget_widget_pub
||fullspeeddownload.com^$popup,third-party
||20script.ir/banner/
?text=Ads_
||1.bp.blogspot.com/-nYiKKCsYZYA/UYC0Sz6rNJI/AAAAAAAABa8/NbpXEX2To9E/s190/1366357856041.gif
/banner1.$media
##a[href^="http://viral481.com/srv."]
||eaglepro.net^$popup,domain=bramjnet.com
||educ40.net/images/hotcourses.gif
linkat-online.com##.left_side
@@||unpkg.com^$script,domain=weciimaa.online
||images.akhbarelyom.com/up/20210323160955805.jpg
/ads/revive/*
||tourism-review.net/banners/
marocemploi.net##.bg_link
||3ikarat.com/App_Images/BannerImages/
touteslesrecettes.fr,yallashare.com###banner
||souss24.com^$popup,domain=ilmaroc.org
||ublockerext.com^$popup,third-party
aljazairalyoum.com,edlibre.com##.sidebar a[target="_blank"] > img
||alriyadh.com^*/adv/
||ma3hd.net/js.php
##.ad--list
||kafrsakr.com/images/alexa_site.gif
|about:$popup,domain=faselhd.link
||img.soft98.ir/0_$image
||al3ab.snjab.com/arabtravelers.jpg
||cdn.hostdl.com^$popup,third-party
||journalistesfaxien.tn/wp-content/uploads/2014/03/hotel-fini.gif
7chaterz.com,akhbarona.com,alayam.com,alnaharegypt.com,alwafd.news,alwafd.org,darendeal.com,elamwal.com,kooora.com,ounousa.com,shasha.ps##.banner
||waffarnalk.com/widget/
||alwafd.org/images/images/
||infosoir.com/images/pub.gif
arabstoday.net###barca
||0zz0.com/js.php
||alarab.net/SDK/MB_SDK_script.js
-100x600.gif
filbalad.com##.leaderbord
##[ad-unit="468X60"]
||nn-lb.com/newsgfx/img_1599.jpg
bokra.net##.strip
||englishforarabs.com/iphone-ad.png
||bistscript.ir/banner/
||adsocy.com^$third-party
||daralkotob.com/images/photos/niledesign.jpg
masrawy.com,yallakora.com##.leaderboardDiv
.ps/adds/
||agadir24.info/flash.swf
.affilist-$third-party
||mbc.net/dms/analytics-and-banners/
###deskads
||traidnt.net/link/fast_link.html?
almosafr.com##a[href^="http://www.rentalcars.com/Home.do?affiliateCode="]
||0zz0.com/template/js/e.
||masrawysat.com/img/505.gif
||elhayatonline.com/wp-content/uploads/2019/04/300x600.png
||adv.mmnon.com^
||kasawi.com/*/ads-
||202020.net/ratteb/asd/
||hibapress.com/Hanya90.jpg
||aflamedia.com/pubs/
||english-guide.com/images/banners/
||jfranews.com^*/banners/
##.getSponsored
jordanzad.com##a[href^="ad.php?"]
||alfajertv.com^*/banner/
###AdDivUnderNews
inewsarabia.com##.box728
chtoukapress.com##img[width="200"][height="90"]
||afriqa-sat.com/up/uploads/150926963910412.gif
||arabseed.*/downloads.gif
firedrive.com###ve_box
||elmassar-elarabi.com/wp-content/uploads/2018/10/i3lan.png
###AdvContainerTopRightAds
/i3lan-1.
/iskanAds/*
gololy.com##.advrtising-colum
filgoal.com##.inner_leaderboard
||mp3quran.net/fr/womeninislam.gif
maas1.com###topads
||al3abcooking.com/al3abcooking.gif
||ir-dl.com^$popup,third-party
##.fixed-ads-right
||egynn.net/media/Vodafone_wap_push_banner.gif
/ads-emall-
||neswangy.net/chat/
||popup.egyup.com^
abuzersat.com##img[width^="8"][height^="2"]
||raya.ps^*/banners/
||realup.net/201001/1362765520.gif
||afriqa-sat.com/vb/images/library.gif
##a[href*=".aflam.info"]
||hashtagarabi.com/wp-content/uploads/2019/04/orange-7.jpg
||arabstoday.net/images/250.jpg
##a[href^="https://khamsat.com/?r="] > img
||samaup.com/images/bann
chtoukapress.com##img[width="728px"][height="100px"]
||q8classroom.net/bnnn.gif
||campaign-uploads.s3.amazonaws.com^
sawasport.com##.full-width-banner
##.ads-h-100
202020.net,djelfa.info,foxpic.com,fraise-d.com,g-3e6r.com,hwaml.com,ksa-ads.info##img[width="468"][height="60"]
||i61.servimg.com/u/f61/13/31/64/02/banner10.jpg
||adslgate.com/upload/*banner
||educ40.net/images/kotobdz.gif
##.adsagcompa
||marocannonces.com/images/agency_banner.jpg
||hibasport.com/pubip/
||realmadridarabia.com^*/bnr_
||pop.naminews.ir^
_990x100.
||lhzro.com^$popup,domain=lhzro.com
##a[href^="http://www.fusebux.com/index.php?r="] > img
||blogspot.com/*/Ld_kUAzSv8o5_Bqf3Pcn_KKHqNFfQkFzACLcB/s1600/2.gif
##.bestaAds_desktop
||222z.biz/maged.gif
||homekw.com/temp/jahrawi_150_167.gif
filgoal.com##.MRContainer
annahar.com,elbalad.news##.advertisement
##.adspos
||images.akhbarelyom.com/up/20210915000029287.jpg
##a[href^="https://witalfieldt.com/"]
##.borderMobAds
bokra.net,shahidlive.co,shoofvod.com##.skyscraper
||masrawysat.com/vb/images/alsharingbanner.gif
dotmsr.com##.MPUDesk
wadhaef-sa.com##img[style="width: 350px ;height: 60px"]
||nn-lb.com/images/7657657777.jpg
arabia.com,youm7.com##.leaderBoard
ech-chaab.com##img[src^="data:"]
||2.bp.blogspot.com/-F3J-vR-CAac/W1ieaT1CeBI/AAAAAAAAACU/DnXXWpRt16Aefyg1n_ry5Y02YtwcEgEdACLcBGAs/s1600/tombol4.png
##.ad_300_300-widget
||replainy.co^$popup,third-party
##.ads__slot
##.adv_outer
||anakbnet.com/video/a/banar/
||bramjnet.com/images/upload/f1l1.gif
||msader24.xyz/ic/733img.jpg
/productbox.*?zone=$third-party
||akhbarelyom.com/UP/farid/
||44aa.com/image/nesba.swf
||arabseed.*/photos/shares/$popup
##.adv_side_right
bokra.net##.towerBanner
abuzersat.com##img[width^="7"][height^="3"]
/adsph2/*$popup
||aff.kooora.com/images/aff_
||1.bp.blogspot.com/-6mo0A0EofTE/Xtz7c8uxOaI/AAAAAAAAU6M/ANzRpNs1cCAAA9Bso0A3He0Pbaz7DAaVACLcBGAsYHQ/s0-rw-e90/ads%2Bamni.webpp
##a[href^="https://cs-api.postquare.com/gas-api/click.json?"]
||i.top4top.io/p_7010u9u81.gif
##.mobileAds
||partners.xm.com^$popup,third-party
##a[href*="/?track=ad:"]
petro-press.com##img[width="336"][height="280"]
||fannansatiraq.com/vb/global10.gif
||newtab-tv.com^$popup,third-party
bwabaa.blogspot.com##.kotak_iklan2
||b8cdn.com^*/affiliate-
||b2b-sy.com/b2b/zeuor_1.gif
##a > img[title="ضع اعلانك هنا"]
alhayat.com##.TopHeaderBanner
/a3lan.
ahram.org.eg###ctl00_ContentPlaceHolder1_AdvShowCase1_divShowcase
||marrakechalaan.com/wp-content/uploads/2015/07/radio-gueliz-pub-v-2.gif
/ad300-300.
##[data-original-title="مساحه اعلانية"]
||tncrun.net^$popup,third-party
##.Ad160-left
||adv.videomega.tv^$popup
||senksar.com/Untitled-2.jpg
gulf-up.com##a[target="_blank"] > img
||3.bp.blogspot.com/-XkoIP8wm2AA/WQzpnB9xVyI/AAAAAAAAPA0/dSMq5tHdSl4nzXh-6u0svd2GJSRsLmGXgCLcB/s1600/250ARAB.png
||ifoneunlock.com/ifoneunlock_banner_$third-party
||mipdesign.com/wp-content/uploads/*/banner_
||facenama.com/popup.php?$popup
||shahidforu.*/wp-content/$popup
||silkroad4arab.com/banner/
##.dfp-ad-desktop-mpu-2
||img15.hostingpics.net/pics/554573Howtotravelforfree.png
||i.imgur.com/FH1ouqd.png
fatakat.com###ad1
||liilas.com/uploads/liilas_1378255269441.jpg
||qalansuwa.com/online/images/stories/spots/
||youtube.com^*7wxGtUQDtI4
##.ad_300_300-widget-2
_arabycash.
fatakat.com##div[onclick*="window.open('http://xads.zedo.com/')"]
||q8classroom.net/banners/
||shahidmosalsalat.*/shahid.php$popup
||rmadarab.com/rmad-pro/site/header/Banner_
||popupaval.com^$popup,third-party
||0zz0.com/e/
||cdn.akhbarak.net/assets/*/banners/
||khaleejcal.com^*/banners/
||arabx.cam/161.jpg
||images.akhbarelyom.com/up/20211003141655199.jpg
||shamela.ws/files/img/headerBanner.gif
||r-khleeg.net/open/
alarab.com,alarab.net###secncom
||efa.com.eg/pres.jpg
||al-zin.com/up/uploads/13557545631.jpg
kol7agh.com##.show_left_left_google
almountakhab.com##.wallpaper-link
||al5aatr.com^*/banner_
@@||sogarab.com/ads/js/$script,stylesheet,domain=sogarab.com
###alaa-ads-content
||chatblackberry.net/unnamed34333.jpg
||hotelscombined.com/Affiliate/Widgets/
||images.akhbarelyom.com/up/20210815024133531.jpg
hao123.com##.pr
||nadorimg.com/photos/kabdani.gif
||mirecal-d.com/d700.gif
$stylesheet,third-party,domain=arteenz.com|brstej.com
||aljazair24.com/wp-content/uploads/2019/04/computing-4.jpg
||3roos.com/files/ups/
||zi-m.com/js1.php
||3.bp.blogspot.com/-jdvfmDjeTmk/XZ8PHSSz-DI/AAAAAAAAJwI/eD-4lWFn9f8bMxCakAvpBBLQKVYyiVQCACLcBGAsYHQ/s1600/%25D8%25A8%25D8%25A7%25D9%2586%25D8%25B1%2B%25D8%25B9%25D8%25B1%25D8%25A8%2B%25D9%2585%25D9%258A%25D8%25AF%25D9%258A%25D8%25A7.gif
traidnt.net##td[width="160px"]
||al-zin.com/up/uploads/13600111111.gif
||maas1.net^$subdocument,domain=liilas.com
khaberni.com##.desktop-banners
||r-khleeg.net/islam/images/image005.jpg
||images.akhbarelyom.com/up/20231009180654749.jpg
abuzersat.com##img[width^="7"][height^="2"]
||agarcom.com/up/uploads/1375263039741.gif
/blocks/adds.
||lh3.googleusercontent.com/proxy/-fJYWeIRkoKi0a5ObYKmXk7P3uXiaW0R92QTmYgmK9whLDHRtbFnAf9UHSH9cuWvzrR2Pg
||dropvideo.com/adorika/$popup
||mnq8.com/bnrs/
##.Ad160-right
jeddahbikers.com###x-728
||marmar.co.il/VIRARTICLES/FlashBannersnew/
al-zin.com##table[style="width: 728px; height: 90px"]
f16f.com##div[style^="background:#ffffff;width:728px;height:90px;"]
||0sat.net/index/
||cimaflash.tv^$popup
||shof.co.il/Public/image/*cube
sudaneseonline.com##img[width="120"][height="250"]
##.logoAdv
echoroukonline.com###dztmp-back-link
f16f.com##div[style^="display:block;background:#ffffff;width:300px;height:250px;"]
##.fbAdsCont
||up-00.com/i/00217/r1aogdfbpfgo.png
||geek4arab.net/banner/
/ufxaffiliates.js
||images.akhbarelyom.com/up/20210317181024798.jpg
##[class^="ad-location_comments"]
||z-shadow.co/image/pub.gif
||xatech.com^
##[class$="125ads"]
||qatarw.com/get-11-2008-1.gif
##.FixAdv160
||i.imgur.com/nfrPZFV.png
||ency-education.com/uploads/3/0/9/3/309326/3245017_orig.gif
##.sponser-stick
||3liexp.com/upload/$image,third-party
||aflamy.tv^$popup,domain=mrfile.co|spikyup.com
||melody.ma/images/500/
||eladjwaaonline.com^*/pub/
youm7.com##.leaderBoard1
/advStatLib.js
||llssll.com/uploads/viewimages/
##.ad-location_
/ads.*&autoplay=
||up-00.com/i/00217/yqib2hba7rx2.png
/adedinfo/*
||elheddaf.com/data/dzauto.swf
akhbarelyawm.com,alarab.com,alarab.net,bokra.net,elfagr.org,showsport-tv.com##.ad
/i3lan/*
||postimg.org/hl6o7kygp/993966453_1.gif
/ad468-60.
||lovely0smile.com/b-b1.php
||aleqt.com/s/new/HP_
||masrawysat.com/img/astra.gif
##.adOTPDesktop
##.dfp_ad_top_ldb1_desktop
||spa.gov.sa/images/banner/
||pics.chimeratool.com/images_b/$third-party
||gamezek.com/img.png
||microchoix.ma/banniers/
||3aram.com/exshow2.js
||zi-m.com/uploads/1424438015121.gif
||eclkspbn.com^$popup,third-party
||manga-ar.com/upload/adv/
@@||ads.hsoub.com/$domain=hsoub.com
efa.com.eg##.body_sponsors
||sedty.com/imagehosting/1_1338325669.gif
||al3ab.snjab.com/transit.jpg
##.dfp_ad_top_ldb1_mobile
##.adTtl
hawamer.com###topBanner
||mushahed.net/vb/storeimg/img_1389975145_674.gif
ech-chaab.net##.module.mod-line.color-black.deepest
##.e3lan-code
||adtube.ir^$third-party
||al3ab4kids.com/test*.php
||aliahmedali.com/almohasben.js
||travpl.com^$popup,domain=nokiagate.com
||ar-wp.com/forums-archive/images/bn1.
||egyptiantouch.com/wp-content/uploads/$script
europages.ma###article-apbox
jsoftj.com###freet
||nozzorli.com^$popup,third-party
||images.akhbarelyom.com/up/20220109174240596.jpg
||6ba5.com/Violet_hexll/images/hexll_19.png
wattan.net##.banner-box
||realup.net/201001/1362929493.gif
/bnr_*&pub=
://fbm.*/banners/
||pabidding.io^$third-party
||kora.me^$subdocument,domain=vb.zi-m.com
##.ad-post-bottom
/forex160-600.
||static-*.netdna-ssl.com^$subdocument
||r-x0.com^$popup,domain=rb7ne.com
##.adv-area
||b2b-sy.com/b2b/chamwings-
||hakchouf.net/images/Banner3.png
masrytube.com##div[id^="bannerfloat"]
-866x120_
||swiftype.com^*/search?callback=$third-party
||arabseed.*/728.png
alam3arb.com,mutaz.net,pdfiles.com###ads
||giphy.com^$domain=silkroad4arab.com
//affilist-$third-party
||emaratalyoum.com^*/banners/
/adv?auid=
/arabycash-
bloggerexp.com##p[style="padding-right:5px;width:290px;height:60px;"]
||mazajcool.net/300.html
||giclub.tv/index.php?action=$image
||elcinema.com/images/booking-button-homepage.png
##.adsense-box-l
||naja7math.com^
||soccerhot.com/images/banner/
||s21.postimg.org/sdwex12bb/animated_banner.gif
||elheddaf.com/citro/
||leadpages.co/leadbox-
##.i3lan
@@||top4top.io^$generichide
/pub1.php
arab-x.com##img[width="110"][height="35"]
hawaaweb.com##.middle-banner
||travelzad.com/banner-app.gif
||awtarmp3.com/uploads/banners/
###AdPlacementBetweenNews
||amalh.net/images/*.gif
||nn-lb.com/newsgfx/3333%20(1).jpg
||preview.ibb.co/mSRUsw/banner.jpg
travelzad.com##a[href^="http://www.travelzad.com/vb/ads.php?id="]
||xtratube.net/player/*/codes.html
||blogspot.com^*/s1600/*.gif$domain=mikrotikarabs.com
||daralakhbar.com/widgetgen/$third-party
###block-ads2
||fannansatiraq.com/vb/rafeed.gif
||uob-bh.com/uploadfiles/bahraindir.gif
||cdn-static.egybest.*/packed/
||qatarw.com/up/2011-08-15/qatarw.com_1143213493.gif
||shein.com/?aff_id=$popup
||images.akhbarelyom.com/up/20220105165238003.jpg
||brooonzyah.net/vb/js.php
||elbashayer.com/newahly100.swf
##.ad220
||user-api.com^$third-party
||akhersaa-dz.com/files/banners/
saidaonline.com##a[href^="advertising.php?"]
wadhaef-sa.com##img[style="width: 728px ;height: 90px"]
||3.bp.blogspot.com/-QIt1JntfsQw/XY4OcTX7siI/AAAAAAAAJdg/I3cS-C4K9w4csxPoRKJdAZqFof0Exq_iwCLcBGAsYHQ/s320/1stDep_sport_250%25D1%2585250.gif
||marwa.meximas.com/uploads/*.swf$domain=fannansatsoka.com
alwatannews.net###lnkMainAdver3
||merchantshares.com/assets/banners/$third-party
||tabeebk.com^$popup,domain=egynt.net
/appendixadbans/*
qalansuwa.com###pathway
||giphy.com/yoJC2BNz47Bh7Ya7Dy.gif
||protect-web.com^$popup
||nn-lb.com/images/ezgif-1499239166.gif
$third-party,xmlhttprequest,domain=1egy.best|3iisk.video|9alami.info|aflam2you.com|ak.sv|akhbar24.news|akhbara24.news|akoam.com|akoam.net|akw.to|akwam.cam|akwam.cc|akwam.co|akwam.cz|akwam.homes|akwam.im|akwam.in|akwam.me|akwam.net|akwam.one|akwam.to|akwam.us|akwam.ws|anime4up.cam|anime4up.com|anime4up.tv|arablionz.tv|arabseed.co|arabseed.com|arabseed.lol|arabseed.one|arabseed.sbs|arabseed.tv|arabseed.xyz|arabx.cam|arbcinema.com|arbsd.ink|arbsd2.site|arbsiid.sbs|arlionztv.site|arteenz.com|brstej.com|cera.video|cima-club.cc|cima-club.in|cima-club.lol|cima4u1.sbs|cima4u6.cfd|cima4u9.cfd|cima4up.tv|cimaclub.cloud|cimaclub.shop|cimaclub.us|cimaclub.work|cimalek.club|cimalek.to|cimalight.vip|cinma4up.tv|cmacb.beauty|edu-dz.com|egybest.media|egybest.mx|egydead.com|egydead.live|egydead.space|egyibest.com|elmstba.com|eshqy.net|faselhd-watch.shop|faselhd.ac|faselhd.bio|faselhd.bz|faselhd.cafe|faselhd.center|faselhd.club|faselhd.co|faselhd.link|faselhd.live|faselhd.one|faselhd.pro|faselhd.rocks|faselhd.show|faselhd.social|faselhd.today|faselhd.video|faselhd.vip|faselhd.world|filkhabr.com|freecccamnew.com|fushaar.video|fushar.video|gateanime.com|hawak.net|ibest.lol|iegybest.co|iegybest.film|iegybest.in|iegybest.tv|iprom.pics|laroza.one|laroza.tv|lodynet.co|lodynet.dev|lodynet.ink|lodynet.tv|lodynet.win|manga.ae|mangaae.com|moshahda.net|moshahda.online|mosoarts.com|movie4u.watch|movizland.com|movizland.cyou|movizland.online|movizland.xyz|myegy.com|myegy.xyz|okanime.com|okanime.tv|online-hackers.com|sha4u1.cam|shaa.cam|shaahd4u.cam|shahed-4u.net|shahed1.cam|shahed2.cam|shahed44u.cam|shahee4u.cam|shahhed4u.cam|shahi4u.cam|shahi4u1.cam|shahid-4u.net|shahid4u.asia|shahid4u.beauty|shahid4u.cyou|shahid4u.link|shahid4u1.co|shahid4u1.ink|shahid4u1.org|shahid4u1.vip|shahid4uu.cam|shahidd4u.cam|shahidforu.net|shhahed4u.info|shii4u.cam|stardima.co|stardima.com|stardima.vip|t7meel.site|topcinema.cam|topcinema.top|tuktukcinema.co|tuktukcinema.net|tuktukcinema.pro|tuktukcinema.site|weciimaa.online|weshahid.com|weshahid.net|witanime.com
||aljazayr.com^$subdocument
gem-flash.com##img[height="280"][width="336"]
||bdr130.net^*/bnr1/
||img.youm7.com/PlugInImages/120192591552298.jpg
mstaml.com##a[href^="http://www.mstaml.com/out.php?i="]
annahar.ma##img[src^="data:image/jpeg;base64,"]
shof.co.il##div[class*="cube"]
##.ad-id_shortcode
