miau.bg###embed

||lukovit-news.com/images/reklama/
||sliveninfo.bg/wp-content/uploads/2017/11/banner-dkc1-sliven.jpg
||toppresa.com/wp-content/uploads/2021/11/az-consult-1217*.jpeg
||e-burgas.com/wp-content/uploads/2014/02/studio-bianco.png
arenabg.com##.panel-footer.text-center.arena_10
odit.info###b300
@@/advert-$domain=advert-advance.com
||briag.bg/uploads/wysiwyg/images/kulinar.jpg
##.lapni-pop-over
as.adwise.bg/j/context3rd.jsp
politikata.net##DIV[style="width:728px; height:90px;"]
bivol.bg###sbox-overlay
utroruse.com###news_ad
||sliveninfo.bg/wp-content/uploads/2020/12/comnet.gif
arenabg.com##.border-left.w-100
petel.bg###banner_top
||facebook.com/plugins/*$domain=filmi7.com
||novini.bg/statics/adv/*
||bghelp.co.uk/banners/
dnevnik.bg##.module.long-scroll
||malkiobyavi.com/clients/lulchev-baner.jpg
||hardwarebg.com/ads/
frognews.bg##.innewads
||stelki.bg/userfiles/editor/flash/*710x90*
||framar.bg/filestore/*729x90.jpg
||hronika-bg.com/wp-content/uploads/2015/10/Syvetnitsi.png
recepty.bg###banner
vbox7.com###headerLineBgr
b1.alo.bg/www/images/88ab118ca1043fab0f9d62295b6e017a.png
subs.sab.bz/images/lev_ok.gif
||e-burgas.com/wp-content/uploads/2015/01/online-store-studioweb.gif
segabg.com###advert_id
sliven-news.com###banner_wrap
||moreto.net/i/*330x72*
||regnews.net/user_pic/images/banners/
||sliveninfo.bg/wp-content/uploads/2017/12/%D0%B1%D0%B0%D0%BD%D0%B5%D1%80-%D0%BE%D0%B1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B0.jpg
||ardanews.info/banners/
||dtv-bg.com/images/razni/XC_new_one.png
||hronika-bg.com/wp-content/uploads/2015/01/MAKMETAL.jpg
a.actualno.com/*
photo-forum.net###header_img_right
nessebar-news.com###maxbannerads-4
BannerClick.aspx?ID=
||frognews.bg/files/720_90*
||razkritia.com/wp-content/uploads/banner*
informiran.net##.infor-before-content
~noshtuvki.burkan.info###adbody
||namoreto.bg/wp-content/uploads/2017/08/animiran-baner-CHistota.gif
gbg.bg##.shadow.block.offers
actualno.com##.white_box.right_box.actual_offers
lifestyle.bg###gpt-banner-1-desktop
||sliveninfo.bg/wp-content/uploads/2017/11/comnet-big.gif
||bgmaps.com/images/staticfield/634x20.jpg
||neseriozno.com/wp-content/custom/Banners/
||alein.org/images/bgtop4.gif
||ndt1.eu/wp-content/uploads/rklm/
||teniski.be/pix/
||tvevropa.com/public/images/site_images/*banner
btvnovinite.bg##.abw_message
||bgbaner.com/getads.php
crimes.bg###ips-ad
frognews.bg##.article-after-text-ad
||frognews.bg/Frog/images/banners/
||store.bg/ads/
arenabg.com##.ads_left
||intrastat-bg.com/intrastat/img/yotov.gif
bgnes.com###topbanner
||mrejata.net/banner*
i.helikon.bg/design/banner*
||bgmaps.com/images/staticfield/200x40.JPG
||sliveninfo.bg/wp-content/uploads/2018/01/toplofikacia.jpg
plovdiv24.bg###flyoffer_text
lifestyle.ibox.bg###divbh1.lfs-top-banner-holder
||djagi.com/banners
miau.bg##.artbot.center.mt20.mb20
img.photo-forum.net/banner/
||obiavite.eu/banner/
||pics.freeiz.com/baner
haskovo.net##.sliding_banner_div
struma.com##DIV[style="margin-bottom:10px"]
||e-burgas.com/wp-content/uploads/*baner*
abv.bg###rowAdv
||bulnews.bg/uploads/f769666053a1976034b2c7c76aaed3ad5736f4e7.gif
business.bg##.banner-right
||iskra.bg/wp-content/uploads/2020/11/iskra-novini.png
djagi.com##.banner-160x600_right.iframeBanner
||rezervaciq.com/img/banners
versia.bg##.art-sidebar2
news.ibox.bg###GoogleAdSense
||dgpazar.eu/Images/Banners
||lubamanolova.info/images/stories/food/baner*
||nessebar-news.com/news2/wp-content/uploads/2016/02/apartments-nessebar-1.png
||burgasnews.com/wp-content/uploads/*480_100*.*
||narodnodelo.bg/baners/
booksbg.org##.leaderboard
burgasinfo.com##.right_banner.load-banner
||www.iskra.bg/wp-content/uploads/2022/02/4-klimatici-1.jpg
homes.bg##DIV[style="position:absolute;width:120px;right:-120px;"]
||recepty.bg/fbanners/
offnews.bg##.ads-60-r
pik.bg###brand
sofia.topnovini.bg###block-panels-mini-leaderboard-banners
||sexwell.bg/maneri/
petel.bg##.ads-caption
||briag.bg/uploads/wysiwyg/images/Mall%20Rousse%20Logo%20Slogan-no%20borders.jpg
||kachi-snimka.info/ads/
||freehost.homelinux.*/zundert
news.bg###gpt-banner-4_ad_container
plovdiv24.bg###leftbrand
miau.bg##.artvert
||hitceni.bg/banners/
||hronika-bg.com/wp-content/uploads/2014/04/Maket-BKS.jpg
||androidbg.com/banner*
||gamemasters.eu/home/wp-content/themes/StudioBlue/images/banners/*
||plovdiv-press.bg/wp-content/uploads/2021/10/GOLDENBVRG-ORGANIZATION-2.gif
troll.bg###bottom-s300
zavedenia.com###bottomBanner
||jarcomputers.com/banners
||static.bnr.bg/gallery/cr/8a741e10a78bb4ae8eee74489fcc0a1e.jpg
utroruse.com##.container[style="height:105px"]
||frognews.bg/images/adv/
||skandalno.net/wp-content/themes/WpAdvNewspaper/baneri/
@@/pagead/conversion.$domain=news.bg|lifestyle.bg|topsport.bg
||informiran.net/ebay/
||ftech-bg.com/images/*banner*
/bannerscstm/*
||sliveninfo.bg/wp-content/uploads/2020/08/Banner-1.jpg
||agroplovdiv.bg/wp-content/uploads/2021/04/picasion.com_41c8f37f15db14f1d01cedd75c6d1d65.gif
||agroplovdiv.bg/adro/Sinor.09.01.2021/HORTISMART.html
vchas.net###text-39
||haskovo.net/images/Banner*
autoclub.bg###banerdqsno
r*.dir.bg/js_myads.php
||info.mitnica.com/images/*banner
adv.gepime.com
||briag.bg/uploads/wysiwyg/images/%D0%A0%D0%A3%20%D0%BB%D0%BE%D0%B3%D0%BE%20250%D1%85300%20%D0%BF%D0%B8%D0%BA%D1%81%D0%B5%D0%BB%D0%B0.jpg
||politikata.net/img/NEWlekuvaiRIGHT.jpg
||tvn.bg/wp-content/uploads/*banner.jpg
banker.bg##.superbanner.text-center.hidden-xs
ruse-news.com##.verticalbanner
||abcnews.bg/user_pic/files/Absolute/index.html
4bg.info##DIV[style^="width:728px; height:90px;"]
plovdiv-sport.com##.sban
@@||ndt1.com/images/articles/*
||sedmica.sliven.net/img/180x45*
||bghelp.co.uk/G-Temp/
||bg.search.etargetnet.com/generic/
||predpriemach.com/b/
klearprodstorage.blob.core.windows.net/public/blog/links/*
img.abv.bg/AbvProductAds/
nessebar-news.com###maxbannerads-3
~bg-ikonomika.com###banner_ad
||lekuva.net/wp-content/uploads/2017/02/DOMUS-REBUS-za-LEKUVA.jpg
||agencia-sliven.com/img/140x160*
||jpeghost.com^$third-party
bg-zone.net##.adv_box_kv_left
||alarmanews.com/wp-content/uploads/2014/04/%D0%9B%D0%BE%D0%B3%D0%BE%D0%B0%D0%BB%D0%B0%D1%80%D0%BC%D0%B0.jpg
||big5.bg/images/iva/baner*
slivensega.files.wordpress.com/2014/11/sk.jpg
||websitepr.eu/wp-content/themes/Divi/images/Baner*
||mostbg.com/most//Headers/..%5Cimages%5Cbanner_hp.gif
bivol.bg###wpfront-notification-bar
frognews.bg##div[style="padding-bottom:15px;"]
vesti.bg##.hot-offers-block
||rositza.com/wp-content/uploads/2019/11/ABONAMENT.jpg
media.easyads.bg/ads/
||lekuva.net/wp-content/uploads/banners/
||kolegi.info/banner*
||yavka.net/tonerr/
||zadoma.com/res/standard/img/baneri
||30dumi.eu/wp-content/uploads/2012/05/baner*
||dennews.bg/uploads/REKLAMI/
silabg.com###left_banner_img
arenabg.com###banner_4
try.bg##.g300x600single
beis.bia-bg.com/images/baner*
||zamunda.net/pic/img4/bitbucket/uploads/1652857541_8079278.png
||sandacite.bg/wp-content/uploads/2012/08/11100972_846509388770373_1194460155_n.jpg
||frognews.bg/files/logo_slt.jpg
||pcmania.bg/banners/
gbg.bg##.adv.adwise
@@||serialmaniq.com
media.easyads.bg##.easy_ads_main
||homes.bg/images/branding
||smolyandnes.com/photo_gallery/archive_photos/banners/
serialmaniq.com###advm_preload
||sportal.bg/brand_images/
||websitepr.eu/baneri-site/
?go=_common&p=banner&bannerId=
||freehost.homelinux.*/autoh/
||briag.bg/uploads/wysiwyg/images/*banner*
||tvn.bg/wp-content/uploads/vipal.gif
money.bg##.banner
rechnik-bg.com###rightCol
programata.bg###banner_top
expert.bg##iframe[style="border: medium none ; margin: 0pt; padding: 0pt; overflow: hidden; width: 300px; height: 250px; border-collapse: collapse;"]
||toppresa.com/wp-content/uploads/2022/02/32cba9d5e1afedb46c47fa30f684447b_XL.jpeg
||uroci.net/images/export/baners
||zepir.com/storage/banners/
||afera.bg/wp-content/uploads/*/516x516*
money.bg##.mny-header-banner
||climbingguidebg.com/adv/
||dcnews.bg/wp-content/uploads/grandlogo.gif
||hronika-bg.com/wp-content/uploads/2014/04/Cabel%20sat.jpg
||ineahost.com/banners/
||smolyanpress.net/wp-content/uploads/2013/08/m_pojar_new.gif
||favorite-games.com/images/*/banners/
||kulturni-novini.info/banners/
remix.bg###banner_show
fakti.bg##.zaplata-footer-logo
webcafe.bg##.popup-back
||burgascity.com/burgascity/uploads/banners/
burgasnews.com##.td-header-rec-wrap
forum.eshop.bg##.copyright
/images/banner.gif
||business.bg/site_files/d-sitebanners/
myonvideo.com###topbar
||afera.bg/wp-content/uploads/*/banneri*
b.grabo.bg
||darik.bg/assets/images/*300x100*
||hronika-bg.com/wp-content/uploads/2014/04/AiBi-Building.jpg
||kazanlak-bg.info/images/banners/
||rositza.com/wp-content/uploads/2019/03/vidimalogo.jpg
actualno.com###banner_3
||dcnews.bg/wp-content/uploads/dcc_bottom_click.jpg
||plovdivnews.net/images/stories/mih*
||zapernik.com/wp-content/uploads/2016/09/153.jpg
||bourgas.org/banners/
||konkurent.bg/img/banners/
||knigolandia.info/wp-content/uploads/2016/12/Hendrik2.gif
||toto.bg/images/branding*
||reset.bg/images/banners/
||newbusiness.bg/banners/
dev.bg###media_image-2
||regiona.bg/images/banners/
||tvevropa.com/public/images/temp/banners/
arenabg.com###spot-1
frognews.bg##.h_adv.ad-elm
@@cdn.economedia.bg/minc/$domain=dnevnik.bg
||presstv.bg/wp-content/uploads/2016/04/ALBA_baner.png*
||plovdiv-press.bg/wp-content/uploads/2021/11/%D0%9C%D0%B0%D1%80%D0%B8%D1%8F-%D0%9A%D0%B0%D0%BF%D0%BE%D0%BD-1.jpg
gbg.bg##DIV[style="margin: 0 0 20px; height: 250px; width: 300px;"]
adds.svetu.com/banners/
###xenium_hot_offers
||briag.bg/uploads/wysiwyg/images/Site%20abonament%202020jpg_Page1.jpg
||web.dobg.net/banners/
framar.bg###facebox_games_mess
apteka-optima.com##.phAddsText
||kozloduy-bg.info/wp-content/uploads/2017/05/adv.gif
i.dir.bg/r20*
frognews.bg##.inside-area-right-middle-ad
@@||sportal.bg/uploads/video_advertising/
vchas.net###text-34
menumag.bg###top_banner
olx.bg##.baxter-placeholder--ad--baxter-right-first
haskovo.net##.placeholder.wide-banner.site-cap-banner
||bulnews.bg/uploads/315bc5d22d29de9af3eb73b3919a523974f7fd1a.gif
||skandalno.net/wp-content/uploads/*300x250*
abv.bg##iframe[src="/app/j/banner.jsp"]
topsport.ibox.bg##.sponsor-logo
||stz24.com/template/stz24/banner/*
||namoreto.bg/wp-content/uploads/2017/09/Baner-promotsiya-Avtomivka-CHistota.gif
||rezervacia.bg/banners
bg.static.etargetnet.com##.etarget
frognews.bg##.top-news-area-ad.brc
||hronika-bg.com/wp-content/uploads/2014/04/Rollmann200.jpg
mediapool.bg##.etarget_container
||uppyads.com^
||lupa.bg/public/300x600/
gbg.bg###hotOffBg
arenabg.com##IFRAME[src*="/banner/"]
24chasa.bg##SPAN[style="text-decoration: underline;"]
serialmaniq.com###topbar
e-novinar.com##.adv
sinoptik.bg###adwbann_1
arenabg.com###banner_5
apteka.framar.bg###wallpaper_half_r
||alein.org/images/aimg_280x150.jpg
||viaranews.com/wp-content/uploads/2018/10/imgpsh_fullsize-2222222222.jpg
||ngobg.info/images/banners/
||topofertite.com/files/backgrounds/*
econ.bg##.adv
||eventim.bg/root/upload/banner/
kik-info.com###banner2
subsunacs.net##IMG:first-child:last-child
novini.dir.bg##.ispace
dnesplus.bg##.bannerwrapper-728x90
haskovo.net##.widget.simple.square-banner
||varna-sport.com/wp-content/uploads/2019/05/DER_Touristik_Charters_Airlanes_final_2018.gif
haskovo.net##.widget.simple.square-banner.banner-zone-c
novini.bg###aax_if_aax_\/26641721\/novini\.bg_branding_megaboard
vchas.net##DIV[style="width:630px; margin-bottom:10px; height:90px;   overflow:hidden;"]
||silabg.com/i/branding/
||yavka.net/technolux/
||xn--80aagchfanjcc6aftsr6a.com/images/banners/
||pa-media.net/e107_images/generic/jobsora_banner1.png
crimes.bg###your-ad
plevenzapleven.bg###mainscollertd
b.*/ban/*
zajenata.bg##.shop_box
/mambo/images/banners*
||flexi-cms.com/images/banners/
arenabg.com##.hidden-xs.hidden-sm.arena_9.revive.mb5
bgrazpisanie.com##.sublineSearchBuffer-banner
||photo-forum.net/static/banner/
frognews.bg##.inside-news-area-right-ad
topsport.ibox.bg##.banner
dev.bg##.widget-4.widget-even.widget-alt.widget.widget_media_image
berbim.info##.g1-row.g1-row-layout-page.g1-advertisement.g1-advertisement-before-content-theme-area
moreto.net##DIV[style="width: 466px; height:58px; overflow:hidden; border: #dddddd solid 1px;"]
AdsClick.php?AdsID=
news.bg##.banners
||agencia-sliven.com/img/blue_house.gif
||smolyanpress.net/wp-content/uploads/2016/02/yagnevo.png
@@||bivol.bg/wp-content/uploads/2016/01/*
||bgtop100.com/imgs/*ad
||fashion.bg/links/
||moreto.net/i/branding/*
||agroplovdiv.bg/wp-content/uploads/*/baner*
sliventribune.files.wordpress.com/2020/06/untitled.jpg
||bulnews.bg/adds/*
||delnik.net/wp-content/uploads/2014/02/Logo_holograms1.jpg
burgasnews.com##.wpb_single_image.wpb_content_element.vc_align_center
||ads*.fixar.org
||learnfree.eu/wp-content/uploads/banners/
||imoti.bg/*125x125
||sliveninfo.bg/wp-content/uploads/2019/09/250.300.jpg
||economynews.bg/website_uploads/Image/theme/euro_atak/
||toppresa.com/wp-content/uploads/2023/03/Untitled-4.jpg
||pricedefend.com*.js^
ruse-news.com##.bigbanner
||smolyanpress.net/wp-content/uploads/2016/09/athome.gif
||bg-voice.com/wp-content/uploads/*286x300*
miau.bg###comm
||bulnews.bg/uploads/2488401fd8570b2523931ed2434793fce898a151.jpeg
||sliveninfo.bg/wp-content/uploads/*300x250*
btv.bg##[id^="banner"]
ciela.net##.ads_big_block
crimes.bg###setech
||silabg.com/i/SmartShake*
||toppresa.com/wp-content/uploads/2021/05/28516350_1674367079273202_6111861376765808787_o*.jpg
||okoffice.bg/uploads/banners/
||napravisam.bg/neklama/
programata.bg###banner_right
||viaranews.com/wp-content/uploads/2018/11/Copy-of-VIARA-LOGO-new-site-copy.jpg
svejo.net###hot_offers
mediapool.bg##.header_banner_container
||ndt1.eu/wp-content/uploads/*/*/banner*
||framar.bg/ads/wp/
||intrigi.bg/wp-content/uploads/2019/01/izrabotka-na-sait-web-design-bultag.jpg
media.winbetaffiliates.bg/uploads/
||dev.bg/wp-content/uploads/*banner*
||sliveninfo.bg/wp-content/uploads/2019/02/za_sliveninfo_970px_140px_static.jpg
petel.bg###banner_right_bottom
||toppresa.com/wp-content/uploads/2021/11/Untitled-1*.jpeg
menumag.bg###banner-234-90
/catalog/images/baner*.gif
||toppresa.com/wp-content/uploads/2022/04/Bay_Iliya_Logo_BGR_Colors-1261073139-*0.png
||medicalbg.com/freenet
||flash-igri.com/banners/
||pluton1.123bg.com/images/banners/
||img.p2pbg.com/misc/bpoke.png
knnews.bg###banners_position_4
||blagoevgrad.eu/wp-content/uploads/2019/02/BolnicaPuls_Blagoevgrad.jpg
||e-burgas.com/wp-content/uploads/2015/09/kare-apteki-Farkol.jpg
||plevenzapleven.bg/wp-content/uploads/2016/02/intermes.gif
||sedmica.sliven.net/img/170x120*
||smartnews.bg/wp-content/uploads/*anner*
news.bg##ins[style="width: 970px; height: 250px; display: inline-table; position: relative; border: 0px none; vertical-align: bottom;"]
prnew.info##.advertisement
gong.bg##.adwise
||silabg.com/i/revita-wallpaper-FM-left_silabg.jpg
||alein.org/images/doggydoggy2.jpg
@@||olx.bg/ajax/ad/offer/
||autoclub.bg/Files/Baners/
||club9000.org/banners/
samokov365.com###topbar
||economy.bg/images/branding/
||big5.bg/images/iva/03/bella.png
24chasa.bg##A[href*="mediamall.bg"]
media.finestre.bg/advertisement/banner/
||gabrovonews.bg/wp-content/themes/gabrovonews/images/banners/
zovnews.com##.banner_top
~olx.bg###newAd
peter.and.bilyana.net##div[style="padding-top:30px;padding-bottom:30px;"]
nakratko.bg##.square-banner.topmargin
||radiotangra.com/media/banners/
||mrejata.us/images/*468_60*
flvplayer.viastream.viasat.tv/Commercials/
||freehost.homelinux.*/fg/
||infoz.bg/images/--2018-01/mini-maritsa-iztok.jpg
||zamunda.net/*banner*
dnevnik.bg##.paidAdvert
frognews.bg##.article-after-comments-ad
novinite.bg##.banner640
zamunda.net##.clear[width="80"]
||kazanlak-bg.info/Baneri/
frognews.bg##.inside-area-right-top-ad.brc
||lekuva.net/wp-content/uploads/2014/05/lula111.gif
||doctorbg.com/thumb.php?src=/data/Image/banners/
arenabg.com###banner_11
topsport.ibox.bg##.ts-header-banner
@@/securepubads.$domain=news.bg|lifestyle.bg|topsport.bg
||dennews.bg/files/banners/
||technomarket.bg/userfiles/files/banner*
||draftis.com/b/
miau.bg##.giwrp
i2.wp.com/bivol.bg/wp-content/uploads/2014/09/DAXY_baner_210x250_px.gif
miau.bg##.g-comments.pt25.center.pt15.pb15
||iskra.bg/wp-content/uploads/2021/05/Baner-Multi.bg_.jpg
podtepeto.com###advert_5
frognews.bg##.r_b_c.ad-elm
||plovdiv-press.bg/wp-content/uploads/2018/12/%D0%A5%D0%BE%D1%82%D0%B5%D0%BB-%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D1%82_%D0%9E%D0%94%D0%95%D0%9E%D0%9D.gif-Baner.gif
||blagoevgrad.eu/wp-content/uploads/2021/04/vmax.gif
||plovdiv-press.bg/wp-content/uploads/2021/10/Pimk-Ujen-2-1.gif
||agencia-sliven.com/img/mbal.gif
||tvn.bg/wp-content/uploads/*baner.gif
sliven-news.com##.users_wrap
||lupa.bg/f/banners/*
||dcnews.bg/wp-content/uploads/tabelka_zname.png
||sliven.biz/baner*
||gramofona.com/assets/banners/
burgasnews.com##.adv
plovdiv24.bg###flygrabo
crimes.bg###bplay
||e-vestnik.bg/img/banners/
recepti.gotvach.bg###pop
zoomania.org###widget_A
||zagoranews.bg/wp-content/uploads/2015/05/Medina-Med-Banner-Side-.jpg
@@||subsmania.info
||alein.org/images/user/evowow.new.img.gif
frognews.bg##.etarget_middle_after
||zdrave.net/bannerInside/
||sliveninfo.bg/wp-content/uploads/2020/12/ismbal.jpg
||lekuva.net/wp-content/uploads/2015/09/b17b2.jpg
||lekuva.net/wp-content/themes/jarida/images/patterns/body-bg5.png
||subsunacs.net/images/*@*
||computers.bg/120x460.*
||fapturbo.com/banners/
legalworld.bg##.LW-Home-Page-Banner-Top-Right
||rodopinews.com/images/banners/
||bukvi.bg/images/promo*
||plovdivnews.net/images/banners/
||tvn.bg/wp-content/uploads/networx.gif
krisfansait.ovo.bg###topbar
||e-firmi.com/images/smetkoplan.png
||dennews.bg/uploads/banners/
sedmica.sliven.net###right
blitz.bg##.fc-dialog-container
||veliko-tarnovo.net/static/aleks-ok.jpg
sinoptik.bg##.ecoHomeWeber
knnews.bg###banners_position_2
||kotasport.com/wp-content/uploads/2018/04/geymarski-laptopi.jpg
24chasa.bg###ArticleLinkMediaMall
||versia.bg/images/flash/
arenabg.com###spot-5
||silabg.com/i/left_natrol.jpg
menumag.bg###group-id-tids-12
||bgrabotodatel.com/images/Banner*
||nessebar-news.com/news2/wp-content/uploads/2016/02/helikon.png
dnes.dir.bg###branding
||plevenzapleven.bg/wp-content/uploads/2017/04/bgprognozi.jpg
bimg.abv.bg/sravni/banners-with-tabs/
||teniski.be/*468x60.
||adhash.org$script
||akcent.bg/site/banners/
as.adwise.bg###adwbanner300x250
djagi.com##.modal-link
recepty.bg##DIV[style="width:670px; height:120px; left:0px; right:0px; margin-bottom:20px"]
nessebar-news.com###maxbannerads-5
as.adwise.bg##.adwiseBlock
zajenata.bg###trendo_branding
||ndt1.com/images/*
||smolyanpress.net/wp-content/uploads/2011/12/posoki-jpg.jpg
troyan21.com###HTML2.widget.HTML
mediapool.bg##.banner_header_right
bgonair.bg###banner_a0_2
dev.bg###media_image-3
||sport1.bg/feeds/
@@|https://$script,third-party,xmlhttprequest,domain=openload.co
||divident.eu/uploads/banners/
politikata.net##[style="width:728px;height:90px;"]
||malkiobyavi.com/banners/
||advbg.do.am/banners/
dnevnik.bg###ad_lb_atf
||pronewsdobrich.bg/?h=bannerfile
||amam.bg/a-d-s/
lex.bg##.banner468_60
static.mbclub.bg/banners/
mediapool.bg##.banner
dnesplus.bg##.bannerwrapper-250x250
||toppresa.com/wp-content/uploads/2021/11/Rollmann_visual1.jpeg
||bgmaps.com/images/Billboard
||barometar.net/wp-content/uploads/2011/03/
data-bg.org###topbar
||silabg.com/i/Shenmin_Nuhair*
@@/pubads_$domain=news.bg|lifestyle.bg|topsport.bg
||nessebar-news.com/news/images/*baner
vchas.net###text-35
||kurier.bg/files/banners/
||parichka.com/banner*
||vsichkotok.bg/images/*232x200*
static.petel.bg/media/banners/
bg-gledai.tv##.widebanner
vesti.bg###banner1
dariknews.bg###colorbox
||plevenzapleven.bg/wp-content/uploads/*banner*
||biblio.bg/images/banner/
bivol.bg##.top_banner
frognews.bg##.topfrog-ads-blk
||account-bg.info/e107/e107_images/banners/
@@||pozvanete.bg/public/upload/ads/
||burgasinfo.com/ajax/getbanners/
bg-mamma.com##.small-horoscopes2.clearfix
||autoclub.bg/images/bg_body-*
||auto-press.net/img/top_banner/
||picbg.net/center-banner.php
||senzacia.net/wp-content/uploads/2012/02/estetika21.jpg
bivol.bg##.banneritem
||kakvo.org/baners
static.biznes-bulgaria.com/images/banners/
bourgas.org###bannerTop
||sofiacomputers.net/flash/*250x200*
||vnews.bg/wp-content/themes/vnews/images/vik-varna-banner.jpg
kaminata.net##.poop2
||big5.bg/images/ogi/banner*
@@||seirsanduk.com^$document
||jobs.bg/images/branding/
||dnevnik.bg/images/campaigns/
haskovo.net###site-cap-banner
viaranews.com##.td-container.td-header-row.td-header-header
||seir-sanduk.com/images/baner*
||recepty.bg/flashbanners/
||befsa.com/banners/
topsport.ibox.bg##.ts-commercial-column
||e-firmi.com/images/lasik.jpg
###ea_intext_div
||bgwebchart.com/mitko/baners/
||poligraff.net/uploads/banners
||zapernik.com/wp-content/uploads/2021/06/baner_prekasvania_300_250px_arial.jpg
vestnici.net##TABLE[height="253"]
||briag.bg/uploads/wysiwyg/images/IMG-3a9d125f6f610f985a304ccad96dba7d-V.jpg
menumag.bg##.content-advertisement
troll.bg###top-s300
||beaverscripts.com/openwindow.js?puurl=http://worldcup.sportal.bg/news
||beroe.eu/images/reklama/
i.id24.bg/bans/
||freelance.bg/images/exchange/freelance-jobs.gif
||senzacia.net/wp-content/uploads/2014/02/biokod2.jpg
||namoreto.bg/wp-content/uploads/2019/06/FREQ-2.jpg
||intrastat-bg.com/intrastat/img/infoj.gif
||bgvolleyball.com/banner/
||r5.dir.bg^
slivensega.files.wordpress.com/*?w=466&h=233*
||vbox7.com/adwise/
||zapernik.com/wp-content/uploads/2021/08/300h250.png
||faragency.bg/user_pic/images/Prity_gorelki.jpg
||afera.bg/benim.jpg
||static2.cs-bg.net/*/banners/
gbg.bg###topBanCont
||tvn.bg/wp-content/uploads/2018/09/AAAAAAAAAAAAAA.jpg
||gabrovonews.bg/wp-content/uploads/2016/12/mall-gabrovo.jpg
i.dir.bg/ads20*
||hronika-bg.com/wp-content/uploads/2014/04/uva-nestum.jpg
||plovdiv-press.bg/wp-content/uploads/2020/03/VisVitalis21.gif
||lekuva.net/wp-content/uploads/2014/12/lenta_0.gif
||agroplovdiv.bg/wp-content/uploads/2018/07/logo_new1.jpg
||blagoevgrad.eu/banners/
hardwarebg.com##TABLE[style="border: 1px solid #000000; margin: 0; padding: 0;"]
blitz.bg##.banner
yavka.net##.bar_topadd
@@||webnews.bg/assets/js/min/dfp.js$script,domain=news.bg|lifestyle.bg|topsport.bg
||actualno.com/actualno-arena-baner*
nbp.bg##.mom-e3lanat-inner
||dar.bg/images/*banner
||24ins.bg/affiliate/
||bmwpower-bg.net/banners
||frognews.bg/media/rekl/
||plovdiv-press.bg/wp-content/uploads/2021/04/banner_pld_press_350x300.jpg
||regnews.net/img/bg_ipocredit.png
||intrigi.bg/upload/images/*banner*
||sliven-news.com/images/stories/slujebni/
||southwest-business.com/images/banners/
||liternet.bg/image/baner/
||nibozimoti.com/wp-content/uploads/2018/04/nibozimoti.png
||webdesign-bulgaria.com/images/banners
i.adwise.bg/upload/
||investor.bg/brandings
||skandalno.net/wp-content/uploads/autodoc.jpg
||sliveninfo.bg/wp-content/uploads/2017/11/*baner*
||godzila.bg/Admin/upload/Banners*
||mostbg.com/most/images/mostadsl.gif
||starfm.bg/banners/
afera.bg##div[align="center"]
subs.sab.bz/images/BANER.jpg
bgnes.com###bigbanner
submatrixs.ovo.bg###banner
||alarmanews.com/wp-content/uploads/2013/11/toptravel.jpg
frognews.bg###h_adv
arenabg.com##.d-none.d-sm-none.d-md-none.d-lg-inline-block.col-lg-2
serialmaniq.com##.banner1
||presstv.bg/wp-content/uploads/2015/12/xpress-online.png*
||agroplovdiv.bg/wp-content/uploads/2017/05/logo_naz1.jpg
||monitor.bg/web/files/plakats/
ciela.net##.ads_small_block
arenabg.com###banner_2
bivol.bg##.code-block.code-block-12
lekuva.net##.e3lan-top
||sedmica.sliven.net/img/evgeni.jpg
dev.bg###media_image-4
||sedmica.sliven.net/img/160x200*
||syndication.webwizguide.info/pagead/
||alein.org/images/user/*banner*
miau.bg###artvert
/cgi-bin/banner.cgi
||animes3000.net/work/
||briag.bg/uploads/wysiwyg/images/Antoan%20Vill%20logo.jpg
dnesplus.bg##.bannerwrapper-200x200
||alein.org/images/user/Kosebose.com.jpg
||pari.bg/bannercache
||silabg.com/i/iphone/
arenabg.com###banner_7
||rechnik-bg.com/images/banner*
kaksepishe.com##.ads
lex.bg##DIV[style="margin: auto; background-color: transparent; border-width: 0px; width: 300px; height: 250px;"]
animes-bg.com##.banneritem_text
||imot.bg/html/hotimoti1.html
||toppresa.com/wp-content/uploads/2023/04/IMG_1661.jpg
||bivol.bg/wp-content/uploads/2016/06/banner-plane-tickets.jpg
||blagoevgrad.eu/wp-content/uploads/2021/06/gerb1.jpg
||politikata.net/img/NEWlekuvaiLEFT.jpg
download.bg##.adv
||bivol.bg/images/banners/
@@/advert.$domain=alein.org
||dailypress.bg/wp-content/uploads/2015/06/Untitled-21.gif
||catalog.bg/images/banner
||novini.bg/brand/
||webnews.bg/uploads/files/
smolyandnes.com##.banneritem
||yavka.net/toner/
i.imgur.com/qkzxpQr.jpg
@@||olx.bg/ajax/ad/togglefollow/
bulgaria.utre.bg/images/banners
@@||crackmywifi.blogspot.bg^$document
dnevnik.bg##.banner-box
||bacchus.bg/img/baner_*.jpg
photo-forum.net###banner_top
||skandalno.net/wp-content/uploads/2014/02/estetika.png
i.imgur.com/RnuCI1h.png
||bueno.bg/affiliates/
zovnews.com##.banner_col
||plovdiv-press.bg/wp-content/uploads/2021/11/-%D0%93%D0%B5%D0%BD%D0%BE%D0%B2-scaled-e1636035723368.jpg
autoclub.bg###bglink
||varna-bulgaria.info/wp-content/uploads/2013/06/kayak_trip_Varna.jpg
||plovdiv-press.bg/wp-content/uploads/2021/10/Pimk-1.gif
bgrabotodatel.com##.RAD
||zopplus.com/wp-content/uploads/*366x280*
alo.bg###adv_zone_top
nenovinite.com##.banner1
||utre.bg/images/banners/
framar.bg###popup-ad
politikata.net##[style="width:300px;height:600px;"]
||skandalno.net/wp-content/uploads/*128x300*
||afera.bg/wp-content/uploads/flash_baners/
||imenata.com/flash/
||segabg.com/a/
frognews.bg##.etarget_right_top
haskovo.net##.page_margin_top.box-with-shadow.wide-banner.wb-content
||zarata.info/*.html
serialmaniq.com###\5f _dimScreen
bravo.btv.bg/banners/
||zavedenia.com/_images/background*
||gbg.bg/resources/html/aukro_*
/tpbanners/*
elmaz.com##.kare.top10
||infobulgaria.info/baners/
topnovini.bg###block-panels-mini-leaderboard-banners
vchas.net###text-26
news.bg###gpt-banner-1-desktop
carmarket.bg###offers
||briag.bg/uploads/wysiwyg/images/Logo%20DP_kare%20Bryag%20copy.jpg
||subsunacs.net/tvds*
@@slotbg.com/images/adds/*
||astrohoroscope.info/reklama/
||hotelsbg.net/banners/
cdn.arenabg.com###canvas
i.grabo.bg/banners/
images.wambacdn.net/images/upload/adv/
mail.bg###main-billboard-spacer
||burgasnews.com/wp-content/uploads/*300x250*
||malkiobyavi.com/clients/nikoleni-block.jpg
nenovinite.com##.ad.tac
subs.sab.bz###adv
pravatami.bg###bannersdesktop
||readbud.com/images/*banner
berbim.info###text-4
pari.bg##.bannerbox
||plevenzapleven.bg/mallpleven.png
||speshno.info/banners/
||blagoevgrad.eu/wp-content/uploads/2021/06/gerb2.jpg
||knnews.bg/images/baners/
knnews.bg###banners_position_5
adsy.mail.bg
||hronika-bg.com/wp-content/uploads/2015/10/Geraksiev.png
serialmaniq.com###pop_up_s
||zavedenia.com/bannerapp/
zajenata.bg###brand
||iskra.bg/wp-content/uploads/2022/02/4-klimatici-1.jpg.webp
balkanec.bg##.banner_new
actualno.com###banner_2
||silabg.com/i/MRI_PROLAB_bg.jpg
||vnews.bg/wp-content/themes/vnews/images/banner*
managerteams.com###footer_inner_wrapper
etapgroup.com##DIV[style="margin: 0px auto; min-height: 450px; width: 100%; padding-top: 500px; background-image: url('images/interface/kom_branding.png'); background-repeat: no-repeat; background-position: top center;"]
||toppresa.com/wp-content/uploads/2015/07/vinarska_izba-1.jpg
pozvanete.bg##div[style="width: 728px; height: 90px; overflow: hidden;"]
||blagoevgrad.eu//banners/
monitor.bg##.grid__item.grid__item--w-100.plakat
||burgasnews.com/wp-content/uploads/*/630x100.*
||obiavi-bg.com/img/BANNERS/
||afera.bg/280x190*
media.iskamdaqm.bg/advertisement/banner/
||v-maps.com/banner.jpg
dnevnik.bg##.banner
||websitepr.eu/wp-content/themes/Divi/images/300x2501.png
i1.actualno.com/actualnoresponsive/img/digitalize_that_button.png
||lukovit-news.com/images/300x250adv*
||bulphoto.com/banners/
||kabinata.com/banners/
||iskra.bg/wp-content/uploads/2019/03/510x90.png
slivensega.files.wordpress.com/*w=466&h=140*
etapgroup.com##.banners
||ndt1.com/rk/*
||renault-bg.com/smf/bn/
@@s5emagst.akamaized.net/assets/bg/js/ads-*
vbox7.com##.col-sm-12.col-md-12.col-lg-12.video-cell
frognews.bg##.r_b
lesno-fakturirane.com##td[class="left_fon"]
||afera.bg/images/banners/
nakratko.bg##.square-banner.topmargin.alignright
||vipoferta.bg/aBans/
cinemabg.net###topbar
||plevenzapleven.bg/wp-content/uploads/2014/07/tibor.jpg
p.energy-torrent.com/themes/Silver/images/bg.jpg
||smolyandnes.com/photo_gallery/archive_photos/archive_photos/archive_photos/archive_photos/archive_photos/archive_photos/banners
||dtv-bg.com/banners/
||sliveninfo.bg/wp-content/uploads/2020/12/obshtinasliven.jpg
bivol.bg###sbox-window
||mobilebulgaria.com/uploads/banners/
briag.bg##.col-lg-12.col-md-12.col-sm-12.col-xs-12
||teniski.be/images/shops*
||veliko-tarnovo.net/static/reklamirai.jpg
24chasa.bg##.box-right.cat-store
crimes.bg###single_ad
||presstv.bg/wp-content/uploads/2016/08/banner-tryavna-1.jpg*
flash-igri.com##.box-pink
miau.bg###mplx
||sedmica.sliven.net/img/encho_karakashev.jpg
||sliveninfo.bg/wp-content/uploads/2020/12/dika3.png
||renault-bg.com/smf/bnn
||plovdiv-press.bg/wp-content/uploads/2020/11/logo-Sopharma_trading-900x100px-02-1-e1604819327935.jpg
apteka.framar.bg###wallpaper_half_l
static.bgnes.com:8080/img/bann/
sinoptik.bg###booking-widget-slider
vesti.bg###topBannerBlock
arenabg.com##.ads
advokatibg.eu##.mod_bannerslider
||imoti.bg/baners/
||ideoweb.bg/openx/
||infoz.bg/images/---2019-06/trubadur.jpg
||presstv.bg/wp-content/uploads/*250x300*
||alein.org/images/putdrive*
bgrabotodatel.com##td[style="padding-bottom: 6px;"]
arenabg.com##iframe[src="about:blank"]
struma.com##.Footer
||zavedenia.com/banners_box/
/banners/*.jpg$~image
||vinpromtaskov.com/banner
||zarata.info/wp-content/uploads/2016/12/Siltex_resized.jpg
alo.bg###adv_zone_26
||supichka.com/assets/images/perun.jpg
bg-gledai.tv##.squarebanner
static.petel.bg/resources/2020/01/27/iright_Niramar-zaglavna.jpg
||mandja.com/images/banners/
||dcnews.bg/wp-content/uploads/ofis.jpg
dartsnews.bg##.imgNoBorder[style="float: left; background-color: lightgray; width: 300px; height: 250px; margin: 14px 0px 14px 8px"]
||download.bg/adfiles/
||frognews.bg/files/logo_zibo_courier_album_new2.jpg
||shum.bg/ads/
knnews.bg###banners_position_3
||mostbg.com/most/images/*banner.gif
||zarata.info/14_02_2017_diplomat.gif
||banners.friendfinder.com/
||supichka.com/assets/images/*350_450.jpg
||vipoferta.bg/elitBGaff/
cross.bg##.bannerWraper
petel.bg###banner_right_middle
krisfansait.ovo.bg###banner
||blagoevgrad.eu/wp-content/uploads/2021/04/rec728.png
djagi.com##div[style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: rgb(128, 129, 143); background-color: rgba(255, 255, 255, 0.3); line-height: 10px; padding: 2px 4px; width: 98%; height: 8px;"]
crimes.bg##.custom-ad
||obiavite.eu/reklama/
moreto.net##DIV[style="width: 462px; padding:3px; margin: 10px 0px 0px 0px; min-height: 60px; border: #dddddd solid 1px;"]
apteka.framar.bg###adr_bot_240
||informator.bg/cache/promotion_*
dnevnik.bg##.smodule
||alfa.kachi-snimka.info/images/viu1326708098u.jpg
bimg.abv.bg/banners/
||bsms.bg/images/upload/banner/
petel.bg##.right_brand
trud.bg##A[href*="mediamall.bg"]
btv.bg##.abw_message
politikata.net##[style="width:300px;height:250px;"]
bukvi.bg##MARQUEE
||pa-media.net/e107_images/generic/rais_logo.jpg
||plovdiv24.com/bans/
||bgled.com/userfiles/editor/image/racoms%20v1.2.gif
||briag.bg/uploads/wysiwyg/images/Plastingenering-D-1%20site.jpg
data-bg.org###aff-popup-banner
tribune.bg##.main-widget.google_adds.google_adds300x250
zdrave.net##.boxPartBanner
||duma.bg/images/*/banner*
||vratza.com/banners/
dev.bg##.widget-1.widget-odd.widget.widget_media_image
static.bnr.bg/gallery/01/01c780ef0f95c6c53a504d12fdae95de.gif
||burgasnews.com/wp-content/uploads/2019/01/vlas-reklama1.jpg
911.bg##.vip-firms
vesti.bg##.adwise-right
homes.bg##DIV[style="position:absolute; width:130px;left:-130px;height:900px;"]
frognews.bg##.health-ad-blk
||r.dir.bg
dev.bg##.widget-3.widget-odd.widget.widget_media_image
||pitam.info/baneri/
||faragency.bg/user_pic/images/sabev%20copy.jpg
news.bg##ins[style="width: 970px; height: 250px; display: block; position: relative; border: 0px none;"]
||blagoevgrad.eu/wp-content/uploads/2020/05/largoblagoevgrad-baner.jpg
||sedmica.sliven.net/img/anhialo.jpg
||visitbulgaria.net/rotbnr_visit/
cross.bg##.adv
bgsimsonimz.forumotion.net###login_popup
subsmania.info##.blogname
frognews.bg##.top-news-area-ad
nessebar-news.com##.bannertop.clearfix
adv.abv.bg
pirinsko.com##.slidingBanners
||namoreto.bg/wp-content/uploads/2019/07/BGMEDIA-300x204.jpg
||frognews.bg/Frog/images/flash/
bg-zone.net##.adv_box_kv_right
||gabrovonews.bg/wp-content/uploads/2016/11/HM-Opening-Gabrovo-LED-Banner-300x600-2.jpg
pozvanete.bg##.left-sidebar-banner.box
prikachi.com###banner
||agroplovdiv.bg/wp-content/uploads/2021/04/AGRIA_METEOR_300-X-250px_01_2021.gif
||zajenata.bg/img/brand/*
||frognews.bg/files/banner
||dennews.bg/uploads/lovna.gif
sinoptik.bg###adwbann_0
kartelito.com###topbar
com.nxtras.banner.ImageRotator
||bulnews.bg/uploads/3aebd786cff2d92d34af8301c8c3ee06c84d6e0f.jpeg
||afera.bg/banner*
||avtocatalog.org/banerss/
bg-gledai.tv###kayan_reklam_sol
||ndk.bg/ads/
zamunda.net###rssnews
kamioni.bg##div[style="height:90px;"]
~rbb.bg###Ads
||crimes.bg/img/yourad.gif
rodopinews.com###wdBanners
||sinoptik.bg/i/*btc*.gif
||bukvi.bg/banner*
||delnik.net/wp-content/uploads/2014/02/DemaxBlueRGBProba.png
||mobile.bg/images/brands/
||narodnodelo.bg/*250x250*
bgdnes.bg###ado-vbg-slave-3
frognews.bg##.inside-area-right-bottom-ad
||agencia-sliven.com/img/140x120*
||avetorrents.com/pic/positions/
newshub.bg###banner-top
||lupa.bg/public/970x250/
slivensega.files.wordpress.com/*w=466&h=369
petel.bg###banner_right_top
||360.bg/baner*
||senzacia.net/wp-content/uploads/2012/02/biokod4.jpg
||slivenpress.bg/images/banners/
||e-burgas.com/wp-content/uploads/*banner*
arenabg.com##.mb-3.d-none.d-sm-block.border
||sedmica.sliven.net/img/creditlend.gif
~prodavalnik.com###newAd
||setcom.bg/dv/
||energy-torrent.com/img/filement.jpg
||toppresa.com/wp-content/uploads/2023/06/Screenshot-2023-06-02-at-11.49.16.png
||bezvazelin.net/e107_images/banners/
yavka.net##.topadd_bar
||gabrovonews.bg/wp-content/uploads/2016/07/krasota.jpg
fakti.bg##div#adsblock-msg
petel.bg##.top-banner.text-center
||sliveninfo.bg/wp-content/uploads/2018/01/SlivenINFO.jpg
||smolyanpress.net/wp-content/uploads/2012/09/garlo.gif
recepty.bg###flash_big
||nessebar-news.com/news2/wp-content/uploads/2016/02/banner_os-nessebar_1.jpg
arenabg.com##IFRAME[src*="banner.htm"]
/design/images/banner/*
||faktor.bg/img/wallpaper*
||newregistry.bcpea.org/images/banner-home.png
||plovdiv-online.com/images/banners
||varna-sport.com/wp-content/themes/supermag/assets/img/supermag-new-ad.png
arenabg.com##.hidden-xs.hidden-sm.arena_9.mb5
bukvi.bg##TD[style="text-align: center; border: 1px dashed rgb(24, 130, 237); box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3); padding: 3px;"]
etapgroup.com##.banner
miau.bg##.embed.mt10.mb10
smolyandnes.com###gkBannerTop
@@||webnews.bg/assets/js/ads.js$script
skandalno.net###SC_TBlock_73002
alo.bg###adv_zone_24
novini.bg##.line_banner
frognews.bg##.boxw100.advleft
i55.tinypic.com/2zqat89.gif
media.inbetpartners.com/uploads/001x486x60_Sport_PPC.png
||sofspravka.info/index.php?go=_common&p=banner
||razkritia.com/wp-content/uploads/*300_50*
||bukvi.bg/Design/banner*
||nessebar-news.com/news2/wp-content/uploads/2016/02/SB-HOLDING.jpg
nessebar-news.com###maxbannerads-6
news.ibox.bg##.nws-commercial-column
||sliveninfo.bg/wp-content/uploads/2019/10/16_10_LOGO_YOT_GI_VAL_970x140-copy.jpg
||energy-torrent.com/img/obiavabg.jpg
||profitshare.bg^
||dobrichonline.com/media/banners/
@@||seirsanduk.com/ad-server.js
vchas.net###text-40
||nessebar-news.com/news2/wp-content/uploads/2016/10/web_design_izrabotka_ueb_sait_320_100_1_burgas.png
||sliveninfo.bg/wp-content/uploads/2019/01/banner-dkc2.png
media.giphy.com$domain=dennews.bg
sinoptik.bg##.astralBlock
||blagoevgrad.eu/wp-content/uploads/2018/01/reklama-blagoevgrad2018.jpg
||plovdiv-press.bg/wp-content/uploads/2020/06/20200615_130534.gif
||haskovo.net/uploads/backgrounds/
||viaranews.com/wp-content/uploads/2019/01/grand.jpg
||yes.bg/ads/
||bivol.bg/wp-content/uploads/*baner*
||hronika-bg.com/wp-content/uploads/2014/04/Merkez.jpg
||picbg.net/up-banner.php
||mikael7.com/files/banners/
||presstv.bg/wp-content/uploads/2016/06/xDamascena_300x245.jpg*
||faragency.bg/user_pic/images/baner*
image.arukereso.hu/partner/
||devabroadcast.com/banner.php
samokov365.com###tcvn-banner-slider215
||alein.org/images/godaddy*
||karlovo.tv/images/banners/
miau.bg###artbot
img.imghosting.biz/238/1f12d748b1136f956db50bbabf0dfb70.png
||bulnews.bg/uploads/4c62e58e71f7d4aa517f4875467a9ce529681ee6.gif
club-bg.org###topbar
dir.bg##.ispace
91.196.126.51/ads
||regnews.net/user_pic/flash/*
||sedmica.sliven.net/img/boliarka.jpg
||topofertite.com/templates/dealzilla/rj/*.png
||gabrovonews.bg/wp-content/uploads/2016/10/abba.png
@@imasdk.googleapis.com$domain=news.bg|lifestyle.bg|topsport.bg
i46.tinypic.com/efjal3.jpg
petel.bg##.left_brand
miau.bg##.assignshop
capital.bg##.bann300x250
||iskra.bg/wp-content/uploads/2020/04/banner-Moni-1010.jpeg
offnews.bg##.ads-25
||wisdom.bg/adv/
||studiolight-bg.com/_tmp/Banner.gif
djagi.com###aswift_0_expand
||gabrovonews.bg/wp-content/uploads/2016/08/coco.jpg
||yavka.net/abis/
bgonair.bg###banner_a0_1
||smolyanpress.net/wp-content/uploads/2016/07/ek_latograd.jpg
||borbabg.com/wp-content/uploads/*banner*
silabg.com###right_banner
data.msk.bg/delivery/afr.php
||razkritia.com/wp-content/uploads/*960x90*
skandalno.net###navpages
zamunda.net##.iframe
||blagoevgrad.eu/wp-content/uploads/2017/02/hotelmakedoniadelchevo.gif
dnevnik.bg###ban300x250
||skandalno.net/wp-content/uploads/baneri/
||hronika-bg.com/wp-content/uploads/2014/04/Goce%20net.jpg
yavka.net##.topadd_barr
abv.bg###aukcion
/xgemius.js
@@||dama.bg/assets/dev.dama.bg/js/adx.js
||onovini.eu/wp-content/uploads/2020/11/swissski.jpg
vestnici.net##TABLE[height="600"]
||zdrave.net/document/banner/
||presstv.bg/wp-content/uploads/2016/10/xGraph-Design-Press728x90.jpg*
djagi.com###aswift_0_anchor
||presstv.bg/wp-content/uploads/2017/03/xDPS_Halil.jpg*
||yambolnews.net/images/banners/
||infopleven.com/wp-content/uploads/2014/02/BANERKALIN-1.gif
arenabg.com###spot-4
||montana-dnes.com/baners/
miau.bg##.rkl
||sliveninfo.bg/wp-content/uploads/2020/02/banner-outlet.jpg
arenabg.com##.mb-2.mt-2.border
||forumat-bg.com/images/banners
berbim.info##[style="width:728px;height:90px;"]
frognews.bg##.article-before-donate-ads
gledaigo.com###fanback
||vnews.bg/wp-content/themes/vnews/images/finalflat2.jpg
||giphy.com$domain=dennews.bg
cdn.plus500.com/Media/Banners/
||namoreto.bg/wp-content/uploads/2019/07/BGMEDIA.jpg
||xn--80aagchfanjcc6aftsr6a.com/images/avtogumi.gif
i.wisdom.bg/adv/
||topbg.org/banners
||spearfish.org/pic/b/
||happy-foto.net/banners/
zavedenia.com##.zbranding_left2
@@||zopplus.com/wp-content/themes/zop/js/advertisement.js
plovdiv24.bg###rightbrand
@@||puhtml.com$domain=bg-gledai.tv
||agencia-sliven.com/img/*baner*
||temanews.com/img/banners/
kamioni.bg###MAX_a02e99f2
iskra.bg##.td-header-rec-wrap
lifehacker.bg###header_banner
||crimes.bg/img/bplay.gif
i.grabo.bg/design/site_arenabg/bnr*
||muzi4ka.com/sponsor/
##td#freenet_table_ads
@@||contextweb.com^$domain=bg-gledai.tv
||simonovi-bgshop.com/banners/
money.bg###gpt-banner-1-desktop
webmoney.borsa.bg/BannerFactory.php5
||alein.org/images/user/zoomax.gif
||plovdiv-press.bg/wp-content/uploads/2020/12/131303314_2275972302547602_6754989153085805113_o.jpg
||vipoferta.bg/banners/
||zarata.info/rotator*
petel.bg###fb_likeBox
djagi.com###aswift_0
||e-bookbg.com/images/banners/
||agroplovdiv.bg/wp-content/uploads/2015/05/imbo-1.gif
r*.dir.bg/js_ext.php
||e-79.com/images/banners/
||napravisam.bg/forum/neklama/
||amam.bg/bans/
||flashnews.bg/wp-content/uploads/2020/02/300-600*
podtepeto.com##.adv-728-90.adv-block
ticketpro.bg###baners_top
vnews.bg##.banner
business.bg##table[width="220"][bgcolor="#ffffff"]
gbg.bg###topBanner
mikrotik-bg.net##.customContent
