||madtimes.org/bannerpop/uploads/image^$image
tfnews.co.kr##.ht_right
||img.koreatimes.com/banner^$image
||koreahome.kr/v3/img/menu_left/banner$image
instiz.net#@#.admain
postshare.co.kr###topadiwm
appstory.co.kr##.box._ban
m.seoul.co.kr###rollingAdDiv
ktxtorrent46.com###hd_pop
||newtoki*.net/data/banner^$image
||27.101.137.41/cgi-bin/PelicanC.dll
dailian.co.kr##[id*="scrollbanner"]
||i.uuoobe.com/ad^$image,domain=torrentzoa.com
||tendown.co.kr/web/upload/banner
uuoobe.kr##TABLE[cellspacing="0"][cellpadding="0"][align="center"][width="730"][border="0"] > tbody > tr:first-child
||psionic.co.kr/data/skin/psionic_tfs/images/design/banner
blog.naver.com###ssp-adpost
mule.co.kr##[class^="ad"]
kookje.co.kr##IFRAME[src^="http://dspserver.adpnut.com/ron/"]
devkorea.co.kr##.nivo-wrapper
sportalkorea.com###reView_ad
copytoon77.com##.banner_m
###PrismDisplayBox
||toonkor*.com/images^$image
||gyotongn.com/bannerpop/uploads/image^$image
||image.auction.co.kr/DA/base/$image
||i68.tinypic.com^$domain=avnori.pro
||dogjoa*.net/img/2020^$image
torrentpan2.net##.basic-banner
tvreport.co.kr##DIV[style="position:relative;height:130px"]
||board.edaily.co.kr/data/firstclass/popup_data/
cgv.co.kr###BottomWrapper
||goodtv.co.kr/images2015/banner/
||naeil.com/upload/banner^$image
||funbe*.com/images/
m.kr.ajunews.com##div[id^="mobonDivBanner"]
ezday.co.kr##[id^="homeAd"]
mobile.newsis.com##iframe[src*="/ad_list/"]
viewsnnews.com##.ads
newsprime.co.kr##.section_4 > iframe
||javseoul8.com/images/spon^$image
||carnoon.co.kr/images/banner^$image
||segye.com/static/2019_segye/resources/images/eventpage^$image
mediaus.co.kr##.mHeight_D
news.einfomax.co.kr##a:not([href*="youtube.com"]) > img[src*="/bannerpop/"]
m.kbench.com###flotting_layer
totosave.com##.basic-post-link
sexbam1.me###hd_pop
||taeyo.pe.kr/images/spreadJS.gif
medicaltimes.com##.sideBigAD
||thescoop.co.kr/bannerpop/uploads/image
||vod.shoppingcall.me/ad_shoppingCallme$subdocument,domain=topstarnews.net
naver.com###veta_branding
||img.megafile.co.kr/images^*/banner^*/web^$image
/^http(s):\/\/sure-\d{1,3}.(com|link)/img/$image
bbs.ruliweb.com##.nbp_container
||cjob.co.kr/theme/cjob/img/sinwonsmall.gif
||scallme.godohosting.com/vod/bannern^$image,third-party
||womaneconomy.kr/bannerpop/uploads/image^$image
ytn.co.kr##div[class^="articleAd"]
kmib.co.kr##.m_ad
||img.livescore.co.kr/ad^$image
||nalab.kr/files/attach/images/27919483/1c8b2c06dfa95b4f07bd47322a0033a6.gif
||viewtorrent*.com/data/file/250_250^$image
||platum.kr/wp-content/uploads/*side$image
wolchuck.co.kr###shop_ads
||dasiboda1.net/dasi_media^*728.gif
naver.com##.MM_DA_BRANDING_BANNER
sporbiz.co.kr##div[id^="mobonDivBanner"]
||radiokorea.com/amg/?page=
||techworld.co.kr/banner^$image
||torrentmep.com/data/banner^$image
paxnetnews.com##.hd-right-ad
||211.49.99.53/images^$third-party
soccerline.kr##ASIDE.midBann
inews24.com##ad
||kindtoon.com/ad/banner$image,subdocument
@@||i0.wp.com/mrcrack.net/wp-content/uploads/2018/03/%EB%AF%B8%ED%81%AC%EB%84%B74.png?
lec.co.kr###HeadBanner
zdnet.co.kr##.ad
m.sportsseoul.com##div[id^="ad_"]
||funbe*.com/bann^$image
||gdnews.kr/data/banner/banner
||the-pr.co.kr/bannerpop/uploads/image^$image
dak.gg##div[id^="google_ads_iframe"]
api.dable.io##div.item-sp
torrenti.co.kr##.modal-backdrop
etoday.co.kr###livereAd
||clubtuscani.co.kr/layouts^*/faceOff/
||ppompu.co.kr/popup/banner$image
||busan.com/w2010/AD^$image
||torrentgram*.com/data/file/750_90^$image
||ssl.pstatic.net/tveta/libs/glad^$script,domain=m.mail.naver.com|finance.naver.com
||cds.ilyoseoul.co.kr/bannerpop^$script
gameone.kr##DIV[class^="banner"]
petzzi.com##[id^="floatMenu"]
qtum.or.kr##.gpe_contents_xecon > div.xe_content:first-child
ilbe.com###mainFixedBanner
@@||imaeil.com/img/banner/mitv.
||linktong1.com/img^$image
blacktoon167.com##.container.banner.mt-3.mb-3
||torrentgo*.com/data/file/banner^$image
||ybada.co.kr^*banner$image
||file.kcrwork.com/banner^$image,domain=jejukcr.com
||bbs.beststory.kr//data/file/$image
||devkorea.co.kr^*/apms/
||image.swadpia.co.kr/images/wing_banner^$image
news.oasisfeed.com##div[id^="advFigure"]
asiatoday.co.kr##[class^="aside_google"]
kookje.co.kr##DIV[style="float:right;width:300px;height:255px;margin-left:10px;"]
testdrive.or.kr###bannerpan
||blacktoon*.com/poster_js
gigglehd.com##a[href^="http://www.3rshop.co.kr/"]
startuptoday.kr##.banner_box > a:not([href*="startuptoday.kr"])
tvreport.co.kr###VIEW_CONTENT_TOP1
||livescore.co.kr/img/minibanner$image
mimint.co.kr##.board_view_pwlink
||xenics.speedgabia.com/popup^$image
||ccdn.co.kr/bannerpop/uploads/image^$image
||tvgook*.com/banner/upload$image
@@||0db.co.kr/xe/files/attach/images/94414/7caf5db79364d4f18ba3ef527b6debb8.png
@@||news.einfomax.co.kr/bannerpop/uploads/image/1539823982896798299.png
||images.christiandaily.co.kr/data/banner/
alba.co.kr###MainBanner
||opinionnews.co.kr/bannerpop/uploads/image^$image
poomki.net##a[href*="filelon.com"]
gmarket.co.kr##.m_ad
||ad.newstomato.com/Content/Image/Upload^$image
ilbe.com##IMG[style="max-height:19px;vertical-align:bottom;"]
||semoya.net/img/banner^$image
sportsq.co.kr###layerPopup_1
kinews.net###layer-popups
ksilbo.co.kr##IFRAME[src*="banner"]
||sisajournal.com/bannerpop/uploads/image^$image
adic.or.kr###box_3
##.ad_area_wrap
||static.criteo.net/js/ld/publishertag.js
m.animalplanet.co.kr##.floting-ad
torrentweb34.com##.mmmainads
ezday.co.kr##DIV[style="width:100%;padding-left:15px;height:250px;"]
kwiin.es.kr##.Cont_Banner
||torrentpan*.net/img^$image
nocutnews.co.kr###pnlAd1
asiae.co.kr##DIV[class^="ad_"]
||ddalbooks*.com/img^$image
||plugin.adplex.co.kr^$image,third-party
kcsnews.co.kr##[class^="rightad"]
||gooddailynews.co.kr/bannerpop/uploads/image/
goodtv.co.kr##DIV[id*="banner"]
||ibiza4.site/data/apms/background^$image
||linkbaro*.net/ad/banner^$image
||cdn1.innorame.com/pub^$image
sarangbang.com##div[style*="padding: 20px 25px;height:120px;"]
||hsuser.busanedu.net/bsgadonges^$image
chuksannews.co.kr##.top_banner
torrenti.co.kr###ouibounce-modal
##.ad_skin_right
||itbiznews.com/bannerpop/uploads^$image
zdnet.co.kr###main_right_Floating_banner
||vod2.shoppingcall.me/images/$third-party
||torrentgaja.com^*banner$image
dogdrip.net##[class$="left-ad"]
mtn.co.kr###slideshow
goodtv.co.kr##DIV[class*="banner"]
torrenttt03.me###hd_pops_2
m.cafe.naver.com##[class='banner_add bottom']
asiatoday.co.kr##.mt15
||testdrive.or.kr/banner^$image
||gameplanet.co.kr/xe/files/attach/banner_images^$image
adic.or.kr###banner
heraldcorp.com###inbnetListingP
sports.chosun.com###breakingNewsTicker
||outdoornews.co.kr/bannerpop/
sinnamovie.com##div[id^="AD_"]
||appdata.hungryapp.co.kr//event/main_banner/*772x200$image
||hsbi.or.kr/images/metal.png
@@||kpenews.com/images^*/10th_$image
hmovie.net##div[id^="AD_"]
circulation.or.kr##.rollingArea.sponsor
||innorame.com$subdocument,domain=tfmedia.co.kr
||joongdo.co.kr/web//images/banner^$image
dailian.co.kr###ban_mtre14
||torrentgaja*.com/data/file/ad^$image
||jlpt.or.kr/banner/
||cyber.co.kr^*/banner^$image
idomin.com##a:not([href^="/com/"]):not([href$="gndomin"]) > img[src*="/bannerpop/"]
usjournal.kr###articleBody1
m.ezday.co.kr##div[style="margin: 0px;padding: 15px"]
||nutricore.co.kr/web/upload^*/*banner$image
dcinside.com##.adv-group
@@||kpenews.com/images^*/recruit_$image
betanews.heraldcorp.com###linkimage
humoruniv.com##a[href^="https://shopping-m.ggeal.com"]
clien.net##.main_center_ad
news.hankyung.com##.ad_txt
digitalchosun.dizzo.com##div[class^="wrap_ad_inner"]
##.hed_ad
jobkorea.co.kr##.middle_banner_wrap
||afreehp.kr/img/11square^$image
||i.imgur.com^$image,domain=torrentqq212.com
||adop.cc^$script,third-party
||file.mdtoday.co.kr/banner/img/
tvgook43.com##div[class^="popup"]
||idjnews.kr/bannerpop/uploads/image$image
||gdweb.co.kr/uploadFiles/banner/
||sharktoon*.com/img/banner^$image
||shopers.co.kr/chanb_images^$image
||hsbi.or.kr/images/bottom_
||newtoon*.com/data/by_banner^$image
ubang19.com###at-right
noteforum.co.kr##td[id^="id_bmain"]
ppomppu.co.kr###pp_ban_bbs_list
||menu.mt.co.kr/news/articleBanner/quickBanner_$image
||pseg.or.kr/*6735.png
||nimage.newsway.kr/ne_w/banner^$image
naver.com##.home_da2
||hojubada.com/data/file/mbanner^$image
totosave.com##.w-banner
naver.com##.MM_DA_SMARTCHANNEL
m.koreaherald.com###SUEZ_SlideSlideDivBox
||api.popin.cc/$script,third-party
m.dailian.co.kr###tmpILSA_Container
||file.hungryboarder.com:8080/HBAdManager^*$image,domain=hungryboarder.com
lyrics.co.kr##.carousel.slide
petzzi.com##.right-layout1 > .right-group:nth-of-type(6)
||io1.innorame.com/imp^$subdocument
||imgcloud*.net^$image,domain=wftoon37.com|wftoon38.com|wftoon39.com
newspim.com###slideshow
ubang19.com##.insty
||torrentwiz*.me/data/editor^$image
||img.wowtv.co.kr/MobileStyle/images/banner^$image
lawissue.co.kr##a[href*="adclick.php?"]
joseilbo.com##div[class^="R_cnt_bn_"]
nocutnews.co.kr##.head_adr2
@@||tendown.co.kr/web/upload/banner05.jpg
||funddoctor.co.kr/images/banner^*banner$image
||qoqtv.com/banner^$image
||photo.newsen.com/banner^$image
||wolchuck.co.kr/ab_banner/__bn/
||ohli24.net/img^$image
/slots.php?site=*$popup
m.thisisgame.com##div[id^="ad_layer"]
||jpick24.co.kr/pds_files/$image
||linkmol.com/img/abc$image
mobile.busan.com##div[class^="wcms_ad"]
jusoyo.net##div[id^="hd_pops"]
dak.gg##.pa_top4
mediup.co.kr##.plr10
||imgcloud*.net^$image,domain=fxfx138.com|fxfx139.com|fxfx140.com
torrentsee89.com##a[href^="/go/"]
||ieek.or.kr/img/banner^$image
||torrentshow.me^$domain=avshow.me
moneynet.co.kr##div[class*="topban"]
||ad.idnad.co.kr^$third-party
gobest.co.kr##TABLE[width="174"][height="620"]
sexbam1.me###bnr
alldatasheet.co.kr###icbankbannermobile
news.oasisfeed.com##.coupangFloating
||gi.esmplus.com^*partner$image,third-party
mdtoday.co.kr##.mstyle3
||dayisoo.me/imgad$image
||newspenguin.com/bannerpop/uploads/image^$image
naver.com##.id_nmap
||ruliweb.com/view/view.js?zoneid=
thecall.co.kr##[class^="adsense"]
||outbanner.hu.co.kr/@files/human_banner/$script,third-party
||medical-tribune.co.kr/bannerpop/uploads/image^$image
||torrentwal.com/banner^$image
lottorich.co.kr###fixed_tv_floating
joongdo.co.kr###mobitree
||torrenttt.*^*/ad^$image
dt.co.kr##TABLE[align="left"][height="270"][width="260"]
||giantt.co.kr/wp-content/uploads/2015/11/office-2016.jpg
||veta.naver.com/fxshow
||img.etnews.com^*/banner^$image,domain=nextdaily.co.kr
||electimes.com/banner^$image
||ttking*.me/ad^$image
torrentweb37.com##.mmmainads
||kaswc.or.kr^*/rightBanner$image
||piclick.me^$third-party
||kr1.ibe.kr/img^$image
##a[href*="ad_link.php"]
fomos.kr##.banner_area.banner01
||18moa4.com/data/file/main_top_banner^$image
||gamecodi.cdn3.cafe24.com/sponsor/ad_$image,domain=gamecodi.com
||image.devpia.com/ADVSystem^$image
hankyung.com##.articlebanner
torrentbe.com###banner_top_list_wrap
torrentsee77.com##a[href^="/go/"]
||us1.thetorrent.net/img^$image
##.swipe-carousel
||cdn.targetpush.co.kr/js/targetpushad.js$third-party
||boomboom*.site/data/apms/background^$image
yonhapnews.co.kr##.goolge-banner
||etoland.co.kr/data^*/etomall^$image
||dailycar.co.kr/data/banner/
||manatoki*.net/tokinbtoki^$image
dasiboda1.net##.vc_row
||torrentmap.com/banner^$image
metroseoul.co.kr##[style="margin-top: 40px; width: 100%; height: 300px;"]
||apis.piclick.me/v2/publish/banner/iframe.min.js$script
ytn.co.kr##DIV[style="overflow:hidden;width:420px;height:45px;border:1px solid #cbcccf;background-color: #fafafa;margin:20px auto 0 auto;padding:10px 30px;position:relative;"]
jusoyo.net##div.basic-banner-gallery
ebn.co.kr##.bn320x200
ga-dong.es.kr##.move_banner
||file.cbs.co.kr/img_bank/TBNN/
mydaily.co.kr##DIV[style="width:706px; /**/overflow:hidden; margin-bottom:-20px; margin-top:-20px; padding:10px 0;"]
m.search.naver.com##.sp_power
##.ad_skin_left
||offroad.co.kr^*/main_banner$image
kr36.sogirl.so##.happy-inside-player
@@||ebse.co.kr/ebs/ebse/ahz/ahl/promotionbanner/
||fbpage.kr/img/mapia.png
###targetpushAd_banner_wrap
||koreahtml5.kr/images^*banner
news.mt.co.kr##.banner_big
||news.imaeil.com/img/banner^$image
m.kr.ajunews.com##.view_banner
||cdn.traveltimes.co.kr/bannerpop/uploads/image^$image
||kpinews.co.kr/bannerpop/uploads/image^$image
manduya10.com###jwplayer-ad
mediatoday.co.kr##DIV[style="float:right;margin:0 0 15px 15px;width:300px;height:250px;"]
buzztoon79.com###hd_pop
||tocafe.net/data/by_banner^$image
||megaffice.co.kr^*/ban_promotion$image
m.koreaherald.com##p[id^="ad_piclick"]
timeforum.co.kr##div[id^="phizMslider"]
motoya.co.kr##.banner_aside01
zdnet.co.kr##.news_12
cooln.kr##[class*="banner"]
wikitree.co.kr##.ad_realclick_relation_bar
||i0.imgcloud10.com^$image,third-party
||64.media.tumblr.com$image,domain=sorabada32.com
||taeyo.pe.kr/*banner_$image
radiokorea.com###mp_amg
asiatoday.co.kr###ad_optima_wrap
||cdn*.bestcontentitem.top^$image
##.container.banner.mt-3.mb-3
||hcdn1.maxsocdn.net/images^$image,domain=kr36.sogirl.so
||sisunnews.co.kr/bannerpop/uploads^$image
yeongnam.com##a[href^="/pages/adv.do?mode=advMove&advIdx"]
onlifezone.com##.gpe_pm_conban_code
naver.com###ad_timeboard
cafe24.com##.pum-close
||image.munhwa.com/www/banner^$image
||edged.co.kr^*/banner$image
||pop.site3.co.kr^$script,third-party
||19all.net/data/files/banner^$image,domain=allall1.net
torrentmep.com##.banner
||booktoki*.com/tokinbtoki^$image
||consumernews.co.kr/bannerpop/uploads/image^$image
||sorabada*.com/img/banner^$image
sportalkorea.com##.review_txt
asiatoday.co.kr##div[style^="width:450px;height:160px;"]
m.yna.co.kr##div[id^="mobonDivBanner"]
||brainbox.co.kr/data/banner/
||sangil-g.hs.kr/xbanner/$image
m.cafe.naver.com##[class='banner_add']
ilbe.com##DIV[id^="openXdummy_TTop"]
||upload.blogchart.co.kr/img/data/banner/
news.tf.co.kr##.readTopAd
incheonilbo.com##.user-banner
blacktoon167.com##[class^="col-12"][style^="padding:3px;"]
||musicfield.co.kr/Data/Banner^$image
kookje.co.kr##div[style*="width:210px;height:200px;"]
||cjob.co.kr/theme/cjob/img/ad
otgtv.top##.widget-box
torrenti.co.kr###at-right > .widget-side-box > a > img
joseilbo.com##.banner_box_wrap
newsnjoy.or.kr###veritasaApp
||19guide*.com/img^$image
||honam.co.kr/ad^$image,domain=honam.co.kr
zdnet.co.kr##.ad_list
||iu.copytoon*.com^*.gif^$image
||todaykorea.co.kr/bannerpop/uploads/image^$image
timeforum.co.kr###mainTopBanner
dailian.co.kr##[class^="contents"] + [style^="width:250px;height:250px;"]
||adulti*.com/data/banner^$image
###prism_displayAD
mmzone.co.kr###main_right_block
mrcrack.net##a[href*="fileguri.com"]
sangga114.co.kr##.banner-block
kookje.co.kr##.soft_box
m.ilbe.com##.cutin-banner
||imyongbook.com/innoy/main/iyb_bn$image
||etorrent.kr/img/index_banner
||filecast.co.kr/static/_img/banner/
||surprise.or.kr/img_^$image
||acache.ilbe.com/files/attach/new/$image
offroad.co.kr##.banner_line
@@||itdaily.kr/bannerManager^$script
tfnews.co.kr##.ht_left
||knnews.co.kr/edb/banner/
cafe.naver.com###cafe_sdk_tgtLREC
##[class*="adsbyadop"]
hani.co.kr##[class^="ad"]
alldatasheet.co.kr###idAD2
||radiokorea.com/home/car_dealer.php
sedaily.com###M_view_line
||realtoon*.link/data/file/banner^$image
||ppss.kr^*/*banner$image
allatpay.com###divFixBanner
||mediacategory.com^$script,popup,subdocument
||cdnprism.pandora.tv/_adv_img/prism_ad$third-party
||kokotoon1.com/images/banner$image
||i.imgur.com/hc4FQfT.png
||1.bp.blogspot.com^$image,domain=4kjav.co
||images2.imgbox.com^$image,domain=tvzota34.com
veritas.kr##.s-bn
m.etnews.com##div[id^="mobonDivBanner"]
joseilbo.com##div[id^="mobonDivBanner"]
||redvi*.com/storage/upload/banners^$image
||penshop.co.kr/shop/data/skin/interactive_C/img/main/
uuoobe.kr##TABLE[cellspacing="0"][cellpadding="0"][width="230"][height="230"][border="0"]
storyday.kr###adLayerPopup
paxnetnews.com##.article-top-a-d
||file.okky.kr/banner/
ddaily.co.kr##[style="padding-bottom:10px; border-bottom:1px solid #e4e4e4;margin:0;"]
||partner.lovetoky.co.kr/banner^$image,third-party
||cjob.co.kr/ad*/$image
mobile.newsis.com###btm_layer
dtnews24.com##div[class*="user-banner"]
paxnetnews.com##a:not([href*="paxnetnews.com"]) > div[class*="side-top-ad"]
||io.rotifl.unitasst.com/widget$third-party,image
||images.dable.io/ad/
||lawtimes.co.kr/data/ad^$image
mrcrack.net##a[href*="onawang.com"]
f.eventhouse.kr##DIV[style="border:0px dashed #ccc;width:200px;height:200px;overflow:hidden;"]
@@||ad-mapps.com^$third-party,domain=ytn.co.kr
||keywordsconnect.com$domain=mtn.co.kr
||izm.co.kr/photo/banner^$image
torrentp.net##div[id^="banner_top"]
m.mt.co.kr##.ad_list_t1
ilyo.co.kr##div[style*="width:300px;height:250px;float:right"]
||images2.imgbox.com$image,domain=ktxtorrent94.com|ktxtorrent95.com|ktxtorrent96.com
postshare.co.kr###ps_eventpop
windowsforum.kr##.top_banner
||images2.imgbox.com^$image,domain=torrentsir51.com
||storyschool.kr/UPLOAD/BANNER/
ilyoseoul.co.kr##.banner_box > a:not([href*="ilyoseoul"])
||mmzone.co.kr/spon/images^*banner$image
||img1.daumcdn.net/thumb^$image,domain=jusoya.com
ytn.co.kr###hns_mask
||1.bp.blogspot.com^$image,domain=kr36.sogirl.so
||i.imgur.com^$image,domain=tocops.net
||busan.com^*AD^$image
etoland.co.kr###main_bn
todaykorea.co.kr##.ad-template
cooln.net##.tab
hijeju.or.kr##.recommendWrap
@@||wp.com/mrcrack.net/wp-content/uploads^*?resize=260
jusoyo.net##div.col-sm-12.widget-index-main
||imgnewad.ytn.co.kr/image^$image
g-enews.com##.mad
||tigers.co.kr/images/kia/main/banner$image
||potv*.com/images^$image
labortoday.co.kr##a:not([href*="labortoday.co.kr"]) > img[src*="/bannerpop/"]
m.kyeongin.com###mobitreeP
||cjb.co.kr/project/design/main/banner$image
veritas.kr##DIV[style^="width:728px;height:90px;"]
||jol-jam.com/thema/Basic/assets/img/side_$image
||cfile26.uf.tistory.com/image/$domain=macguyver.kr
kpanews.co.kr##.area_article_ad
||ad.cgv.co.kr^
epnc.co.kr###top_banner
||bananamall.co.kr/banner^$image,third-party
lawissue.co.kr##a[href*="smartstore.naver.com"]
||kncity.co.kr/source/upload/banner/
||bstoday.kr/bannerpop/uploads/image/
||cliimage.commutil.kr/big_www/images/banner_$image,third-party
incheonilbo.com###layer-popups
||dable.io^$script,third-party
||io1.innorame.com^$subdocument,domain=mbiz.herladcorp.com
ccdn.co.kr##.width-320
bbs.ruliweb.com##div[id^="adsense_off_read"]
||wikileaks-kr.org/bannerpop/uploads/image$image
ytn.co.kr##.articleAd_marketing
cyw.pe.kr##TABLE[height="1539"] > tbody > tr:nth-of-type(5)
coinpan.com##div[style*="height: 93px; width: 776px;"]
wolchuck.co.kr##.boxstyle_01
||bikesell.co.kr/site/images/ban^$image
||images.veritas.kr/data/banner^$image
m.sportsseoul.com###article-ad-area
##iframe[src*="adop.cc"]
sexbam1.me###manner
torrentview66.com###hd_pop
naver.com##div[id="pc-main-ad-div-p_main_rollingboard_v1"]
||cdn.targetpush.co.kr/upload^$image,third-party
ytn.co.kr##DIV[style="margin:0 auto;width:628px;border:1px solid #cbcccf;padding:10px 5px 10px 15px;margin-bottom:10px;overflow:hidden;margin-top: 25px;"]
||ekoreanews.co.kr/bannerpop/uploads/image^$image
||rextailor.co.kr/image/rex_joungul_right.gif
alba.co.kr###Promotion
||imgur.com^$image,domain=matown.kr
poomki.net##a[href*="bondisk.com"]
||image5.compuzone.co.kr/img/images/event/$image
||swiftcoding.org/wp-content/uploads^*300x250$image
cooln.kr##.tab
||check.tadapi.info^$domain=ajunews.com
autoview.co.kr##.banner
||ddaltime*.com/img^$image
||nbnbiz.co.kr/bannerpop/uploads/image$image
||m.health.chosun.com/img/m_banner_$image
dispatch.co.kr##div[class*="abchttpsdispatchcdn"]
||mymyad.co.kr^$third-party
redton52.com##.top-banner
hankyung.com##.joy_info
||torrenttt03.me/thema/Basic/assets/img^$image
digitalchosun.dizzo.com###iwm_horizontal
||mmzone.co.kr/media/banner^*ban$image
news.khan.co.kr##.ad_movFocus3
||img.coolenjoy.net/banner/upfile/$image
ppss.kr###custom_html-2
ilbe.com##[class$="top-banner"]
@@||0db.co.kr/xe/files/attach/images/94412/b310eb35c662876bb597b179ea94a97b.png
studyinkorea.go.kr###rollBox2
prskorea.co.kr##.imgcarousel1
||1.bp.blogspot.com^$image,domain=sogirl.co
tvdaily.asiae.co.kr##.read> TABLE[style="margin-right:10px"]
m.yna.co.kr##section[class^="section-ad"]
sportalkorea.com##div[id^="mask_ad_"]
||image.lottorich.co.kr/lottorich/main_new/w_sky_media*.gif
fmkorea.com###adpost
itworld.co.kr###techlibrary_left_slide_banner
||ssodam.com/statics/upload^$image
andongmbc.co.kr##.pr_img
cjob.co.kr###main_bn_box
||nd-adimage.newdaily.co.kr^$script
||nownews.seoul.co.kr/ad^$subdocument
funbe.cloud,funbe.vip##.top_banner
||toonkor*.com/bann^$image
apkpure.com##.ad-box-auto
||media.tumblr.com^$domain=yuriroom.com
||a.wyzmob.com^$third-party
||wolyo.co.kr/bannerpop/uploads/image^$image
torrentbe.com##.banner
||kweather.co.kr/data/FASHION/
||circulation.or.kr:4443/image/sponsor/banner$image
newstown.co.kr##a:not([href*="newstown"]):not([href*="ZADW35BNPZ"]) > img[src*="/bannerpop/"]
blogchart.co.kr##.banner_03
phpschool.com##.main_job
prskorea.co.kr##.right_box2
mangashow.me##.banner
tvreport.co.kr##.tvreport-gsm-video-ad
||devlec.com/images/devlec_taeyo.gif
||dd-adkpf.newscloud.or.kr$third-party
||resources.gdac.com/imgs/BIPbanner^$image
||spolive-banner.s3.amazonaws.com/banner$subdocument
||img.mobon.net/newAd/js/jquery-1.9.1.min.js$domain=postshare.co.kr
asiatoday.co.kr##div[id^="scrolling"][id$="banner"]
kr1.ibe.kr###ouibounce-modal
zdnet.co.kr##.power_center
cbs.co.kr##.t_left
||adpingpong1.co.kr^$third-party
##[class^="ad_left_"]
||ikbc.co.kr/jw_images^*/*banner$image
christiantoday.co.kr###div_laypopup
||manatoki*.net/data/banner^$image
||image.lottorich.co.kr/lottorich/popup/$image
||javzoa.com/img^$image
||vod-player.afreecatv.com/v101/hls/creatives/media
||ad89.z00.kr$script,third-party
||kjdaily.com/banner^$image
||image.devpia.com/NewDevpia^*_banner^$image
||phiko.kr^*/banner/$image
sportalkorea.com###Contents_Top
||ad.tpmn.co.kr^$third-party
techholic.co.kr###articleBody .width-250.height-250
nodoong2017.tistory.com##a[href^="https://www.mexc.com"]
||ehappyday.kr^*/banner^$image
ytn.co.kr##.ad_zone2
||jndn.com/banner^$image
||toonkor*.com^images^$image
||img.nocutnews.co.kr/nocut^*img/ban$image
||image.gmarket.co.kr/DA/base/
||img.gsspat.jp^$image,third-party
||soongil.hs.kr/data_files/board^*_thumb$image
||ad.goclassic.co.kr/ad/
||fashionbiz.co.kr/upload/A_banner^$image
gukjenews.com##.banner_box
ilyoseoul.co.kr##.ad-template
||metoon*.com/data/banner^$image
||cdn.ppomppu.co.kr/zboard/data3/banner^$image
||ybada.co.kr^*/vvalign$image
christiantoday.co.kr##.unit-banner-top
||dispatch.cdnser.be/ad/
||xenics.co.kr/shop/data/skin^$image
meconomynews.com##.banner_box > a:not([href="https://www.inc.or.kr/"])
m.nocutnews.co.kr##div[style*="width:200px; height:200px;float:right;"]
||zdnet.co.kr/Include2/ad_mt*.html$script
torrentpan.net##.basic-banner
||webapi2.edaily.co.kr/BoardMgnt/popup
||torrentdia*.com/data/to_list^$image
torrent-world.com##[data-ride="carousel"]
a5.avpong.net##.s_body_top
sisain.co.kr###sliding_adop
m.naver.com###HOME_AD
news.mt.co.kr###news_banner1
||cdn.kodcad.kr$image,domain=heraldcorp.com
sexbam1.me###topBanner
||adhooah.com/creative^$image,domain=ruliweb.com
||0db.co.kr/xe/files/attach/images/944$image
new.land.naver.com##iframe[id="land_panel_da_tgtLREC"]
||adbiz.co.kr^$subdocument,third-party
||scallme.hgodo.com/vod/bannern^$image,third-party
||myangel.co.kr/image/myangel_main/foot_img
||nunagom01.com/data/by_banner^$image
||clien.net/service/js/app/clien.naver.js
||lec.co.kr/bannerpop/uploads^$image
||yayongsa.co.kr/mall/board_data/left_banner
moneynet.co.kr##.scban_wrap
##[id^="AD_LIVE_AREA"]
||ccbl.co.kr/banner/gseven.gif
||avshow.me/img^$image
postshare.co.kr###hd_pop
dailycar.co.kr##.adR
mbiz.heraldcorp.com###mobitree
||ggilbo.com/bannerpop^$image
||sporbiz.co.kr/bannerpop/uploads/image/$image
||ad.3dpop.kr^$third-party
||ggalse.co.kr/data/image/banner^$image
bhumor.co.kr###adLayerPopup
||ngetnews.com/bannerpop/uploads/image^$image
||imgcloud*.net^$image,domain=wtwt153.com|wtwt154.com|wtwt155.com
spojoy.com##.banner_ad_220
||influencernews.kr/bannerpop/uploads/image^$image
||ybada.co.kr/fgear$image
m.zdnet.co.kr###ad_tag
||cosinkorea.com/data/banner^$image
techholic.co.kr##.auto-marbtm-30
mrcrack.net##a[href*="blog.naver.com/lja806316"]
||image.tvdaily.co.kr/banner/
m.khan.co.kr##.pushADMiddle
||box2.betanews.net/banner.html^$subdocument,domain=betanews.net
dynews.co.kr##.banner_box > a:not([href*="dynews"])
newtoki106.com###main-banner-view
@@||tendown.co.kr/web/upload/banner06.jpg
health.chosun.com###searchclinic_btn2
||hungryapp.co.kr/banner^$image
||innorame.com$domain=g-enews.com,subdocument
@@||futurekorea.co.kr/bannerpop/uploads/image/15295458722102467711.jpg
clien.net##.list_bottom_ad
@@||itdaily.kr/bannerManager/upload/22.jpg
||gamey.ad.wich.kr^$third-party
@@||sporbiz.co.kr/bannerpop/uploads/image/1525238360244247029.jpg
||123123image.11toon.com/Image/Banposter^$image,domain=toon123.com
||g-disk.co.kr/images_g/banner/
||torrentelf.com/data/file/ad^$image
newbam1.net##.main-banners
gamemeca.com##.toastBanner
ssodam.com##ageModal
||cliimage.commutil.kr^*banner$image,third-party
||mobon.net^$third-party
gamey.kr##.articleright1_banner
m.ohmynews.com##.s3dpop_container
osen.mt.co.kr##.advertising
||kdfnews.com/bannerpop/uploads/image$image
dvdprime.com###mobile_top_banner
storyday.kr###leftbanner
||wolchuck.co.kr/goods/gwanmoon^$image
ubang19.com###hd_pop
gamemeca.com##.content-top-ad
ebn.co.kr##.vod-banner
||contentlink.co.kr^$third-party
||saveimg.net/images^$image,domain=torrentgram33.com
platum.kr##.Grand_News_Custom_Ads
||ads-partners.coupang.com^$script,third-party
torrentmax15.com##.container-line-main-m
||kwbcallme.godohosting.com/vod/bannern^$image,third-party
@@||news.einfomax.co.kr/bannerpop/uploads/image/1539823959310713061.png
sportalkorea.com###mk_ad
||etoland.co.kr/img/index_banner$image
apparelnews.co.kr##a:not([href*="apparelnews.co.kr"]) > img[src*="/upfiles/banner/"]
||ohlitv.com/img^$image
inews24.com##ad[alt="3171"]
||badmintontimes.com/pds/banner^$image
major-top.com##.carousel-inner.bg-black
it.chosun.com##.ad2
||kokotoon1.com/images/abc$image
||nemolade.com/$domain=staraz.co.kr
postshare.co.kr###sky
torrenti.co.kr##.widget-box-banner
||mangacat.net/mainhover^$image
||famtimes.co.kr/bannerpop/uploads^$image
||health.chosun.com/images/2020/aleft$image
mof.go.kr##.banner_zone
news1.kr##.ad_txt_article
||ilyo.co.kr/contents/banner/$image
news.hankyung.com##.ad_list
||m.etnews.com/tools/refresh_script.html
||polinews.co.kr/data/banner^$image
news.joins.com##.ab_adtxt_wrap
||btn.co.kr/images/main/fs_$image
ppomppu.co.kr##.banner_553
ablenews.co.kr##IFRAME[id^="realssp_ablenews"]
kookje.co.kr##DIV[style="clear:both;position:relative;width:468px;height:60px;background:#FFF;border:1px solid #999999;margin:10px auto;z-index:0"]
torrentmep.com###banner_top_list
||i.imgur.com$image,domain=torrentrz.org
||img.asiatoday.co.kr/adver/banner^
jangup.com##.banner_box > a:not([href^="/com/ne"]):not([href*="instagram.com"])
||wp.com/mrcrack.*/wp-content/uploads^$image,third-party
clien.net###hongboInfoList
||cdn.taboola.com/libtrc/$domain=eposting.co.kr
koreatimes.com##.bn_300x250_2
naver.com###veta_top
||cafeptthumb-phinf.pstatic.net^*type=*banner
knnews.co.kr##[class*="banner"]
torrentjuju4.com##.npia-board-gallery
m.ekn.kr##.__staxbn_wrap
||blackgambler*.com/quickbanner^$image
||images.christiantoday.co.kr/data/banner/$image
||kookje.co.kr/news2011/banner/$image
named.com###topBanner
hangose01.com##div[style^="height: 180px;width: 99%"]
asiae.co.kr##.news_view_ad
||ad.autoview.co.kr^
us1.thetorrent.net###ouibounce-modal
||i.imgur.com^$domain=yaburi14.men
||playxp.com/assets/images^*^900x120.$image
||veritas-a.com/bannerpop/uploads/image^$image
||torrentrz.org/data/banner^$image
||newtoki*.com/data/banner^$image
||ezday.co.kr/ad/
||khuh.or.kr/images/m_midben
adic.or.kr,agit*.xyz##.banner
news.joins.com###criteo_network
||canceranswer.co.kr/bannerpop/uploads^$image
||mydaily.co.kr/ad/center_adone.$subdocument
kaswc.or.kr##.right2
motoya.co.kr###bottom_slides
mule.co.kr#@#.ad8
g-enews.com##.ad1d
hankyung.com##.wrap_list > .ad_txt
||mmzone.co.kr/media/banner/
||thesegye.com/support/_updata/banner2^$image
gall.dcinside.com##.rightbanner
edaily.co.kr##.list_advertising
newtoki128.com##a[href*="/bbs/linkbn.php?"]
ilbe.com###bannerXX
||torrentwon*.com/data/file^$image
wikitree.co.kr##.wikitree_ad
||yaburi*.men/data/file/ads_link^$image
evape.kr###sideBanner
ilyoseoul.co.kr##.dnbanner
fomos.kr###top_banner
yonhapnews.co.kr##.aside-banner
ezday.co.kr##.pb5
lyrics.co.kr##[href*="storefarm.naver.com"]
||io.smartmyd.com/adReq^$subdocument
||hcdn1.maxsocdn.net/images^$image,domain=4kjav.co
||img.tf.co.kr/ad/ads/$image
||live.staticflickr.com$image,domain=platum.kr
||yazaral*.com/sitemap_storage^$image
||manamoa*.net/img/banner^$image
m.edaily.co.kr###innoramegbLodK
medicaltimes.com##.sideTopAD
phpschool.com##.main_banner
ilbe.com###layer_left
||c1.staticflickr.com$third-party,domain=platum.kr
asiatoday.co.kr##.gad_wrap
daissue.kr###Container
||sangga114.co.kr/upload/images/banner/
||image.ajunews.com/images^*/banner^
||newbam1.net/images/banner$image
jusoya.com###top_banner_container
hani.co.kr###ad_tag
||ga-dong.es.kr/hsuser/bsgadonges/MAIN_1008_REG$image
moneta.co.kr##.ad
ytn.co.kr##.articleAd_new
devstory.ibksplatform.com#@#.vertical-ads
||ksg.co.kr/upload/banner/
||sektoon*.org/images^$image
||dd-adimage.newscloud.or.kr/$image
clien.net##.list_top_ad
namu.wiki##.E-YDYcoo
ilyo.co.kr##.eventBnr
||ssl.logger.co.kr^$third-party
||itworld.co.kr/_images/banner/banner$image
edaily.co.kr##DIV[class*="banner"]
||torrenttt.*^*/assets/img/banner$image
asiae.co.kr##.inside_banner
||menu.mt.co.kr/news/banner/image/$image
prskorea.co.kr##.small_bnr
||koreahome.kr/images/canteen.gif
||torrent-world.*/data/apms/background^$image
||newstap.co.kr/bannerManager^$image
||ksilbo.co.kr/ad/
||kpanews.co.kr/new/images/banner/sub^$image
||img.postshare.co.kr/images/banner^$image
||image.ichannela.com/images/mainbanner/kookmin$image
m.ruliweb.com##.ad_go_wrapper
||img2.quasarzone.com/banner^$image
watchfreejavonline.co##div[class*="custom-html-widget"]
||1st.gamecodi.com/ad_floating_$image
kpenews.com###divMiddleBannerKPENEWS
||log.adplex.co.kr/getBannerInfo$script,third-party
##.adBannerLeft
||livere.co.kr/*ad*/$third-party
||ad.imp.joins.com^$subdocument,~third-party
||image.ichannela.com/images/common/shinhan_sol$image
||image.devpia.com/DextSolution/banner^$image
||moeni.org/img/sponsor$image
||ani365.org/assets/images^$image
||a5.avpong.net/ad/banner
chol.com##.lnb3_shopping
gamechosun.co.kr##.top_event
hungryapp.co.kr##DIV[class^="fixed-top"]
paxnetnews.com##.article-mid-a-d
||nimage.newsway.kr/banner^$image
||pe-adimage.newscloud.or.kr/creatives/
heraldcorp.com##div[class^="photoAd"]
||ukbulimg.godohosting.com/data/club/*club.png
||kwangju.co.kr/banner^$image
||img.newspim.com/banner^$image
mydaily.co.kr##.read_right_ad
m.chosun.com##.main_ad_headline
||linkmozi.com/files/attach/images^$image
timeforum.co.kr##a[href*="smartstore"]
||ekn.kr/data/design/content/imgswf_$image
||dogjoa*.net/img/2019^$image
manatoki120.net,torrentgaja.com###hd_pop
||xn--hg3b191ba.2on.in/img/tot^$image
||newsnjoy.or.kr/bannerpop/uploads/image^$image
||pandorasbox.kr^*/banner
||i.imgur.com^$image,domain=torrentview66.com
###waveAd
||prskorea.co.kr/banner^$image
joseilbo.com##.google_ban_iframe2
##.adBannerRight
||hsbi.or.kr/images/sejong.png
||dasibomtv.vip/wp-content/uploads^*.gif
||kpanews.co.kr/imgs/adv/
||g1tv.co.kr^*/banner^$image
||kitweb.tadapi.info/network/adapi$subdocument,third-party
||insidevina.com/bannerpop/uploads/image^$image
staraz.co.kr##.nemo_full_widget
||blackgambler1.com/quickbanner$image,third-party
allatpay.com###divSection5
||joseilbo.com/Ent/banner^$subdocument
||torrentonly.com/data/zn_banner^$image
etoland.co.kr##aside[class^="fortune_aside"]
||image.alba.kr/event/$image
||i.imgur.com^$image,domain=torrenthaja.com
bbs.ruliweb.com###ad_main_ti_new
inews24.com##ad[class="view200"]
||wikitree.co.kr^*/ad/$image
||weeklytrade.co.kr^*banner$image
@@||nvapi.feeldmc.com/ad/p/in/$domain=~lottecinema.co.kr
bloter.net###text-5
||cliimage.commutil.kr/phpwas/restmb_allidxmake.php?$image
||cjob.co.kr/data/file/seminar/*410pxx100px
||image.gamechosun.co.kr/game/webzine/common/$image
||mediacategory.com^$third-party
||toontime*.com/data/by_banner$image
news.khan.co.kr##[class^="ad_"]
||honam.co.kr/banner^$image
@@||ekn.kr/data/banner/banner_1523320274.jpg
||techworld.speedgabia.com/epnc^$image
||linktong*.com/img^$image
spojoy.com###TopAdv250Rapper
clien.net##.main_top_ad
hankyung.com##.ad_list
||cdn.adtive.com^$third-party
||kcti.re.kr/img/kcti/banner/img_banner$image
kpenews.com###divRightBannerKPENEWS
sisain.co.kr##.float_banner
||ilbe.com/images/*popUp$image
||adclicks.devpia.com^$subdocument
gigglehd.com##a[href^="http://prod.danawa.com"]
||humorbook.co.kr/img/banner/
influencernews.kr###wingBanner
mule.co.kr##[class^="group"]
dogjoa34.net##.at-footer
||happy2run.cdn1.cafe24.com/banner^$image
livere.me###livereAd
||cdnprism.pandora.tv/_adv_img/prism_ad^$script
||linkmol.com/img/banner$image
||torrenttt03.me/data/file/adad2^$image
||mango*.net/images/spon^$image
||img.tf.co.kr/img/tfad^$image
||7mimg.7m.com.cn^$image,domain=7mkr.com
###FadeADLayer
||rapportian.com/banner^$subdocument
||jjan.kr/bannerpop^$image
gamemeca.com##.aside-right-ad2
||kpenews.com/images/main^$image
t2.taktaktak.me##div[style="margin-top:10px;margin-bottom:25px;"]
||j123.co.kr/images01/main_001_13.gif
||unisign.co.kr/images/banner_$image
torrentpan.net##img[align="absmiddle"]
||mangacat.net/bn^$image
||ifile.co.kr/img/bohum.gif
||kukinews.com/data/kuk/banner^$image
||bestadp.com^$image,subdocument
||box2.betanews.net/banner.html^$subdocument,domain=heraldcorp.com
ebs.co.kr##.ban_01
1004tip.com##.banner
||ukbulcamera.co.kr^*/banner/6ae633cec8515abea08473da91fff9a3_30423.png
||i.imgur.com^$image,domain=marumaru.tech
||asiatoday.co.kr^*/ads/$script
alba.co.kr###GlobalBanner
||ad.linkprice.com^$third-party
dentphoto.com##td[width="130"] > table
||ekn.kr/data/banner/
||futurekorea.co.kr/bannerpop/uploads/image/
zdnet.co.kr##div[class*="right_bn"]
nocutnews.co.kr##.ad1
ablenews.co.kr##DIV[style="position:relative; height:110px; text-align:center"]
||theartist.co.kr/mainbanner^
torrentp.net##.banner
sarangbang.com###adPopDiv
||pstatic.net/tveta/libs^$image,domain=naver.com
news1.kr##DIV[style="display:block;bottom:0;padding:5px; background:#EBEBEB; margin-top:-156px; right:0; position:absolute; width:200px; height:200px;"]
||m.nocutnews.co.kr/ad/ad$subdocument
m.ytn.co.kr##.newsview_ad
||cloudaaaa.com/c^$image,third-party
||nd-adkpf.newdaily.co.kr^
metroseoul.co.kr##div[style="width: 673px; height: 250px; padding: 20px 0 50px 0 "]
sports-g.com##.iwm_ba
unitel.co.kr##.today_area
tfmedia.co.kr##.ht_right
kr36.sogirl.so##.jconfirm
kookje.co.kr##IFRAME[src="/service/banner/pnut_right.htm"]
@@||sporbiz.co.kr/bannerpop/uploads/image/1534226498482749633.png
dasiboda1.net##p[class^="adma"]
||hodu*^img/banner^$image
||autoelectronics.co.kr/banner^$image
updownnews.co.kr##a:not([href*="updownnews.co.kr"]) > img[src*="/bannerpop/"]
||cdn.oneaday.co.kr^$third-party
||mangashow.me/img/banner^$image
||hungryapp.co.kr/mission/event.php
||hellven.net/data/apms/banner^$image
namu.wiki###D7bCic0bB
||cloudaaaa.com/a^$image,third-party
tfmedia.co.kr##.com_ban
||radiokorea.com/amg/images/banner/
||ybada.co.kr^*/abcd$image
||studyinkorea.go.kr/file/imgpreview.do$image
mtn.co.kr##.adbanner_sponsor
||docdocdoc.co.kr/bannerpop/uploads^$image
||dsp.adzon.net^$third-party
||foodbank.co.kr/bannerpop/popup$popup
||image.thebell.co.kr/banner/$image
||19bam02.com/img/bw^$image
m.ytn.co.kr###sf_plus_modal
mule.co.kr#@#.group3
cafe.naver.com###sf_body
||adbiz3.co.kr^$subdocument,third-party
us1.thetorrent.net##.widget-box-banner
||mule.co.kr/upload/banner/
||torrentbe.com/banner^$image
||foodbank.co.kr/bannerpop/uploads^$image
kihoilbo.co.kr##.lo_4.edit_banner_box.drag_alone
||vrn.co.kr/bannerpop/uploads/image/
m.etoday.co.kr##div[style*="float:right;width:200px;height:200px;"]
dailysecu.com##a:not([href^="/event"]) > img[src*="/bannerpop/"]
||img.ironmancdn.xyz/upload^$image,third-party
||javnet04.club/data/file/ad^$image
##.container.banner.mt-2
||i.imgur.com^$image,domain=buzztoon156.com
||1.bp.blogspot.com^$image,domain=blacktoon167.com
||kaswc.or.kr/files/thumbnails^*/139x50.ratio.jpg
||jejusori.net/bannerpop^$image
||cdn.econovill.com/bannerpop/uploads^$image
nodoong2017.tistory.com##a[href^="https://partner.bitget.com"]
chol.com##[class^="main_banner"]
||res.cloudinary.com^*/image/upload^$image,domain=torrenthaja.com
||study4you.co.kr/image/left_banner$image
||coinpan.com^*files/banner/banner$image
wowtv.co.kr###divTopBanner
gobest.co.kr##TABLE[width="786"] > tbody > tr:nth-of-type(6)
||ad.ezday.co.kr/NetInsight/js/$script
||linkzoa.com/data/linkimg^$image
mimint.co.kr##.ad
funbe.cloud,funbe.vip##div[class^="main_top_bann"]
||gitct.kr/img/main/banner_05.jpg
soccerline.kr##.topBann
zdnet.co.kr##DIV[style="position:relative; display:block;"]
||tuning09.co.kr/widgets/login_info/skins/tuning09_login/images/banner/
||kirs.kr/files^*/banner_images/
||adbiz3.co.kr^$third-party
||cdn.bizwatch.co.kr/ads^$image
gooddailynews.co.kr##.width-320
news.heraldcorp.com##div[class^="ad_"]
gamemeca.com###ad_layer_Ti_gamemeca
||catad5959.com^$third-party
||ad.sarangbang.com/banner^$script
news.hankyung.com##.joy_info
torrentrz.org###banner_top_list_wrap
it.chosun.com##.news_ad_top
toonsarang.gripe##.banner_m
dailian.co.kr##[class^="ban300"]
||i.imgur.com^$domain=torrentwal.com
||mof.go.kr^*/banner^$image
asiae.co.kr##.view_ad250
m.edaily.co.kr###youtubeArea
mule.co.kr#@#.group1
||ilbe.com/images/fileis_$image
biz.newdaily.co.kr##[style="width:300px; margin:5px 10px 3px 0; height: 250px;float:left;"]
||i.imgur.com$image,domain=ttobogo.net
torrentweb29.com##.mmmainads
||motoya.co.kr/data/banner^$image
christiantoday.co.kr##.unit-banner
/PelicanC.dll?$script
fow.kr##.neo_top_center
career.co.kr##.bannerbox-area
cafe24.com##a[href^="https://open.kakao.com/"]
||torrentview*^data/editor^$image
||hsbi.or.kr/images/chungnam.png
jj.heraldcorp.com###img_top_ad1
medicaltimes.com##.sideBtmAD
||ntoday.co.kr/bannerpop/uploads/image/
||toonkor*/bann^$image
||u.dji.com/ads^$third-party
||soriaudio.com/files/attach/banner_images^$image
||autotimes.hankyung.com/autotimesdata/images/banner/
||hsuser.busanedu.net/__SUPER_EDU__^$image
kookje.co.kr##P.right[style="width:250px;height:250px;border:1px solid #ddd"]
||mango*.me/images/spon^$image
tfmedia.co.kr##.ht_left
@@||kpenews.com/images/main/recruit$image
||bame*.net/img^$image
||2cpu.co.kr/data/banner/$image
koreaminecraft.net##.fancybox-wrap
||img.ppomppu.co.kr/zboard/data3/banner/$image
hankyung.com##.ad_bottom_fix
||pr-adimage.newscloud.or.kr^$image
||youtube.com$third-party,domain=wikitree.co.kr
||ad.tjtune.com^$third-party
||images.nstatic.org/banner^$image,domain=noonoo.tv
||ilovepc.co.kr/bannerpop^$image
||partner.can.co.kr/banner^$third-party
phiko.kr##.basic-post-gallery
fomos.kr###banner_center
||hangose01.com/data/file/linkt^$image
||metroseoul.co.kr/images/banner/
||lina.co.kr^*/banner$image
||box2.betanews.net/banner^$image
||img.nocutnews.co.kr^*/img/ban_right$image
||file.clubone.kr/banner^$image
newsis.com##div[id^="mobonDivBanner"]
||torrentgram*.com/data/file/250_250^$image
||i.imgur.com$image,domain=torrentgram33.com
edaily.co.kr##DIV[class^="ad"]
menupan.com#@#.google_adsense_footer
biz.newdaily.co.kr##DIV[id^="ad"]
boardlife.co.kr##[style="height:250px"]
||19bam02.com/banner^$image
manduya10.com##video[style*="max-height:100%"]
||i.imgur.com^$image,domain=manamoa31.net
vav.kr##.asideadsens
etoday.co.kr###quick_right
daissue.kr###back
soongil.hs.kr###banner
timeforum.co.kr##div[class^="banner"]
medicaltimes.com##div[id^="viewAD"]
||sdman.kr/files/img/
||creditform.co.kr^$third-party
||ilovevid.com/banner^$third-party,image
hungryapp.co.kr##.bannersww
etoday.co.kr###ad_site_top
kookje.co.kr##DIV.center[style="padding-top:10px;"]
||viewtorrent*.com/data/file/750_90^$image
||greenpostkorea.co.kr/bannerpop/uploads/image^
||petzzi.com^*/*banner/
||geoje.go.kr^*/banner/$image
||newtoki*.com/tokinbtoki^$image
||jamics.work/bann^$image
fntoday.co.kr##.banner_box > a:not([href*="http://www.fntoday"]):not([href*="UCXZC42ea-iwib-ljBNNA3Fg"]):not([href^="/news"])
radiokorea.com##.cycle-slideshow
mobile.newsis.com##div[id^="ad_layer_"]
||*.cloudfront.net/covers^$image,domain=paxnetnews.com
||fi.co.kr/images/main/banner/
siminilbo.co.kr##[class^="adsById"]
||cdn.mindgil.com/bannerpop/uploads/image^$image,domain=mindgil.com
||file.dailian.co.kr/images/*ban$image
||media.marutv.com^*200x200.gif
||alspo1.net/imgban^$image
||t2.taktaktak.me/data/file/banner^$image
dogdrip.net##[class$="right-ad"]
ytn.co.kr##.adright_box
nocutnews.co.kr##.ad_view
naeil.com##div[class^="bannerType"]
ilbe.com##IFRAME[style="width:120px;height:618px"]
