||runabildes.lv^*/itro-popup/
||1shop.lv/i/ban/
||iaptieka.lv/atteli/apmaina/
||evolution.lv^$third-party
reklama.lv##.right_column
||smartad.lv^$third-party
||delfi.lv/d/h2011/pardotnet/
db.lv###slid_close
||leta.lv/img/*/info_banneris_
||delphi.lv/fp/i/airBaltic_block_v3_logo.svg
kurpirkt.lv##.labsblock1
delfi.lv##.top-banner
tvnet.lv,apollo.lv#@#.adBanner
||tours.lv/images/misc/
e-klase.lv###mammtet_box
||nerealitate.lv^$third-party
@@||b.adbox.lv/bxlib/js/loader.js?$script,domain=lsm.lv
||nra.lv/spec/
delfi.lv,morning.lv###right
tv.delfi.lv##.toolblock
||salidzini.lv/images/120x40.php
||runabildes.lv/?acx_onclick$popup
||1a.lv/images/creamcredit
kurpirkt.lv##.labsblock2
||delfi.lv/fp/i/city24
gay.lv##div[style="width:568px;height:60px;background-color:#000000;"]
delfi.lv##.city24-2nd-items
jauns.lv##.shop-multiple-items
||playapi.mtgx.tv^*/banners
tvnet.lv###whatcar
apollo.tvnet.lv##.custom-ad-widget
@@||viastream.viasat.tv^*?affiliate=
delfi.lv##.zave-wrapper
||gudriem.lv/App_Themes/Default/Banners/
tvnet.lv##.autoplius-ad
salidzini.lv###AM_scroll_row
mail.inbox.lv##tr[id^="row"]
ss.lv###sys_bnr_tbl
riga.lv###_ctl16_HtmlBanner
||freewheel-mtgx-tv.akamaized.net^$media,domain=skaties.lv
||banneri.lv^$third-party
||reklama.lv/images/picads/users/
||optibet.lv^$third-party
||delphi.lv/news-blocks/external/inchlv
||salidzini.lv/images/88x31.php
@@||h.itvnet.lv^*/adjs/adjs/ads.js$script,domain=tvnet.lv
salidzini.lv###AM_giga
@@||visidarbi.lv/advertisements$xmlhttprequest,~third-party
delfi.lv,gudriem.lv,kurpirkt.lv##.clo
||reklama.lv/services/ads_count.html
||2x2.lv/img/$object
bilesuserviss.lv##.top_banner
||perkamkopa.lv^$third-party
||cenuklubs.lv/assets/media/
lattelecom.lv##[id^="fixme_"]
tvnet.lv###middle_156_xml
atverskapi.delfi.lv#@#.adocean
delfi.lv##.d-sm-block
||salidzini.lv/affiliate/
||tvnet.lv/assets/js/vast.js
||bigshop.lv/baners/
delfi.lv###AS-Widget
delfi.lv##.city24-topBlock-wrapper
||eveselibaspunkts.lv/images/banners/
delfi.lv##.city24-topBlock-extraLine
||e-pica.lv/mce/uploads/banners/
tvnet.lv##[id^="ad120x600"]
tvnet.lv##.customers
||varianti.lv/static/banners/
delfi.lv###custom-ads-block-33
||semicom.lv/admin/files/$object
delfi.lv##.veikali-banners-active
delfi.lv##div[style="margin:10px;margin-bottom:0;padding-bottom:10px;text-align:center;border-bottom:1px solid #b4c8de;text-align:center;"]
||vgk.lv/adv/
jauns.lv##.shop-list
google.lv###taw
tvnet.lv###footer_banner
||elektroenergija.lv/img/atl*$image
||manstv.lv/js/bannerhandlerv2.js
||1188.lv^$third-party
||notepad.lv/partneri/
||mtgonline.lv/counter-smscredit/
runabildes.lv##div[style="float:none;margin:10px 0 10px 0;text-align:center;"]
||zizu.lv/campaigns/$third-party
gismeteo.lv##.placeholder
delfi.lv##.pardod-widget
||delfi.lv/d/infoblock/
||1188.lv^*/banners/
tvnet.lv###shops_offer
||bdaugava.lv/media/uploads/banners/
salidzini.lv###AM_tower_div
||serveris.lv/images/Baners/
||maxtraffic.com^$third-party
kurpirkt.lv###top_ba_pos
tvnet.lv##.article-lead-image-ad
inbox.lv##[style^="background:url(http://b.inbox.lv/"]
varianti.lv#@##ad_table
||promo.boomtime.lv^
||latloto.lv/banner/
||h.itvnet.lv^
||leta.lv/bm/www/images/$third-party
oho.lv##div[style="width:180px; overflow:hidden; background:#ffffff; border: solid 1px #D30528; font-family:Verdana; font-size:11px; margin: 5px 0px 10px 0px;"]
||auto24.lv^$third-party
||city24.lv/ibox/$third-party
||serveris.lv/images/affiliate/
delfi.lv##.zave_r
@@||playapi.mtgx.tv/v3/adinfo$xmlhttprequest
||delphi.lv/city24/
miljons.com##div[style="padding:3px; font-size:13px;"]
kurpirkt.lv##.producttd[style="border:solid 1px #448c26;background:#fafafa;"]
.lv/banners/
||apollo.lv/upload/city24
||gudrinieks.lv/res/js/sb_banner.js
||ifrype.com^*/ad_v.
@@||keytarget.adnet.lt^$script,domain=liepajniekiem.lv
elektroenergija.lv##.adv-txt
||otrapuse.lv^$third-party
delfi.lv##.city24ni
skaties.lv##[id^="_fw_frame_"]
||petits.lv/pics/banners/
kopaa.lv##.adv_column
delfi.lv,morning.lv,skats.lv##.articlebanner
db.lv###outer-left
delfi.lv##.city24nib
apollo.tvnet.lv##.e-shop-banner-block
delfi.lv##table[style="background-color: #ECECEC; width:250px;"]
||lu.lv/uploads/tx_macinabanners/
uzkartes.lv###sz
tvnet.lv##.city24bl-cont
||delfi.lv/tr/g/
1s.lv##.reklama2
apollo.tvnet.lv##.banner-block-small
delfi.lv##div[style="margin:10px;border:1px dashed #8e8e9e;overflow:auto;padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:10px"]
@@||fwmrm.net/ad/l/$xmlhttprequest,domain=skaties.lv
||player.tvnet.lv/o/*.mp4
db.lv,sportacentrs.com,tvnet.lv##.banner
tvnet.lv##.comment-baner-outer
db.lv###outer-right
notepad.lv###section_full + #blocks > .news:first-child
||xp.lv/res/banners/
tvnet.lv##.c24-box
||player.tvnet.lv^*/stats.json
||videoavatars.com^$third-party
||manasfinanses.lv/apollo-widget$third-party
||tvnet.lv/js/ad.js
tvnet.lv##.divTable_la
tvnet.lv##div[style="height:53px; width:100%; position:fixed; bottom:0px; left:0px; background-color:white; z-index:999999; background-position:center center; background-image: url('http://b.itvnet.lv/_sa_alkohols.jpg'); background-repeat:no-repeat;"]
||olybet.lv^$third-party
bilesuserviss.lv##.banner_clicker
lsm.lv##.adbox
||knc.lv^$third-party
##a[href="http://www.salidzini.lv/"][style="display: block; width: 88px; height: 31px; overflow: hidden; position: relative;"]
varianti.lv##.ad_prian
delfi.lv##div[style="background:#fef2d9;"]
||receptes.lv/images/design/davana_tev.png
kurpirkt.lv###leja_scroll
##a[href="http://www.salidzini.lv/"][style="display: block; width: 120px; height: 40px; overflow: hidden; position: relative;"]
||notepad.lv/adfoter2.png
tvnet.lv###ad_center_top_500x150
notepad.lv##.banner_center
||reklama.lv/promotion/
||fotoreceptes.lv/iespeja.GIF
delfi.lv###inch-lv
||saites.eon.lv^$third-party
||hop.lv^*/banneri/
||ifrype.com/miniads
tele2.lv###fancybox-overlay
||agk.lv^$third-party
delfi.lv###column3 a[style="margin-bottom: 10px;"]
nra.lv##div[style="padding-top:2px; font-size:0.917em;"]
||gudrinieks.lv/res/banner/
boot.lv###shop-item
tvnet.lv##.article-content-width__ads
delfi.lv##.ads-blocks-link
||oga.lv/ieBildes/
||doaffiliate.net^$third-party
||bilesuserviss.lv/upload/banner/
||tele2.lv^*_popup_
||ass.lv/iframe/$third-party
inbox.lv###inxAds-imr
inbox.lv##.bxS-text_link
||fotoreceptes.lv/banneris
zip.lv##.zip_spotlight.main_td
sportacentrs.com##.r_article
la.lv##.side-banner
delfi.lv##.city24-2nd-block-title
||media.city24.lv^$third-party
notepad.lv##.aptauja[style="margin-top:0px;margin-bottom:20px;"]
tvnet.lv##.pattern-side--ads
.lv/ads/
delfi.lv##.city24-2nd
@@||fwmrm.net/ad/g/$xmlhttprequest,domain=skaties.lv
jauns.lv##.ad-giga-banner
e-klase.lv##.right_widget_item.tvnet
||elittesport.lv/pictures/banneri_gar_malam/
||220.lv/rek_html/
||openx.diena.lv^$popup
boot.lv##td[style="padding: 0 0 0 10px; width: 250px; vertical-align: top;"]
apollo.lv#@#.article-ad-placeholder
tvnet.lv#@#.article-ad-placeholder
||delfi.lv/jo/g/
delfi.lv##div[style="width:150px;margin-bottom:5px;"]
||diena.lv/boxnews.html$third-party
europeanhitradio.com,europeanhitradio.lv##td[style="padding-top:10px;padding-left:6px;padding-bottom:10px;"]
||1w.lv/banner_
notepad.lv###blocks > .tabsaction + .news
@@||emediate.se/eas?*ty=video$object,domain=apollo.lv
salidzini.lv##.item_link[href^="/rekred.php"]
inbox.lv###inx-textAds
||runabildes.lv^*/ondo_tapete.jpg
varianti.lv##.textbanners
apollo.lv#@#.dfp-ad
rigaslaiks.lv###ctl00_divAd1
delfi.lv,morning.lv##.delfi_shop
izklaide.delfi.lv###rightTop
||latauto.tvnet.lv/infoblock
bilesuserviss.lv##.main_column_banner
forums.delfi.lv##div[style="width:250px;"]:last-child
||miljons.com/widget/$third-party
@@||lsm.lv/public/scripts/ads.js$script,~third-party
||kurpirkt.lv/ba/
kurpirkt.lv##.campaignblock2
||bm.lv/images/*.swf
||w.ifrype.com^
||nekrize.lv/nkr300x250_
e-klase.lv##.adv_urls_b
||styleweb.lv^$third-party
||sportazinas.com/wp-content/uploads/*.gif
delfi.lv##.car-city24
||notepad.lv/images/partneri/
||elittesport.lv/pictures/Tirgoshanas/
||zizu.lv/bpublic/
||balticlivecam.com/images/acb_logo.png
gramata.ucoz.lv##[style^="background-image:none !important"]
travelnews.lv##table + #div_main_right_block
||cenuklubs.lv/assets/images/BANERI/
tvnet.lv###ag_wrapper
||viastream.viasat.tv/Commercials/
reklama.lv##div[style="margin-bottom:15px;"]
||delfi.lv/ve/g/
jauns.lv##.ad-container
||zip.lv/kasjauns.swf
ss.lv###ads_sys_div1
intim.lv##div[style="margin: 8px 0px; cursor: hand;"]
delfi.lv##div.adsAdmin-iblock-pinned
vgk.lv##.infobox
pornotv.lv##.top_slud.sakums
||novonews.lv/ticker/flash/$third-party
tvnet.lv##.ad__kvadrats
||signe.lv/userfiles/image/main%20page%20banners/
||pv2013.cvk.lv/lmt.jpg
||salidzini.lv/images/banner/
||intim.lv/res/banners/
zip.lv###perkam_group_banner
||sudzibas.lv/baneris_
cvmarket.lv##.with_banner
salidzini.lv###AM_bottom
boot.lv##div[style="padding: 10px;text-align:center;"]
delfi.lv##div.adsAdmin-section
press.lv##.post-content-inner--ad-block
tvnet.lv###c24-container
easyget.lv##div[style="padding-top:5px;text-align:center;margin-bottom:10px;line-height:1;"]
boot.lv##.bootlv_recommends
delfi.lv###top-banner
||delfi.lv/ap/edu/g/
apollo.tvnet.lv###e-shop-banner-block
easyget.lv##[class^="adholder"]
||delfi.lv/misc/xml_infoblocks/
e-klase.lv##.adv_urls
||delphi.lv/bizness/techchill/
pornotv.lv###footer > table[width="100%"]
||atlaides.delfi.lv/export.php
@@||varianti.lv/ads/load_ad_images/$xmlhttprequest,~third-party
zeltazivtina.lv###banner
||airbalticblog.com/shared/$third-party
nozare.lv##div[style="position:absolute;width:725px;height:90px;margin-left:250px;margin-top:33px;"]
||discover.lv/userfiles/promofotos/
tvnet.lv,apollo.lv##div[style="position: absolute; inset: 0px; background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%; z-index: 1004;"]
delfi.lv###bp-ads-block-1
||ecompics.power.oho.lv^
||sludini.lv^$third-party
||banners.zl.lv^
||pay4results.ee^$third-party
inbox.lv###inxHeadAdsPlace
.lv/img/banners/
||nagi.ee^$third-party
.lv/images/banners/$third-party
sportacentrs.com##table[style="width: 240px; height: 97px;"]
||apollo.lv/article/feed/iframe/$third-party
||alida.lv/upload/banner/
tvnet.lv##.right-sidebar-top__ad
jauns.lv##.ad-dfp
||r.inbox.lv^
@@||mssl.fwmrm.net/libs/adm/*/LinkTag2.js$domain=skaties.lv
delfi.lv###background-giga
||olybet.lv^$popup
notepad.lv##.hostnet
tvnet.lv##.right_custom_ad_four_pics_city24
||rembi.lv^
||adbox.lv^$third-party
delfi.lv##.ads-block-small
tvnet.lv##.list.customer
receptes.lv###slider-wrap
||ifrype.com/ad_v/
tera.lv###REKLAI
google.lv###rhscol
izklaide.delfi.lv##.iepazisanas
delfi.lv##.city24-2nd-news
||chaula.tv/lv/output/$third-party
tvnet.lv##.right_custom_ad_2_pics
||delphi.lv^*/ads/
inbox.lv###inboxshops_div
||tvnet.lv/export_news/$third-party
1a.lv##.creamcredit
delfi.lv###horoweatherblock
||a.alicdn.com^*300x250.$third-party
apollo.tvnet.lv##.banner-block
||cdn.balticlivecam.com/flowplayer/ad_clean.css
||cv.lv^*?type=banner
tvnet.lv,apollo.lv#@#.ad01
press.lv##.zdorovje-widget
||itvnet.lv/partner/
ir.lv###abonbanner
||nra.lv/_rekl/
gramata.ucoz.lv##[style="text-align:center;border:1px dashed #000000;width:468px;height:60px;position:absolute;overflow:hidden;margin-top:-20px;margin-right:160px;"]
e-klase.lv##.adv_urls_t
@@||ltv.lsm.lv/scripts/ads.js$script
||runabildes.lv^*/wpsite-background-takeover/$script
||bm.lv^*_banner.swf
||beta.lt^*/banners
tvnet.lv##.fp_horiz_ads_150x150
||miljons.com/bnr/
||leta.lv^*/preview_banner
||kurpirkt.lv/img/ieskaties2.png
draugiem.lv##.adv
kurpirkt.lv##.campaignblock1
atverskapi.delfi.lv#@#.ad-placement
||partneriem.smscredit.lv^$third-party
||b.itvnet.lv^
tvnet.lv#@#.dfp-ad
tvnet.lv###flag-banner
jauns.lv##.meta-info__subscribe
||ifrype.com^*/ads.
delfi.lv##.adsAdmin-section
varianti.lv#@#.single_ad
notepad.lv###footer > div:last-child
||adhands.ru^$third-party
||a.draugiem.lv^
inbox.lv###inx-main-roof
tvnet.lv##.lead-banner
miljons.com###opencredit
delfi.lv,morning.lv##[id^="adoceandelfilv"]
||sure.lv^$third-party
spoki.tvnet.lv###spec_head
@@||b.adbox.lv/bxlib/js/emiter.js?$script,domain=lsm.lv
delfi.lv##.airbaltic-blog
||admp-tc.delfi.lv^
||tavacena.lv/images/ltc/
@@||b.adbox.lv/emiter/bx_placement.js?$script,domain=lsm.lv
press.lv##.ads--banner
||lv.lv/bildes/reklaama.png
tvnet.lv##.banner_container
tvnet.lv###ag_b_wrapper
||adsplius.lt^$third-party
||cetrassezonas.lv/tvnet.php
tvnet.lv##.banner-block-new
boot.lv##.top_header_wrapper
salidzini.lv###AM_mobile_1
delfi.lv##.city24-articles
||prieks.lv^*/banner/
||apps.lv/timthumb.php?*/uploads/shop_images/
||goaff.com^$third-party
||ehalle.lv/grupu_bildes/
tvnet.lv##a[style="text-decoration: underline; cursor: pointer; padding-right: 17px; background: url('/assets/images/title_link.gif') right center no-repeat;"]
||next.lv^$third-party
riga.lv##[id^="_ctl20_Elements__"]
tvnet.lv,apollo.lv#@#.dfp_ad
||riga.lv/MEDIA/Misc/
||optibet.lv^$popup
salidzini.lv##[id^="media_place"]
1188.lv##.LabsservissAdd
@@||tv3play.skaties.lv/static/scripts/trackdb/events.gif$domain=skaties.lv
