||sigma-4pc.com/Academy/wp-content/uploads/2018/11/55a9e51463bdac29dc503163da955861.png
/ir/ads/*
||newtab-tv.com^$popup,third-party
||sawasport.com/wp-content/themes/*-100X600.
||dafatir.ma/do.php?img=441
||right-allthie-times.blogspot.com^$popup,domain=egynt.net
||zarpop.com^$popup,third-party
||marmar.co.il/VIRARTICLES/shadv/
||jubnaadserve.com^$third-party
/callads.
.com/iads2/
europages.ma###article-apbox
||i2.wp.com/edlibre.com/wp-content/uploads/SOLARBANKERS4v2.gif
||brg8.com/bb/
##.ad720
##.ad220
||almountakhab.com/img/cote_bas.swf
pramgnet.com##.addy
||pub.sabqpress.net^
/cpm/ad.$popup
###adspos2
##.adsense-box-r
||sedty.com/imagehosting/1_1346843455.gif
||njomqtr.com/img/150.gif
||tncrun.net^$popup,third-party
||mysite.ma/KHALID.js
||cdn.algeriemaintenant.dz/wp-content/uploads/2022/01/maquette-site-hotdog-300x2502.jpg
##.ad_300_300-widget
||b2b-sy.com/b2b/damascus-center-22-11-290-260.gif
||al-wlid.com/awsanmm2.js
@@||scdn.to/stream/$script,xmlhttprequest,domain=faselhd.link
||r-khleeg.net/islam/images/image005.jpg
##.geminiSC2Ad
afriqa-sat.com,sat-dz.com##a > img[width="150"][height="60"]
||imageshack.us/img856/4224/64119518.jpg
||menacircle.com/goggog.gif
ar-wp.com##.ten-banners
||i.imgur.com/Y0KuJEN.jpg
||ismailiaonline.com/swf_top/
/arabycash-
?mod=shofBanner&zone=
travelzad.com##a[href^="http://www.travelzad.com/vb/ads.php?id="]
/opensooqads.
cera.video##a[href^="https://blog.vesload.com/"]
||bramjnet.com/js1.php
||arjwana.com/468*.gif
/PubadsDesktop.
||advs.akhbarelyom.com/OutDoor/Images/aclk.gif
jordanzad.com##div[style="width:600px;height:80px;"]
||kuwaitold.com^$subdocument,third-party
||dressupgal.com^$popup,domain=brbbi.com
aljazair24.com,dzayerinfo.com,masrawysat.com##a > img[width="728"][height="90"]
||servimg.com/*/5souq_10.gif
||jawaley.com/advs.php
##.left-and-right-sponsers
/pvtads/*
||bahai-forum.com/go/$popup
||reporters.tn/pub/
inewsarabia.com##.box728
||saidaonline.com/flash/di3ayaad.swf
##.dfp_ad_top_ldb1_desktop
||aljazair24.com/wp-content/uploads/2019/04/computing-4.jpg
||dm0z.com/images/dm0zadvs.png
hawaaworld.com###vacuumcleaners
||gecko.me^$third-party
||arabhosters.com/logo_$third-party
/slider.*&pub=
korabia.com###divLeaderBoard
||mexat.com/code/
||static-*.netdna-ssl.com^$subdocument
##a[href^="https://firstbyte.pro/?from="] > img
||jazora.com/banner/
arab-x.com##img[width="110"][height="35"]
masrytube.com##div[id^="bannerfloat"]
||alwafd.org/images/images/
##.ads_ar_wid
||1.bp.blogspot.com/-JY2gQDfvZQY/YFzx0rz1U6I/AAAAAAAACok/Xy3Ntgiq23YrcH_6cbRpoqsdeYCeK5XtwCLcBGAsYHQ/s16000/CRYPTO-CAPITAL.gif
||postimg.org/g70xglyjt/banner.png
||petro-press.com/wp-content/uploads/2020/09/img-20200905-wa00041153149085127291571.jpg
abuzersat.com##img[width^="7"][height^="3"]
||llssll.com/uploads/viewimages/
alsumaria.tv##.RightBannerSkin
.cash/?clickid=$popup
/e3lan2.
arabia.com###divIFrame
##a[href^="https://arabic-life.buzz/"]
/%d8%a5%d8%b9%d9%84%d8%a7%d9%86-
||44aa.com/image/nesba.swf
||ckfu.org/pic4u/uploads/ckfu1508122885021.gif
||fontypress.info^*/banners/
||keeload.com^$subdocument,third-party
||esheeq.co/ex/$popup
||dll33.com/vb/images/bnar/
##[ad-unit="160X600"]
||alquds.co.uk/fx2.htm
||hao123.com^$subdocument,third-party
||awtad.com/www/
blogspot.com##a[href^="http://www.arb-ex.com/?ref="]
lakii.com##a[href^="http://www.deraah.com.sa/default.aspx?"]
||s3.eu-west-2.amazonaws.com/djkalm/
###region-pub-top-wrapper
||cima4u1.*/wp-content/$popup
||alarab.com/fursa.php
alarab.com,alarab.net##.left_sqr
||rmadarab.com/rmad-pro/site/header/Banner_
||alquds.co.uk/zaaptv.gif
/appendixadbans/*
||masrawy.com/scripts/article.js
##.borderMobAds
||7ooobe.com^*/a3lan
||alamelarab.com/pics/five_five.jpg
qalansuwa.com###pathway
||nn-lb.com/newsgfx/3333%20(1).jpg
echoroukonline.com##td[style$="height: 90px; width: 728px;"]
||fannansatiraq.com/vb/rafeed.gif
||hanya.ma/caro
||alweeam.com.sa/wp-content/themes/alweam/images/proji-banner.jpg
||egynn.net/media/Vodafone_wap_push_banner.gif
###FixAdv160L
@@||djelfa.info/dj_img/logo.gif
||egylords.com/vb/images/dir.gif
##a > img[alt="ضع اعلانك هنا"]
afriqa-sat.com##a > img[width="308"][height="60"]
almountakhab.com##.wallpaper-link
||3rabgamer.net^*/banner/
||images.akhbarelyom.com/up/20210203123519865.jpg
||mshaweer.net/images/*.gif
##.a3lan-top
||alamelarab.com/*-banner.
||up.movizland.*/uploads/1534777803121.png
##.reyadiAdvs
||3rbup.com^*/direct.php?s=7a57c42d889c03ed&/sa-0(4).gif
7hob.com##td[style="border:2px #EA8336 dotted ; width:336px;height:280px;"]
||rimmedia.net/images/pub1.gif
||4040.cc/images/fakhr.gif
##.adAsync
||msader24.xyz/ic/773imgcol.jpg
||jfranews.com^*/banners/
##.ad-type_code
/pop/ads.
###zwaar_float_ad_area
el-ahly.com##.adBC
||ban.alukah.net^
zi-m.com##td[style$="width:728px;height:90px;"]
||valshara.com^$third-party
||rimmedia.net/images/pub2.gif
||cimaflash.tv^$popup
||alresh.com/vb/elrish/images/bannb.gif
afriqa-sat.com##a > img[width="624"][height="60"]
/adunit_
-e3lnat/
/adsph2/*$popup
||q8classroom.net/adv_
_adunit_$domain=~tv2.dk
||user-api.com^$third-party
||ar-traveler.com^*-ads.
egyup.com,imanschool.com,mwadah.com##.bannerBox
||i.imgur.com/rw3JAEE.gif
||losha.net/themes/portal/js/popup.js
/ad300-250.
arabia.com,youm7.com##.leaderBoard
||postimg.org/7o5uqjk4z/810_80.gif
@@||bootstrapcdn.com^$script,stylesheet,domain=ahwaktv.net|brstej.com|cimalight.vip|cimawbas.tv|elmstba.com|fel3arda.com|laroza.one|shahidlive.co|shahidmosalsalat.me
||i61.servimg.com/u/f61/13/31/64/02/banner10.jpg
||a7la-games.com/b/
||saidaonline.com/gifs/image5464df131311.jpg
||soccerhot.com/images/banner/
##img[alt="إعلان"][height="60"]
||adf.ly^$popup,domain=cods-gta.blogspot.com|nassamat.com
/ad120x600.
||protect-web.com^$popup
||sabqpress.net/wp-content/uploads/2020/03/658ae4f9d831d9ae4018de434c5b92bd.jpg
||iranproud.com/ad$popup
egyfitness.com##a[href*="leadpages.co"]
||b2b-sy.com/b2b/baraka-
||masreat.com/images/hospital-addiction-treatment2.jpg
||ublockerext.com^$popup,third-party
##.ad-location_comments_above
||elbashayer.com/newahly100.swf
darendeal.com##.takeover
bloggerexp.com##[href="http://up.mosw3a.com"] > img
||zotabox.com^*/widgets.js$third-party
||akhbarelyom.com/UP/farid/
silkroad4arab.com##img[width="468"]
||nn-lb.com/newsgfx/888888888888887.jpg
||traidnt.net/link/fast_link.html?
||liilas.com/vb3/mobiquo/smartbanner/appbanner.js
||dropvideo.com/adorika/$popup
wed-alqlop.com##img[height="600"][width="160"]
||i2.wp.com/edlibre.com/wp-content/uploads/TriForce-Tokens-Edlibre-300x300.jpg
||images.akhbarelyom.com/up/20220210165954226.jpg
||0sat.com/photo0sat/
||al-zin.com/up/uploads/13544017121.gif
||casasky.com/bannerslider/
||2.bp.blogspot.com/-7SMY2bmJlTA/XY4OORhvk9I/AAAAAAAAJdc/KsxbKpXC66EGHjaYoN-T-6j7EKPldQ3cACLcBGAsYHQ/s320/1stDep_sport_314%25D1%258598.gif
bokra.net,shahidlive.co,shoofvod.com##.skyscraper2
||djelfa.info/dj_img/*.gif
||aleqt.com/s/new/HP_
||okanime.tv/pub/
fibladi.com##iframe[id^="google_ads"]
||3.bp.blogspot.com/-G0dfAd-YN6k/XDNT6MDhcvI/AAAAAAAADSc/YwnHCh8mPPwmNfVqha3gx9DxV4w84q8DgCK4BGAYYCw/s1600/%25D8%25A7%25D8%25B4%25D8%25AA%25D8%25B1%25D8%25A7%25D9%2583%2BIPTV.png
-90x728.
_arabycash.
###madspos3
||elmaouid.com/images/stories/23-02-2012/300_a.gif
ksa-ads.info##td[style="border:2px #A56B2E  solid; width:728px;height:90px;"]
@@||bawazir-tech.com/banners/
||up.movizland.*/uploads/1438749062331.gif
||yimg.com^*/www.blueridgehobbies.com/images/Misc/ClickHereAnimated.gif
||3roos.com/files/ups/
##.srapad
/pub4.php
klmty.net###overlay
||a7lacartoon.com/fetees.js
kawalisse.com###bannerHead
||images.akhbarelyom.com/up/20220125233703238.jpg
||lhzro.com^$popup,domain=lhzro.com
masrawy.com,yallakora.com##.showcaseDiv
shasha.ps##.widget-banner
||nn-lb.com/newsgfx/6666666666.jpg
||7rcat.com^*/banar/
||fatafeeet.com^$popup,domain=egyptladies.net
||mazajcool.net/728.gif
||arabic-developers.com^*/bnr/
||aflam.info^$popup
/ads.*&autoplay=
||i.imgur.com/7I3wwJb.gif
||dardarkom.com/templates/demo/
azrotv.com###ad_asd
||algeria-press.com/algerieannonce.jpg
||3.bp.blogspot.com/-QIt1JntfsQw/XY4OcTX7siI/AAAAAAAAJdg/I3cS-C4K9w4csxPoRKJdAZqFof0Exq_iwCLcBGAsYHQ/s320/1stDep_sport_250%25D1%2585250.gif
||aswat-elchamal.com/ar/pub/
||pipaffiliates.com^$popup,third-party
##.ade160
tech-wd.com##.partners
||waraqat.net/*/games-banner.gif
||q8yat.com/uploads/images/q8yat-bd676156ea.gif
||www.on.ma/banner.
almasryalyoum.com##.gam-holder
akhersaa-dz.com###bloc_left_pub_1
||shof.co.il/Public/image/*1140x140.
sat31-dz.com##td[width="150"][height="60"]
aljazairalyoum.com##a[href^=" http://ngaous.com"]
||pics.chimeratool.com/images_b/$third-party
||egypt.com/gui/images/banner.gif
||brooonzyah.net/vb/js.php
##.ad-location_content_above
||giclub.tv/index.php?action=$image
||up.star7arab.com/file/2016/10/400800109.gif
||img.youm7.com/PlugInImages/1201927113322462.jpg
##.boxRightAd
/pub/pubahd.
petro-press.com##img[width="336"][height="190"]
||alwatannews.net/Images/*-660x90-
||satarabia.net/v2/images/big_ar_banner.jpg
||afriqa-sat.com/up/uploads/150926963910412.gif
||filescloud.info/pic/$third-party
alarab.com,alarab.net###floatbanner_left
/adsbeytoote/*
||i0.wp.com/cdn.tst-tipasa.dz/wp-content/uploads/2020/03/dYkGTa.gif
||mobihall.com/data/adv/
||b2b-sy.com/b2b/chamwings-
elheddaf.com##a[style*="url(/data/pub/)"]
hawaaweb.com##.middle-banner
||shatelarab.com^*/banners/
||images.akhbarelyom.com/up/20210323160955805.jpg
||clickweb.click^$third-party
||liilas.com/600.htm
##a > img[title="ضع اعلانك هنا"]
||hibapress.com/Hanya90.jpg
||aljazairalyoum.com/wp-content/uploads/2017/05/ngaous1.jpg
||qatarw.com/up/2011-08-15/qatarw.com_1143213493.gif
||panet.co.il^*/flash_banners/
/partner_ad_
||images.akhbarelyom.com/up/20220105164624556.jpg
alqabas.com.kw##div[id^="azk"]
||saidaonline.com/gifs/alassaadlogo21.jpg
/adsph2/*
||daralkotob.com/images/photos/niledesign.jpg
||d.top4top.io/p_19138baq31.jpg
-728%CF%8790.
||elhayatonline.com/wp-content/uploads/2019/04/300x600.png
##.LongGAds
##.Ad160-right
||lahbabi.ma//home/code-widjet.html
##.ads_sq
||bramjnet.com/images/upload/softxgame.gif
@@||ads.hsoub.com/$domain=hsoub.com
||up.arabseyes.com/uploads2013/03_11_16147815736026541.jpg
||elheddaf.com/data/dzauto.swf
/a3lanat/*
||static.niazerooz.com/im/b/
||wasetamazon.com/upload/2015/08/amazon.png
##.ad160right
||qatarshares.com/vb/images/banner
||youm7.com/cairodar/index2.html
||2.bp.blogspot.com/-F3J-vR-CAac/W1ieaT1CeBI/AAAAAAAAACU/DnXXWpRt16Aefyg1n_ry5Y02YtwcEgEdACLcBGAs/s1600/tombol4.png
alarab.com,alarab.net###topbanner
sayidaty.net##a[href^="http://www.drsrv.com/adv/"]
||belboon.com^$third-party
||marvelmanager.com^$third-party
||arabsbook.com^*/banners/
||images.akhbarelyom.com/up/20210114221236104.jpg
-ad-300x250-
##.ad-location_wrapper_left
||liilas.com/uploads/liilas_1398296505511.gif
||vip4soft.com/draw.swf
/ads.*?vid=
filbalad.com##.leaderbord
bloggerexp.com##p[style="padding-right:5px;width:290px;height:60px;"]
alsumaria.tv##.LeftBannerSkin
##.angular_advertisement
||gamezek.com/img.png
efa.com.eg##.body_sponsors
||static.hugedomains.com/images/$third-party
||mediafree.co/pop*.js
journalistesfaxien.tn##.nbs-flexisel-container
||op-arab.com/pro/
alwatanvoice.com##.flash-top
###adOTPMobile
||mobna.com^$popup,third-party
||ketshwa.com^$third-party
||0zz0.com/e/
||el-balad.com/balad.js
||202020.net/abahi/
||bayt.com/widgets/get_jobs_widget?
||melody4arab.com/banner/
##.la-mob-ads-250x250
##.FixAdv160
||bothemes.com^*/popup.js
||aff.kooora.com/images/aff_
||waseet-dz.com/wp-content/uploads/2016/05/affiche5-185x300.png
al3aab.net##span[style="padding: 0; position: relative; right: 232px; top: 64px;"]
/affiliate-tools.
||alwafd.org/images/albums/
||nn-lb.com/newsgfx/88888888887878.jpg
||alsharing.com/images/header.gif
||qalansuwa.com/online/images/stories/spots/
sudaneseonline.com##img[width="120"][height="250"]
||750750.com/bnrs/
||z4ar.com/banner/bsh.gif
alhayat.com##.banner2
@@||code.jquery.com^$script,domain=aflam2you.com|ahwaktv.net|asia2tv.cn|brstej.com|cimaclub.cloud|cimalight.vip|cimawbas.tv|laroza.one|shahidlive.co|shahidmosalsalat.me|stardima.vip|weciimaa.online
||images.akhbarelyom.com/up/20211003141655199.jpg
dostor.org##img[style="width: 120px; height: 599px;"]
/banner1.$media
||n4hr.com/ups/uploads/de989ca55b.gif
z4ar.com##.leaderboard
##.header_add
||zupimages.net/up/2/1045181967.png
||upload.aflamhq.com/14642607811239_AflamHQ.com.gif
||madaresegypt.com/content/images/300_250
||mazajcool.net/up-2.png
||alwafd.org/images/banners/
moheet.com##.gplus
/bnr_460.
||aghanilyrics.com/adphone
###b_ad
mwordpress.net##a[href^="http://mwordpress.net/visit/"]
||servimg.com/u/f42/16/22/48/64/34637510.gif
||arabsharing.com^$image,domain=efa.com.eg
||vga4a.com/wp-content/themes/jannah/assets/js/scripts.min.js
||3asq.co/img/uploads/13607070421.swf
firedrive.com###ve_box
||alrainews.net^*/banners/
||geminimedia-eg.com^$third-party
||assistirseries.net/al/pag*.html
/OuterAds.
##[class^="ad-location_content"]
##.RightAds
||images.akhbarelyom.com/up/20210324205646629.jpg
||kora.me^$subdocument,domain=vb.zi-m.com
||popup.egyup.com^
||forexxzx.blogspot.com.eg^$popup
###adRightHolder
###adpost2
||arabseed.*/foo.php
||realup.net/201001/1362929492.gif
||felesteen.ps/uploads/images/2020/05/TAbQq.jpeg
##div[id^="POSTQUARE_WIDGET"]
||alarab.net/SDK/MB_SDK_script.js
##.AD_Dynamic
||rmadarab.com/vb/rmad-pro/pub/
@@||fonts.googleapis.com^$stylesheet,domain=brstej.com|laroza.one
||myegy.*/ad/$popup
||myegy.*/files/img/content/6/85/1534966446.original.jpg
||alarab.com/SDK/MB_SDK_script.js
||ilovemobi.com^$third-party
||202020.net/ratteb/all/banner.png
/nugg-ad-
||egylords.com/vb/images/mosh.gif
e-tejara.com##a[href^="https://www.expandcart.com/"]
##.ads__slot
||kuwaitchat.net/750/750_150.gif
zi-m.com##a[href^="http://af.gamepower7.com/"]
||liilas.com/300.htm
||facenama.com/popup.php?
||yallakora.com/images/geminisc.jpg
filfan.com##.gads_MR
||postimg.org/d2mqd9lmh/final_banner.gif
||c.top4top.io/i_7a2e7b89c71.png
||ouestribune-dz.com/boutons/Pub-louer.swf
|about:$popup,domain=faselhd.link
@@||wp.com/*/wp-includes/js/$script,domain=anime4up.cam|cimaclub.us|gateanime.com|shahiid-anime.net
||almountakhab.com/img/bg_image.jpg
3rbup.com##.metaRedirectWrapperTop
||premaads.net^$third-party
||i62.servimg.com/u/f62/11/55/73/09/oie_dg10.png
##.ads-aa
/advStatSettings.js
||beeieg.com/bums//js.php?
||iareej.com/upload/$image,third-party
||shahidmosalsalat.*/shahid.php$popup
||servimg.com/u/f30/15/50/53/07/0802.jpg
||bp.blogspot.com/*/s1600/ads.
||nozzorli.com^$popup,third-party
/mpu_dfp.
##.topa-ad
akhbarelyom.com##.widget div[style$=";top: 100px;width: 120px;"]
||mtwer.com/files/14806.gif
||zlps.xyz^$popup
@@||wp.com/p/jetpack/$script,domain=anime4up.cam|gateanime.com|shahiid-anime.net
bokra.net##.towerBanner
||qatarw.com/qatar_chat_2.gif
||mobtada.com/files/banners_days/
||actionha.net/stylesheets/takeover-rani/$stylesheet
##.mom-e3lanat-wrap
##[id^="ads300_600-widget-"]
||al3ab2014.com^$popup,third-party
||montadaphp.net/images/banner.gif
/de/elan/*
||arabx.cam/161.jpg
aflamhq.com,aghanilyrics.com##div[style*="width:300px;height:250px;"]
||blogspot.com/*/Ld_kUAzSv8o5_Bqf3Pcn_KKHqNFfQkFzACLcB/s1600/2.gif
bokra.net##.banner-desktop
##div[id^="admixer_"]
egmp3.net##a[href*=".php?"]
||celebritypranky.com^$popup,third-party
||congoro.com^$third-party
||wadhaef-sa.com/wp-content/uploads/2020/07/untitled-3.gif
##.bloxad
||banner.chimeratool.com^
||kasawi.com/*/ads-
||arabnewscom.ipage.com^$popup
bokra.net,shahidlive.co,shoofvod.com##.article-banner
||mfeeed.com^$popup,domain=arteenz.com
mqall.org##.adprof
||vb.elmstaba.com/girls.jpg
||vip4soft.com/images/baneers/
||popupaval.com^$popup,third-party
webteb.com###MPU
/i3lan-2.
wadhaef-sa.com##img[style="width: 728px ;height: 90px"]
alarab.com,alarab.net##.right_cubes
mediamasr.tv##.banner-area
||s21.postimg.org/sdwex12bb/animated_banner.gif
||swalif.com/banner/
||blogspot.com^*/al3abo.png$domain=th3professional.com
###adSlot-inPage-300x250-left
||3ikarat.com/App_Images/BannerImages/
||ahram.org.eg/Media/Banners/
foxpic.com##img[width="120"][height="50"]
||sedty.com/imagehosting/1_1338325669.gif
||img.zi-m.com/uploads/144484938351.gif
||anetwork.ir^$third-party
||hao123.com^*/ar-banner.
@@||vjs.zencdn.net^$script,stylesheet,domain=fel3arda.com
||img.zi-m.com/uploads/1454624052161.png
||games-off.com^$popup,domain=3rbup.com
||mobizone.mobi/mobilebox/Linkonline.aspx$third-party
||assabeel.net/uploads/models/media/sbl*.gif
/vb/open.js
||sat-1000.com/vb/images/Movie1.swf
||korabia.com/Content/img/Cocacola.jpg
||elkhadra.com/HB.jpg
##.a3lan-end
##.ad-sidy
alarab.com,alarab.net###secncom
||hostgator.com^*/banners/
||elmaouid.com/images/stories/pub-twins-1.gif
akhbarelyawm.com,alarab.com,alarab.net,bokra.net,elfagr.org,showsport-tv.com##.ad
##a[data-ads-placement-id]
||petro-press.com/wp-content/uploads/2020/04/%D8%BA%D8%A7%D8%B2-%D8%AA%D9%83.jpg
||img41.glitterfy.com/13115/glitterfy-flpbk3115925990241.gif
##.dfp-ad-tablet-ldb-1
/adss.gif
||images.akhbarelyom.com/up/20230921193801591.jpg
||baramjak.com/pop.txt
||el-ahly.com/bboxrm.htm
||nn-lb.com/images/tawfeer-online-45.jpg
||adsocy.com^$third-party
##a[href^="https://halocell.com/go/"] > img
||aljazayr.com^$subdocument
/728x90+
||imageshack.us/img195/9178/28906591.jpg
||3ayezakol.com/mcturkey.jpg
||ma3hd.net$subdocument,domain=ma3hd.net
||lh3.googleusercontent.com/proxy/-fJYWeIRkoKi0a5ObYKmXk7P3uXiaW0R92QTmYgmK9whLDHRtbFnAf9UHSH9cuWvzrR2Pg
||l7en.com/javascript/main.js
||newpoptab.com^$popup,third-party
||star7arab.com/icon.aspx?ads=
||konouz.com^*/images/banners/
d7ika.ma##.top-banner
||amazonaws.com/fl/KSA-Footer/JSFiles/leader.js
||karizmo.net/vb/karix.gif
||zi-m.com^$popup,domain=sh-arab.com
||qatarshares.com/vb/images/*.gif
###adSlot-inPage-728x90-top
###adintop_video
||adslgate.com/upload/*banner
chtoukapress.com##img[width="728px"][height="100px"]
||bramjnet.com/images/upload/f1l1.gif
###adOTPDesktop
/ad600.
arbsd2.site,arbsiid.sbs###top-banner
||cdn.akhbarak.net/assets/*/banners/
||diwanee.net^$third-party
||qatar2.net^$popup,domain=qatarw.com
||aljazairalyoum.dz/wp-content/uploads/2021/10/alliance_ga3_rabhine.jpg
||6ba5.com/Violet_hexll/images/hexll_19.png
||neswangy.net/style/images/neswangyapp.gif
||monetizd.com^$third-party
||2.bp.blogspot.com/-afTeOoZhfSE/WUikbvBsOMI/AAAAAAAADAg/Y744fVOueT0hGB5PzzzV-VCjbE757SszQCLcBGAs/s1600/top-bannner2-1.jpg
||itahvil.com/text.html
||images.akhbarelyom.com/up/20220103152712895.jpg
||5bre.com/images/5bre.gif
||wadhaef-sa.com/wp-content/uploads/2020/07/5f1955356eaeb.gif
facenama.com###home-top-468
##.widget_a4h_ads
##.adbottomfixed
/ar/ads/*
##[class^="ad-id_ad"]
arabseyes.com###Banner
||al5aatr.com^*/banner_
||b2b-sy.com/b2b/cham-
||dirlaffaire.net/souq/files/$third-party
alwatannews.net###lnkMainAdver3
_990x100.
||images.akhbarelyom.com/up/20210915000029287.jpg
/bnr_*&pub=
||downloadha.com/shop/
||e-tejara.com/wp-content/uploads/1031205C-8807-452E-9767-39DAF8452C17.jpeg
||hotelscombined.com/Affiliate/Widgets/
##.dfp-ad-mobile-halfpage
alwatannews.net##.Adv
||222z.net/banners/
##.adOTPDesktop
||nn-lb.com/images/7657657777.jpg
chat-alriyadh.com##.paner
##.float_ads
||i.imgur.com/YFMkt8N.gif
||up.tassilialgerie.com/do.php?img=30719
||preview.ibb.co/mSRUsw/banner.jpg
al-zin.com##table[style="width: 728px; height: 90px"]
||up-00.com/i/00217/yqib2hba7rx2.png
/elan/728.
souqa3mal.com##.slid-topmaxtech-costom-ads
||nokiagate.com/bans/
elheddaf.com###top_pub + a[style]
##.la-mob-ads-320x100
||i39.servimg.com/u/f39/18/95/83/64/best_s10.png
||gem-flash.com^*/banners1.php?
||efa.com.eg/pres.jpg
||nn-lb.com/images/32432432532543232532532.jpg
||i21.servimg.com/u/f21/11/55/73/09/20023610.gif
@@||www.blogger.com/static/$script,domain=edu-dz.com|fel3arda.com|okyanime.com
||bdr130.net^*/bdr130_popup/
cartoonnetworkarabic.com###cn-tv-show-subpage-with-skyscraper-region-sidebar
alayam.com##.slides1
||electroarb.com/images/cccam-1.gif
||arabseed.*/tvgate/
||funtarin.ir/redirect.php?$popup
silkroad4arab.com##img[height="90"]
||yektanet.com^$third-party
||aljazairalyoum.com/ooredoo/
||elcinema.com/images/booking-button-homepage.png
.com/elan/$image
||ftd.agency^$third-party
||api.yamli.com/checkin.ashx?$third-party
||eldjoumhouria.dz/flash/
||lh3.googleusercontent.com/proxy/X24ekvqA0bNH5MIkBz1Hv7_SwmMB0ieOfphg6rt8vIKtqruhJLv2m0wEA5fdb_ckK6PHjblHJINrRxVU__OeQY5r1Gh4WY8TpBum-w
||b2b-sy.com/b2b/melody-21-8-290-260.swf
##.hidden_pub
##.ad-location_wrapper_right
shof.co.il##div[class*="bnr"]
||fannansatiraq.com/vb/princeq8.gif
ech-chaab.net##img[width="820"][height="159"]
jeddahbikers.com###x-728
$script,third-party,domain=1egy.best|33sk.tv|3iisk.video|3sk.co|3sk.io|9alami.info|aflam2you.com|ahwaktv.net|akhbar24.news|akhbara24.news|akoam.com|akoam.net|akw.to|akwam.cam|akwam.cc|akwam.co|akwam.cz|akwam.homes|akwam.im|akwam.me|akwam.net|akwam.one|akwam.to|akwam.us|akwam.ws|almstba.tv|anime4up.cam|anime4up.com|anime4up.tv|animelek.tv|animestarz.com|anyanime.com|arabincest.com|arablionz.tv|arabseed.co|arabseed.com|arabseed.lol|arabseed.one|arabseed.sbs|arabseed.tv|arabseed.xyz|arabx.cam|aradramatv.co|aradramtv.com|arbcinema.com|arbsd.ink|arbsd2.site|arbsiid.sbs|arlionztv.site|arteenz.com|asia2tv.cn|asia2tv.com|brstej.com|cartoon3rbi.net|cera.online|cera.video|cima-club.cc|cima-club.in|cima-club.lol|cima4u1.sbs|cima4u6.cfd|cima4u9.cfd|cima4up.co|cima4up.tv|cimaclub.cloud|cimaclub.shop|cimaclub.us|cimaclub.work|cimalek.club|cimalek.to|cimalight.vip|cimawbas.tv|cinma4up.tv|cmacb.beauty|edu-dz.com|eessq.net|egybest.film|egybest.media|egybest.mx|egydead.com|egydead.live|egydead.space|egyibest.com|elmstba.com|emotionvideo-tv.com|esheeq.co|eshiq.net|eshqy.net|faselhd-watch.shop|faselhd.ac|faselhd.bio|faselhd.bz|faselhd.cafe|faselhd.center|faselhd.club|faselhd.co|faselhd.link|faselhd.live|faselhd.one|faselhd.pro|faselhd.rocks|faselhd.show|faselhd.social|faselhd.today|faselhd.video|faselhd.vip|faselhd.world|fel3arda.com|filkhabr.com|freecccamnew.com|fushaar.video|fushar.video|gateanime.com|halacima.net|halacima.website|hawak.net|honadrama.me|honadrama.us|ibest.lol|iegybest.co|iegybest.film|iegybest.in|iegybest.tv|iprom.pics|kooralive.tv|laroza.one|laroza.tv|lodynet.co|lodynet.dev|lodynet.ink|lodynet.tv|lodynet.win|manga.ae|mangaae.com|mangalek.com|moshahda.net|moshahda.online|mosoarts.com|movie4u.watch|movizland.com|movizland.cyou|movizland.online|movizland.xyz|movs4u.tv|myegy.com|myegy.xyz|okanime.com|okanime.tv|okyanime.com|online-hackers.com|rotana.video|sha4u1.cam|shaa.cam|shaahd4u.cam|shahed-4u.net|shahed1.cam|shahed2.cam|shahed44u.cam|shahee4u.cam|shahhed4u.cam|shahi4u.cam|shahi4u1.cam|shahid-4u.net|shahid4u.asia|shahid4u.beauty|shahid4u.cyou|shahid4u.link|shahid4u1.co|shahid4u1.ink|shahid4u1.org|shahid4u1.vip|shahid4uu.cam|shahidd4u.cam|shahidforu.net|shahidlive.co|shahiid-anime.net|shhahed4u.info|shii4u.cam|stardiima.sbs|stardima.co|stardima.com|stardima.vip|t7meel.site|team1x1.com|topcinema.cam|topcinema.top|tuktukcinema.co|tuktukcinema.net|tuktukcinema.pro|tuktukcinema.site|weciimaa.online|weshahid.com|weshahid.net|witanime.com|xsanime.com
||marrakechalaan.com/wp-content/uploads/2015/07/blach-zohair.gif
||amalh.net/images/*.gif
||1.bp.blogspot.com/-6mo0A0EofTE/Xtz7c8uxOaI/AAAAAAAAU6M/ANzRpNs1cCAAA9Bso0A3He0Pbaz7DAaVACLcBGAsYHQ/s0-rw-e90/ads%2Bamni.webpp
||mp3quran.net/fr/key2islam.gif
||i.imgur.com/tR3XORs.jpg
bokra.net##.tower
||melody4arab.com/images/300X50.gif
3a2ilati.com##.eshop-list
##a[href*=".hao123.com/?tn="] > img
###ad-center-most-view
/projectagora.min.js
.ps/adds/
||yellowpages.com.ps/search_bricks/ps_search_bricks_300X130.php
/elitepartner_
||q8yat.com/ds.jpg
||shamela.ws/files/img/headerBanner.gif
||scontent.ftlm1-2.fna.fbcdn.net/v/t39.30808-6/313873733_813774596559831_2533948326577825250_n.jpg
||adslgate.com/upload/boxhop33.gif
ouedkniss.com#?#.container:-abp-has(.o-section-heading:-abp-contains(/إعلانات في المقدمة|متاجر في المقدمة/))
##.right-and-left-sponsers
||q8yat.com/uploads/images/q8yat-20e3d95ccd.gif
||nn-lb.com/images/auce42749.jpg
||nn-lb.com/images/675)567657jpg.jpg
||hakchouf.net/images/Banner3.png
mstaml.com##a[href^="http://www.mstaml.com/out.php?i="]
n4hr.com##.advactar
||uploadboy.com/banner/
||soussinfo.com/pub/
marocannonces.com##.baner
@@||cdn.jsdelivr.net^$script,stylesheet,domain=arbsd.ink|arbsd2.site|arteenz.com|cmacb.beauty|elmstba.com|faselhd.link|fel3arda.com|fushaar.video|fushar.video|shahidd4u.cam|shahidlive.co
||educ40.net/images/hotcourses.gif
ckfu.org##a[href*="/ads.php?"]
||al3ab.snjab.com/transit.jpg
||roro44.com/girls-games-banner.jpg
###rightBannerGoogleAd
||0sat.net/index/
##.adsagcompa
##.geminiLB1Ad
||swishschool.com/up/uploads/1469722778271.jpg
bacdz.org##.blogroll
||3nwd.com/uploads/3nwd-1367442631216.gif
||naja7math.com^
||nqashalhob.com/sharing.gif
||samaup.com/images/bann
||spa.gov.sa/images/banner/
||nn-lb.com/newsgfx/121%20(1).jpg
||up.star7arab.com/file/2017/04/54432151.gif
||khaleejcal.com^*/banners/
||alresh.com/vb/elrish/images/banna.gif
||chadafm.net/images/banner_
elheddaf.com##a[style="width:100%; height:850px; display:block; background:#000 url(/data/pub/pub.jpg) no-repeat center top; position: relative;"]
/png%2Bad.
||m7ol.com/baners/
||souqcms.s3.amazonaws.com^*/Banners/
||i37.servimg.com/u/f37/11/55/73/09/oie_d110.gif
||5qqksa.com/color66.gif
||facebook.com/nansy.sbry1$popup,domain=dtyds.blogspot.com
||fistfast.com/images/$third-party
||vb4arb.com/jorboxhost.png
||cdn.hostdl.com^$popup,third-party
bacdz.org###head-banner
||202020.net/ratteb/asd/
||n4hr.com/ups/uploads/f4ebe53ef5.gif
||mpi.ps^$third-party
||sana.sy/wp-content/uploads/2020/05/R12-gif-300x300-.gif
/elan/468.
##.dfp-ad-desktop-halfpage-2
traidnt.net##td[width="160px"]
||englishforarabs.com/iphone-ad.png
||djelfa.info/ar/files/articles/rus/
||q8classroom.net/bbn.gif
||up-00.com/i/00217/r1aogdfbpfgo.png
##.srapad_bg
##.ad160left
||mmnon.com/3nwd-1365515103061.gif
alresh.com###bannerb
##.mobileAdSep
||brandatvip.com^$popup,domain=akaberchat.com
||nn-lb.com/newsgfx/img_1599.jpg
##.ad-location_title_above
||travelzad.com/photo/files/50810.gif
||1.bp.blogspot.com/-2hQYBbupIGk/XDoF9pO1QdI/AAAAAAAABrM/zkf5cGbGGC4BhM75rKukAUc8bgYTzPlUwCLcBGAs/s1600/ledger_nano-s_4-6-8x6-0.jpg
##.geminiLB2Ad
##a[href*=".aflam.info"]
facenama.com###home-left-120
###adspos1
oleeh.com##div[style^="width:336px;height:280px;"]
||222z.biz/maged.gif
/flash_adver_
||3asq.co/img/uploads/13739921271.gif
y4yy.com##img[width="300"][height="250"]
||sawaleif.com/wp-content/uploads/2016/07/222.gif
||absba.com/themes/TL4S-Absba/images/advhere*.gif
###AdDivUnderNews
##.widget-custom-ads
@@||cdn.plyr.io^$xmlhttprequest,domain=stardima.vip
filgoal.com##.inner_leaderboard
arabsharing.com##.extras_footer
||educ40.net/images/kotobdz.gif
||n4hr.com/ups/uploads/546f5f6e30.gif
||jarayid.com/pictures/sadaakkar-ad.jpg
##a > img[title="تبلیغات"]
||nn-lb.com/images/tttrr.gif
/images/468-
||marmar.co.il/VIRARTICLES/FlashBannersnew/
||1.bp.blogspot.com/-FguLQWZuqI8/XGq4sO7EyAI/AAAAAAAAevI/XTxfTZu0IbQxh5vtzYujvVDTjz7S8_WngCK4BGAYYCw/s1600/43059068_2078749625478306_5503711937956937728_n.jpg
||animestarz.com/files/sponsors/
||klmty.net/message.php?
||nadorimg.com/photos/faniabiiiii.gif
||nn-lb.com/images/amjad-10-7-2015.gif
##[class$="125ads"]
||arabseyes.com/php1.js
||wasetamazon.com/upload/$image,third-party
||d16.net/up/uploads/1478118841381.gif
##.dfp-ad-desktop-mpu-2
||im41.gulfup.com/IOAhV.gif
||neelwafurat.com/images/banners/
||n4hr.com/ups/uploads/9c6fe0ea0b.gif
masr140.com##.om_ad
||0zz0.com/template/js/e.
##.fixedMpu
||uupload.ir/files/x9kb_banner-936.gif
||replainy.co^$popup,third-party
akhersaa-dz.com###espace_pub_entete
||arabseed.*/pop/
||facebook.com/Best-iptv2016-$popup,domain=3gyptsat.net
##.adsheadmu
marocemploi.net##.bg_link
||ghawyakhbar.com/img/$third-party
||3ayezakol.com/juhaynalrec.jpg
||www10.0zz0.com/2015/04/15/04/632112270.gif
||felesteen.ps/uploads/images/2020/05/a4lG1.jpeg
aljazairalyoum.com,edlibre.com##.sidebar a[target="_blank"] > img
||egyptwindow.net/Uploadedimage/dar-elbenaagdeed.gif
||diwanee.net/?ref=
||egyptiantouch.com/wp-content/uploads/$script
ce4arab.com#?#.vbmenu_popup + br + [id^="post"]:-abp-has(.thead:-abp-contains(اعلان))
almosafr.com##a[href^="http://www.booking.com/index.html?aid="]
risalaradio.com#@#.ad-cell
@@||ssl.p.jwpcdn.com/player/v/$script,stylesheet,xmlhttprequest,domain=faselhd.link|laroza.one|moshahda.net|okanime.tv
||i.imgur.com/nfrPZFV.png
||i68.servimg.com/u/f68/11/55/73/09/oie_ld10.png
##.sponsorDuplicate
||elwassat.dz/wp-content/uploads/2020/10/ezgif.com-gif-maker.mp4
/show_i.php?b=$subdocument,third-party
||banotacool.net^$popup,third-party
##.adTtl
||imageshack.us/img831/6584/69953352.jpg
||i.servimg.com/u/f36/12/50/18/35/baner-10.png
||arabstoday.net/images/250.jpg
||dohaup.com/up/2010-05-07/dohaup_206097194.gif
###alaa-ads
hawaaweb.com##.right-banner
||support-ar.com^*/support-adv/
||i11.servimg.com/u/f11/11/05/24/05/sans_t32.gif
##img[src*="/adv/"][alt="إعلان"]
||paht.tech^$third-party
||adfoc.us^$popup,third-party
alwakeelnews.com##.C_AD
||yourjavascript.com^*/pp-kora.js
||alarab.net/fursa.php
||homekw.com/temp/jahrawi_150_167.gif
||afriqa-sat.com/up/uploads/150926963911373.gif
||nn-lb.com/newsgfx/11406927_853913488021800_2631087095857873128_n.jpg
||mazajcool.net/300.html
||akhersaa-dz.com/files/banners/
||game-f.life^$popup,domain=3rbup.com
/banner72890.
||images.akhbarelyom.com/up/20210406231515104.jpg
/clicks.*/afs/$popup
||forex1040.blogspot.com^$popup,domain=aflmsexarab.com
||elheddaf.com/citro/
anfasdes.com,ckfu.org,djelfa.info,fraise-d.com,g-3e6r.com,hwaml.com,qassimy.com,t8t3.com##img[width="150"][height="60"]
/e3lan/*
||egybest.*/click.$popup
hwaml.com##img[width="240"][height="60"]
##.ExampleAd
||farep.org/styles/helion/espace1.jpg
ak.sv##[id^="banner-"]
||cdn.rawgit.com/vander100/Techpro10/master/ad.js
||3.bp.blogspot.com/-XkoIP8wm2AA/WQzpnB9xVyI/AAAAAAAAPA0/dSMq5tHdSl4nzXh-6u0svd2GJSRsLmGXgCLcB/s1600/250ARAB.png
||im33.gulfup.com/fPvZK.gif
||googleusercontent.com^$popup,domain=yalla-shoot.today
aparat.com##.ad-box
linkat-online.com##.adss_left
cinq-bem-bac.blogspot.com##font[id]
||img.youm7.com/PlugInImages/1201929103016597.jpg
||yallakora.com/scripts/article.js
hao123.com##.pr
||up.movizland.*/uploads/13978557311.gif
almosafr.com##a[href^="http://www.rentalcars.com/Home.do?affiliateCode="]
||zi-m.info/$subdocument,domain=zi-m.com
oleeh.com##.Advinner
||eclkspbn.com^$third-party
||algomhuria.net.eg^*/adv/
##.box-s-ad
-100x500.gif
||valshara.com^$popup,third-party
||arabseed.*/open/
annahar.com,elbalad.news##.advertisement
||deals.souq.com^*&pubref=$popup
hawamer.com##.centerBanner
||fullspeeddownload.com^$popup,third-party
###madspos1
masrawy.com,yallakora.com##.monsterDiv
||petro-press.com/wp-content/uploads/2020/02/egyptgas.jpg
brooonzyah.net##.navbar_notice
el-ahly.com##.adCD
://go.*/afu.
||sedty.com/imagehosting/1_1337148319.gif
||a.top4top.io/p_96169nxg1.jpg
||apanet.net^$third-party
||ce4arab.com/vb7/images/*/963081.jpg
||travpl.com^$popup,domain=nokiagate.com
||gamepower7.com/forum/banner.swf
dwayir.com###nav
elwatannews.com##.HLB
lakii.com##a[href*="ads-redirect.php?i="]
##.ad-post-bottom
assayyarat.com###push_lightbox
||wadhaef-sa.com/wp-content/uploads/2020/07/%D8%A8%D9%86%D8%B1.png
/forex160-600.
||yallakora.com/images/geminilb.jpg
##div[class^="ad-id_shortcode"]
||emaratalyoum.com^*/banners/
||top-an.com^$subdocument,domain=vb.zi-m.com
/%D8%A7%D8%B9%D9%84%D8%A7%D9%86.
/e3lan.
||elmokhalestv.com/banner_images/
-866x120.
/bnr_728.
||hoolmiz.com/tvd/
||tourism-review.net/banners/
##.article-ad-feed
||i.imgur.com/Juz1zWm.jpg
||upload.traidnt.net/upfiles/2A883338.gif
hawaaworld.com###boxContain
forums.7hob.com##td[style="border:2px #EA8610 dotted ; width:750px;height:280px;"]
hawahome.com##a[href^="http://forum.hawahome.com/ads.php?"]
||kimia.es^$third-party
##.sponser-stick
echoroukonline.com###dztmp-back-link
/pub_header_
souq.com##.ad2
||branchroughlend.info^$third-party
||postquare.com^$third-party
bokra.net##.strip
||farfesh.com^*/Banners/
||zimabdk.com/uploads/1385612495381.gif
/ad300-600.
||yourjavascript.com^*/add-url.js
silkroad4arab.com##img[height="80"]
aljazairalyoum.dz##.stream-item.stream-item-below-header
##.mom-e3lan
fatakat.com##div[onclick*="window.open('http://xads.zedo.com/')"]
##a[href^="http://arabyads.go2cloud.org/"]
||sat31-dz.com/kleeja/uploads/15173563601.jpg
||othaimmarkets.com/themes/*/BannerRotator.swf?
||efa.com.eg/saib.jpg
##img[title="اعــلن مــــــعنا"]
||azyya.com^$popup,domain=beautymaroc.com
||shamela.ws/files/img/footerBanner.gif
||onclickbright.com^$popup,third-party
-60x480-
||dotmsr.com/images/pod320x100.jpg
||3support.com/wp-content/uploads/*/support.gif
||chadafm.net/images/stories/ban-605x106.gif
||dailymedicalinfo.com/uploads/sponsors/
||wattan.net/data/bnrs/
||blogspot.com/*/s1600/728x90%2B
/ad720x120.
||rackcdn.com/1114112_1114112.swf
###block-ads2
||al-khaleeg.com^*/banner_small/
maas1.com###topads
||popupplus.ir^$popup,third-party
##.boxLeftAd
##.ad-location_footer_below
||msader24.xyz/ic/733img.jpg
arbcinema.com,arbsd2.site,ce4arab.com,e-tejara.com,edlibre.com,el-ahly.com,elconsolto.com,khaberni.com,wattan.net##a[href*="://bit.ly/"]
ar-wp.com##.nbanners
.ps/ads/
||www3.0zz0.com/2018/05/07/15/910657576.jpg
moheet.com###ads_l_content
egynt.net,up-00.com##img[width="100"][height="35"]
##[class^="ad-location_post"]
/side-ads|
##img[alt="إعلان"][width="150"]
||daralakhbar.com/widgetgen/$third-party
||travelzad.com/banner-app.gif
||img.gem-flash.com/images/51428347088205203468.gif
||wehoh.com/wehoh-banner.gif
##.label-ads
t8t3.com##img[width="140"][height="60"]
##.ad-id_
||up.movizland.*/uploads/1535822551281.png
||babal.net/tools/home.php?$third-party
||q8yat.com/uploads/images/q8yat-6f74f90b85.gif
##.ad--list
###zwaar_ad_id
||medias-dz.com/wp-content/uploads/2020/07/mobilis-5juillet-700.jpg
##.adspos
||202020.net/x/waynmsafercom.jpg
/%D8%A7%D8%B9%D9%84%D8%A7%D9%86-
||cdn-static.egybest.*/packed/
##.sidea-ad
f16f.com##div[style^="display:block;background:#ffffff;width:300px;height:250px;"]
##.fbAdsCont
||7rcat.com/banar/
##.ads__title
||fannansatiraq.com/vb/688a04aca1.gif
||3.bp.blogspot.com/-ZZDr56H1CAM/XFb6T2YTR0I/AAAAAAAAetI/LZvJSB5Ux3M_yDFQFOgvjUXVeHlDzoDWQCK4BGAYYCw/s1600/1303037-03-02-2019%2B13-23-33%2B%25281%2529.gif
/ads-emall-
qassimy.com##img[width="145"][height="45"]
||1.bp.blogspot.com/-Ck9g7_dCnbY/XamXSQvy5GI/AAAAAAAAAwA/5f10maIzx_MsqB65JjIgFHbfjFQ78X9TgCLcBGAsYHQ/s1600/yipido.jpg
||mycar4ever.blogspot.com^$popup,domain=egyptladies.net
###adLeftHolder
||imageshack.us/img22/7856/81950907.jpg
||mtwer.com^*/adsmtwerclient/
misrlinks.com##a[target="_blank"][href*="to-"]
sawasport.com##.full-width-banner
##.adv-area
||allofusoman.com^*/mybener/
||b8cdn.com^*/affiliate-
||agadir24.info/pub.gif
facenama.com##a[href^="/click/id:"]
/side-adds-
||mstaml.com/mstaml.htm$third-party
||advs.akhbarelyom.com/Images/adwekala.swf
202020.net,djelfa.info,foxpic.com,fraise-d.com,g-3e6r.com,hwaml.com,ksa-ads.info##img[width="468"][height="60"]
||sh-arab.com^$popup,domain=zi-m.com
||alfajertv.com/data/flash/
||elheddaf.com/interstitiel/
##.getSponsored
||afriqa-sat.com/vb/images/library.gif
n4hr.com##a[href^="/bnnr.php?do="]
##a[href*="/?track=ad:"]
||nghmat.com/ads.php?$popup
##.adsense-box-l
##img[alt^="مساحة اعلانية"]
||ir-dl.com^$popup,third-party
masreat.com,silkroad4arab.com##img[width="720"]
||marocannonces.com^*/bannier_
||q8yat.com/uploads/images/q8yat-1ce0d91ca2.gif
||3roos.com/images/i3lan.gif
||popuper.com^$popup,third-party
||images.akhbarelyom.com/up/20220109174240596.jpg
aswaqcity.com##div#vbseo_vhtml_0
||freewebsubmission.com/images/fwsbanner
##.mobileAds
silkroad4arab.com##img[height="60"]
||arabytech.com/iframe/
||bdr130.net^*/bnr1/
/AdSense.min.
/files/adv/*
||dzecole.com^$popup,domain=bacdz.org
||microchoix.ma/banniers/
/EmbedPartner.
||ce4arab.com/images/myus-banner
aghanilyrics.com##div[style*="width:160px;height:600px;"]
||deemuae^$popup,domain=gulf-up.com
||maas1.net^$subdocument,domain=liilas.com
datehijri.com##.w3-row[style="max-width:1200px;height:296px;margin:0 auto;"]
||widgipedia.com/widgets/$third-party
||kleeja.com/static/images/e3/
/pub1.php
||imageshack.us/img687/748/83145832.jpg
/iskanAds/*
||amazonaws.com/*/KSA-Footer/images_leader_souq/
||elmassar-ar.com^$popup
||leadpages.co/leadbox-
/ad468-60.
q8yat.com##.top_recipes
||goud.ma/photo/250250_
inewsarabia.com##div[style="width:300px; height:250px;"]
mexat.com##div[class^="banner"]
||zi-m.com/uploads/1424438015121.gif
||afriqa-sat.com/up/uploads/150926963909041.gif
||digiboy.ir/wp-content/img/header/
||i.imgur.com/qIZgJwB.gif
-right-ads/
/blocks/adds.
akhbarelyom.com##a[target="_blank"] > img[style*="width: 300px;"]
||3aram.com/exshow2.js
||kech24.com/photo/pharmacie_de_garde_marrakech.gif
||googlna.com^*/bnar.swf
##.dfp-ad-desktop-mpu-1
##.ad250250
.do?offer=*&publisher_id=$popup
||almountakhab.com^*/img/pub/
||alquds.co.uk/fx3.htm
||agadir24.info/flash.swf
||images.akhbarelyom.com/up/20210915002037077.jpg
@@||disqus.com/embed.js$script,domain=okyanime.com|xsanime.com
##.ads_en_wid
||shamela.ws/files/sponsor2.gif
||star-cute.com/images/star-cute_10.png
||shababnow.com/asset/img/300.jpg
||i0.wp.com/edlibre.com/wp-content/uploads/320x480.jpg
arabia.com###dvleaderboard
/affiliate_base/*
||3.bp.blogspot.com/-jdvfmDjeTmk/XZ8PHSSz-DI/AAAAAAAAJwI/eD-4lWFn9f8bMxCakAvpBBLQKVYyiVQCACLcBGAsYHQ/s1600/%25D8%25A8%25D8%25A7%25D9%2586%25D8%25B1%2B%25D8%25B9%25D8%25B1%25D8%25A8%2B%25D9%2585%25D9%258A%25D8%25AF%25D9%258A%25D8%25A7.gif
||images.akhbarelyom.com/up/20210901192935159.jpg
##[class^="a4h_ads-"]
||english-guide.com/images/banners/
||stat.arabstoday.net/images/alpharooms.jpg
||sat31-dz.com/kleeja/uploads/15173549441.gif
##.mom-e3lanat
||img.gem-flash.com/images/27717855529074681287.gif
||nadorimg.com/pub/
bramjnet.com##img[style="WIDTH: 468px; HEIGHT: 60px"][title*="الإعلان "]
||ckfu.org/newbnr/
btalah.com###banner_dsnr
##a[href^="https://cs-api.postquare.com/gas-api/click.json?"]
###ClicksAds
||suratmp3.com/images/bnr/
##.ad-lft
||cache.gametracker.com/server_info/148.251.92.28:27015/b_560_95_1.png
##div[id^="adSlot-inPage"]
e-tejara.com##.td-banner-wrap-full
||marrakechalaan.com/wp-content/uploads/2015/05/hotel-cesar-copie-sd.png
qatarshares.com##img[width="804"][height="80"]
||marocfraja.com/bzf.php
aljazeera.net,apkvvo.com,felesteen.ps,informatique-phone.com,khaberni.com,nilemotors.net##.ads
4read.net##.adsense
||i.imgur.com/9VzIEw9.gif
/ads/*/banners_
aliahmedali.com##a[target="_blank"] > img[width="235"][height="60"]
ahram.org.eg###ctl00_ContentPlaceHolder1_AdvShowCase1_divShowcase
##.e3lan300_600-widget
##.add_banner2
otlaat.com##a[href^="/ads.php?"]
||shahidforu.*/wp-content/$popup
##.adv_side_left
contactcars.com###mediumRectangle
||infosoir.com/images/pub.gif
||q8classroom.net/banners/
||q8classroom.net/bnnn.gif
||elmstba.net/wp-content/uploads/love.jpg
||famquote.com/facebook$third-party
@@||cdn.vidyomani.com^*/showads.js$script,domain=vidyomani.com
||images.akhbarelyom.com/up/20210324205753036.jpg
filgoal.com##.MRContainer
||yamli.com/static/gam_iframe.htm?
liilas.com###tickermain
###AdPlacementBetweenNews
||i39.servimg.com/u/f39/17/77/85/37/691110.gif
||alriyadh.com^*/adv/
||djelfa.info/ar/files/banners/
||0zz0.com/js.php
||mazajcool.net/160.gif
||fibladi.com/common/pub_
masrawy.com,yallakora.com##.leaderboardDiv
||adintop.com^$popup,third-party
||nadorcity.com/docs/kitra3.jpg
petro-press.com##img[width="320"][height="280"]
||actionz.net:$popup
/ufxaffiliates.js
||galileosolutions.net^*/banners_
||mazajcool.net/300.gif
||partners.xm.com^$popup,third-party
##.ad-type_adsense
||agadir24.info/minipain02.swf
||add-friendso.blogspot.com^$popup
||neswangy.net/chat/
||shattalarab.net/*/images/avd.png
##.dfp-ad-desktop-halfpage-1
||mirecal-d.com/d700.gif
##.ad-id_shortcode
||wadhaef-sa.com/wp-content/uploads/2020/03/3.gif
##.ad-rt
bwabaa.blogspot.com##.kotak_iklan2
%20728x90%20
||hastidownload.net/pop4.js
||0zz0.com/2012/07/28/21/250712642.gif
el3b.sukrbnat.com##img[alt="M5znUpload"]
||algeriapressonline.com/images/banners/
qatarshares.com##img[width="198"][height="60"]
||jawaley.com/banar/
almesryoon.com##.topad
||n4hr.org/up/uploads/n4hr_13408663851.gif
abuzersat.com##[id^="jcorner"]
/e3lanat.
||panet.co.il/online/images/links_blocks/
masrawy.com,yallakora.com##.billboardDiv
||syaanh.net/images/*.gif
||dzayerinfo.com/ar/wp-content/uploads/*/AvaTrade.jpg
@@||scdns.io/stream/$script,xmlhttprequest,domain=faselhd.link
||realmadridarabia.com^*/bnr_
##.advertisement-box-desktop
@@||ajax.googleapis.com/ajax/libs/$script,domain=ahwaktv.net|akhbar24.news|akhbara24.news|anime4up.cam|arlionztv.site|arteenz.com|brstej.com|cimalight.vip|cimawbas.tv|cinma4up.tv|eessq.net|elmstba.com|esheeq.co|eshiq.net|faselhd.link|fel3arda.com|freecccamnew.com|gateanime.com|lodynet.win|movizland.xyz|okanime.tv|okyanime.com|online-hackers.com|shahidlive.co|shahidmosalsalat.me|t7meel.site
||clasicooo.com/pic/bd2.gif
||zimabdk.com/uploads/13739105611.gif
##[data-original-title="مساحه اعلانية"]
almesryoon.com,tvegy.com##a[href^="http://ar.hao123.com/?tn="]
skynewsarabia.com##.mpu
||b2b-sy.com/b2b/video-1593420156.gif
||3liba.com/upload/$image,third-party
||rumonline.net^*/banners/
||zaiocity.net^*/zaiocitypub/
##.region-pub-widget
||i21.servimg.com/u/f21/11/55/73/09/63591911.jpg
||elahmad.com/browser.php
||egyup.com/popup.js
/300e.html$subdocument
||uob-bh.com/uploadfiles/bahraindir.gif
##.ad-location_
||petro-press.com/wp-content/uploads/2020/05/img-20200502-wa0069.jpg
||sana.sy/wp-content/uploads/2019/12/gif-%D8%B3%D8%A7%D9%86%D8%A7-1.gif
||arabsgate.com/banners2/
##.ad-location_post_end
||anakbnet.com/video/a/banar/
||zi-m.com/js1.php
physique48.org##.TOOLbarB
.com/js/semantic-ui/*/semantic-ui.min.js$third-party
||popuper.com^$third-party
||alanwar.com/swif/
ninjaup.com###spons
||dotmsr.com/images/pod300x250.jpg
arabia.com##.ykaleader
##.ads1post
||kooora.com/banners/
||liilas.com/uploads/liilas_1373846713171.gif
jsoftj.com###freet
||emall.masreat.com/files/2011/01/clinics_50.jpg
##.logoAdv
qloob.com##a[href^="http://www.qloob.com/adv/"]
||qalansuwa.com/online/images/stories/flash/
korabia.com##.sayingOutOfContent
##a[href^="http://clicks.pipaffiliates.com/"] > img
/ScriptAds.
masrawysat.com##.ghost
_New_Ads.
||elbashayer.com/images/eskanandtammer.jpg
##.ads-h-100
||bnanit.com^$popup,domain=nghmat.com
/hosein/ads/*
||adv.videomega.tv^$popup
/i3lan/*
bokra.net##.twoBanners
||nogooom.com/up2/uploads/137659633062.gif
akhbarelyom.com##.adv3960
||hakchouf.net/image%20site/aff.jpg
||nn-lb.com/newsgfx/6--06065.jpg
||liilas.com/728.htm
||petro-press.com/wp-content/uploads/2019/02/borais7.jpg
rb7ne.com###header2
||mn66.com/mn66SMS.GIF
||aksalser.com/e/$object
||youtube.com^*_gOXf63AAJg$domain=qatarbike.com
||eldjoumhouria.dz/*/img/pub/
||montadaphp.net/hamada_banner.png
||daralkotob.com^*/banners/
||shof.co.il/Public/image/*cube
||almosafr.com/forum/imgcache/2/50alsh3er.gif
||sat31-dz.com/kleeja/uploads/14849379321.png
##.fixed-ads-left
||nn-lb.com/newsgfx/img-20150914-wa0093.jpg
||up.movizland.*/uploads/1513608538041.png
||masrawysat.com/img/omix.gif
-left-ads/
##[href*="ad2games.com/"]
##.home-page-ads
alresh.com###bannera
###headads
7chaterz.com,akhbarona.com,alayam.com,alnaharegypt.com,alwafd.news,alwafd.org,darendeal.com,elamwal.com,kooora.com,ounousa.com,shasha.ps##.banner
jordanzad.com##a[href^="ad.php?"]
||jawaley.net/banar/
||i37.servimg.com/u/f37/17/37/43/87/74802310.gif
###deskads
##.la-ads-a-wide
###FixAdv160R
||ce4arab.com/images/amazon1.gif
##.adNavDesktop
||blogspot.com/-ZGaEt5qQ2Sw/*/*D8%A7%D8%B4%2B160%2B600.png
||al-zin.com/up/uploads/13600111111.gif
||arabseed.*/photos/shares/5c5dd200b3da8.png
||images.akhbarelyom.com/up/20210628192750610.jpg
||bistscript.ir/banner/
@@||cdn.jwplayer.com/libraries/$script,domain=faselhd.link
rb7ne.com###aladdin-ads
/en/elan/*
##.a3lan-related
alam3arb.com,mutaz.net,pdfiles.com###ads
3asq.co##.bann-1
||i.imgur.com/FH1ouqd.png
ahram.org.eg###AdvShowCase1_divShowcase
||projectagora.s3.amazonaws.com^
###AdvContainerTopRightAds
elheddaf.com,ennaharonline.com###flash
/pub3.php
||af.gamepower7.com/*?aid=$popup,third-party
||arabiawin.com^$popup
||ahdath.info/wp-content/*/Pub%20banniere%20.jpg
||y4yy.com/la3bty.gif
elcinema.com##.movie-reserve-cinema
gololy.com##.advrtising-colum
@@||1009.ae/wp-content/plugins/wp-intern-ads/jquery.internads.js
||deals.souq.com^$subdocument
-300-250-
||imagizer.imageshack.us/a/img923/6140/4amCK1.png
hawamer.com###topBanner
||media.giphy.com/media/1swu51Uh1SLzhOCNq8/giphy.gif
||images.akhbarelyom.com/up/20231009180654749.jpg
||alfajertv.com/data/banners/
sat-vb.com##a[target="_blanck"] > img
||qatarbike.com/bike/Qatarbike/images/l-up-b.png
mediamasr.tv##.mediumbanner
||zi-m.com/uploads/1424183257331.png
bokra.net##.catsBanner
||m7shsh.com^*/bn300.jpg
||egyup.com/adv.
alweeam.com.sa##.content-banner
##.adOTPMobile
||img15.hostingpics.net/pics/554573Howtotravelforfree.png
||marwa.meximas.com/uploads/*.swf$domain=fannansatsoka.com
202020.net,arbsd2.site,sawasport.com##a[href*="://goo.gl/"]
||clickyab.com^$third-party
swalif.net##.sab-adPlace
||arabseed.*/728.png
||sawasport.com/wp-content/themes/*_banner.
||n4hr.com/banr/
||tangersport.com/VillArt.gif
dzjobs.net##.wiki
||nadorcity.com/docs/imaipub.gif
##.advCON
||iafov.com^$popup,third-party
||nn-lb.com/images/ezgif-1499239166.gif
kol7agh.com##.show_left_left_google
alsumaria.tv##.TopBannerSkin
i2arabic.com##div[style="height:90px; width:728px; text-align:center; margin:5px auto 0 auto;"]
||fannansatiraq.com/vb/end.gif
arabia.com###showcase
||petro-press.com/wp-content/uploads/2020/02/website-01-scaled.jpg
##.leftadsag
||bp.blogspot.com/*/s1600/ad.
dotmsr.com##.MPUDesk
##.a3lan-Center
annahar.ma##img[src^="data:image/jpeg;base64,"]
||hayatoki.com/wp-content/uploads/upislam.gif
||elmassar-elarabi.com/wp-content/uploads/2018/10/i3lan.png
shof.co.il##div[class*="cube"]
||images.akhbarelyom.com/up/20201209185513678.jpg
alarab.com,alarab.net##.mbAdImg
##.ad-location_content_middle
||error404.000webhost.com/?$subdocument
rmadarab.com##img[width="500"][height="60"]
##.ad_300_300-widget-2
||agarcom.com/up/uploads/1375263039741.gif
||servimg.com/u/f65/11/55/73/09/downlo10.gif
||alquds.co.uk/fx1.htm
||chatblackberry.net/unnamed34333.jpg
/a3lan.
/productbox.*?zone=$third-party
||xatech.com^
||zi-m.com/uploads/1421349783282.jpg
||bentvip.com/up/20120511032813.gif
kooora.com,sotor.com,webteb.com###Leaderboard
||mn66.com/sms2.jpg
||tvquran.com/banr/
||qatarw.com/images/89.gif
||ghawyakhbar.com/img/sky-doo.gif
=openx&aid=
@@||unpkg.com^$script,domain=weciimaa.online
||i65.servimg.com/u/f65/15/95/28/21/uoooo-10.gif
###block-ads1
@@||www.mfeeed.com/cp/js/jquery-1.9.1.min.js$script,domain=arteenz.com
||bramjnet.com/images/upload/bramj.jpg
||amazonaws.com/cicloudfront/js/convertmediaviewer-min.js?
||online-sale24.com^$script
||mlbanners.misrlinks.com^
||mouloudia.org/files/sponsors/
/vb/*/bnr.gif
||giphy.com/yoJC2BNz47Bh7Ya7Dy.gif
||djelfa.info/dj_img/dmoz.png
||arabicbroker.com/wordpress/wp-content/uploads/banner1.swf
||elbashayer.com/images/chevrolet1.swf
||hao123.com/partnertopbar/
||i.servimg.com/u/f56/18/71/69/24/pub10.png
||masrawysat.com/images/ms/
||ifoneunlock.com/ifoneunlock_banner_$third-party
##[ad-unit="728X300"]
||liilas.com/*/am.js
&ad_size=
||youtube.com^*_gOXf63AAJg$popup
||facenama.com/popup.php?$popup
||al3ab.snjab.com/arabtravelers.jpg
/pub2.php
||eclkspbn.com^$popup,third-party
||egybest.*/cv.$popup
kech24.com,nadorcity.com##a[href^="/ads/"]
||elhayatonline.com/wp-content/uploads/2018/03/520x110rg.jpg
_120.240.gif
||saidaonline.com/gifs/bsatad2013.jpg
||kora.me/$subdocument,domain=zi-m.com
||jorbox.com/zmobnu8l-22484816-1.jpg
||qaradawi.net^*/banners/
||arabdvd.net/banner/
saidaonline.com##a[href^="advertising.php?"]
-100x600.gif
@@||faselhd.center/wp-$script,domain=faselhd.link
5foq.com##div[style="width:680px;height:180px;float:left;margin-left:5px;margin-top:25px"]
||el-massa.com^*/banners/
/banner-990x90.
/e3lans/*
##.mom-e3lanat-inner
||egymotion.net/pop/
qariya.info##img[height="100"][width="480"]
/floating_window_with_tabs.
||lodynet.*/wp-content/$popup
||i.top4top.io/p_7010u9u81.gif
@@||top4top.io^$generichide
||r-khleeg.net/banner.png
###mpuAfter
##.ad-location_content_middle_2
||melody.ma/images/500/
||shamela.ws/files/img/rightBanner.gif
##.adNavMob
||youtube.com^*7wxGtUQDtI4
||abc4web.net/uploaded/1_11390431953.gif
/delivery/*.php?zone=
||ashefaa.com/i3lanat/
||vb.zi-m.com/js.php
||kimia.es^$popup,third-party
al3abo.com##.topBannerBOX
europages.ma###sponsor
##.safeAreaLeftAds
||adarabi.com^$third-party
||popupplus.ir^$third-party
||jarayid.com/files/image/3ikaad.jpg
@@||betakonline.com/advertisements/securimage/
wadhaef-sa.com##img[style="width: 150px ;height: 60px"]
||farep.org/styles/helion/pener-2.png
el-ahly.com##.adAB
/ara/ads/*
ahram.org.eg,ashwagi.com,op-arab.com,shofha.com,silkroad4arab.com,y4yy.com,yallabina.com##.adv
||images.akhbarelyom.com/up/20210317181024798.jpg
maroc-quran.com##a[href^="http://www.maroc-quran.com/vb/bnnr.php?"]
||zermeo.com^$popup,third-party
||elbashayer.com/images/ferrari.swf
||sweetarabs.com/asset/img/320.gif
||masrawysat.com/vb/images/alsharingbanner.gif
||petro-press.com/wp-content/uploads/2019/01/petro-300x250.jpg
##.la-ads-b-rec
||qatarw.com/up/2013-01-13/file1088986471.png
mtwer.com##a[onclick^="_gaq.push(['_trackEvent', 'Outgoing',"]
||up.movizland.*/uploads/1534778808491.png
||elwatannews.com/hoa/
##.ad-location_title_below
||ar-wp.com/forums-archive/images/bn1.
||windailyprizes.info^$third-party
f16f.com##div[style^="background:#ffffff;width:728px;height:90px;"]
||fortvision.com^$third-party
##.ad-location_content_below
||i.imgur.com/qYSt3ut.jpg
||khutabaa.com/myfiles/images/banners/
/280x336.
||zimabdk.com/uploads/13739970081.png
||www9.0zz0.com/2015/04/15/04/195483282.gif
||qatarw.com/get-11-2008-1.gif
||realup.net/201001/1362674452.gif
||202020.net/x/*.gif
||dowerly.com^$image,third-party
||hashtagarabi.com/wp-content/uploads/2019/04/orange-7.jpg
://fbm.*/banners/
202020.net,alamelarab.com,arabseed.lol,arbsd.ink,arbsd2.site,foxpic.com,myegy.xyz,petro-press.com,zi-m.com##img[width="728"][height="90"]
||zarpop.com^$third-party
sarayanews.com##div[id^="ads"]
||liilas.com/up/uploads/liilas_
||b2b-sy.com/b2b/zeuor_1.gif
||liilas.com/uploads/liilas_1378255269441.jpg
alarab.com,alarab.net###floatbanner_right
||i72.servimg.com/u/f72/12/06/64/11/my-ban10.gif
.affilist-$third-party
||b2b-sy.com/b2b/alchamwings-2020-10-11.gif
||images.akhbarelyom.com/up/20210815024133531.jpg
||arabmersal.net^$popup,domain=rmoz.cc
||idelv.net^$third-party
aflamhq.com##div[style*="width:600px;height:300px;"]
##[data-original-title="Advertisment"]
abuzersat.com##img[width^="7"][height^="2"]
||adslgate.com/upload/wadi-*-$image
||journalistesfaxien.tn/wp-content/uploads/2014/03/hotel-fini.gif
||l7en.com/ps/new/$script
||i.servimg.com/u/f72/19/03/22/67/main210.gif
||3rbup.com^*/direct.php?s=5670b66b3011a18f&/zi-m1.gif
||zi-m.com/uploads/1417362976041.png
##.ad-location_comments_below
||efa.com.eg/pepsi.jpg
||eladjwaaonline.com^*/pub/
||bramjnet.com/js1a.php
/ad120.
europages.ma###vipBox
/iads.asp
||cloudfront.net^$domain=wifi4games.com
||alal3ab.net^$popup,third-party
##.advSmall
###readmoreads
||travelzad.com/vb/storeimg/img_1318589601_108.gif
||im40.gulfup.com/pytsR.gif
###ad4game728x90
||digiboy.ir/wp-content/img/sponsors/
||fannansatiraq.com/vb/global10.gif
/images/bnr_
fatakat.com###ad1
assayyarat.com##.md-overlay
##.iklan-kiri
||images.akhbarelyom.com/up/20211001235612526.jpg
##.la-ads-b-wide
$stylesheet,third-party,domain=arteenz.com|brstej.com
||bou-saada.info^*/banar/
/e3lanat-
||shortenow.com^$image,third-party
||egmus.vip/cl.js
ech-chaab.net##.module.mod-line.color-black.deepest
||1.bp.blogspot.com/-4qnfLZW8Jqw/Wc0jfXvGMJI/AAAAAAAAACw/HoPkQ1c3rCM2waf4zfQP0FmTFMaaTYqdACLcBGAs/s1600/banner.gif
##.dfp_ad_top_ldb1_mobile
||elhayatalarabiya.com^*/images/banner.gif
||al-shellah.com/ta7a.gif
##.pub-here
||z-shadow.co/image/pub.gif
##a[href*="adintop.com/outgoing/click.php?"]
||shwqna.at.ua/pop*.js
/banner_*&pub=
##.udm-ad
/e3lanat/*
||richnative.com^$third-party
/i3lan-3.
||christian-dogma.com^*/banners/
||adv.mmnon.com^
||g2g2.net/banars/
||aliahmedali.com/almohasben.js
||bayt.com/scripts/associates_latest_jobs.js
khaberni.com##.mobile-banners
##.pub-wrapper
||waraqat.net/*/thwalel.gif
##.sideColAds
touteslesrecettes.fr###first
jordanzad.com##div[style="width:306px;height:63px;"]
||lovely0smile.com/b-b1.php
||yaislam.com/menux160.html
##div[itemtype="https://schema.org/WPAdBlock"]
||3.bp.blogspot.com/-ND6SfLpEUK8/XZFiBFeaBxI/AAAAAAAAJfM/zrYhVmt1Gs8D4jTvBQLEtEWwANbXAFYDACLcBGAsYHQ/s1600/1stDep_sport_728%25D1%258590.gif
||dohaup.com/up/2010-01-29/dohaup_827224532.gif
##.Ads-PostTop
||bank-zone.com/wp-content/uploads/2019/03/gifad.gif
youm7.com##.leaderBoard1
||hakchouf.net/hakchouf%20affiche.swf
||marocannonces.com/images/agency_banner.jpg
##.safeAreaAds
||5jle.com^$popup,domain=maas1.com
||oleeh.com/images/Adv
nilemotors.net##img[height="60"][width\"468\"]
||wadhaef-sa.com/wp-content/uploads/2020/05/untitl11.gif
||afedmag.com/uploaded/images/middleimage_
||egyptwindow.net/Uploadedimage/ren2t.gif
||2.bp.blogspot.com/-nnyVkQenS2Q/WQzrMwft9ZI/AAAAAAAAPBA/LsMNg9yXCxwKS_Jyq4vAacyVMHosCiz5QCLcB/s1600/0a1dc23b-5850-4780-9f2b-4c471535b250.png
||i.imgur.com/XGtXNIL.gif
abuzersat.com##img[width^="8"][height^="2"]
||adtube.ir^$third-party
bloggerexp.com##[href^="http://bit.ly/"] > img
arabstoday.net###barca
youm7.com##.fullBanner
||alsumaria.tv/BannersImages/
###desktopAds
||3liexp.com/upload/$image,third-party
||media.giphy.com/media/xulw8eprb5w7cjzug4/giphy.gif
sayidaty.net##.Ads
##[class^="ad-location_comments"]
||alwadifa-maroc.com/flash/banniere_
bokra.net##.main_baner
||ar-wp.com/forums-archive/images/bn2.
||z-shadow.co/image/announce.gif
||i0.wp.com/edlibre.com/wp-content/uploads/1200x400.png
||adv.bokra.net^
||sabqpress.net/wp-content/uploads/2020/07/mobilis.png
/ads/revive/*
##div[id^="ads-postbr"]
||sedty.com/imagehosting/1_1337147336.gif
||clicksegypt.net^$third-party
mp3quran.net##.advertising
||r-khleeg.net/open/
||adv0.com^$third-party
||zermeo.com^$third-party
||egylords.com/vb/images/bnar-games.gif
##region-pub-top
||digiboy.ir/wp-content/img/sidebar/
||stat.arabstoday.net/images/weather-ad.png
touteslesrecettes.fr,yallashare.com###banner
||algeria-press.com/kechkhedma.jpg
||masrawysat.com/img/505.gif
##.add_banner
||mwadah.com/images/mwadahhost.swf
||20script.ir/banner/
ar-wp.com##.box
sat-dz.com##a > img[width="460"][height="60"]
gem-flash.com##img[height="280"][width="336"]
||petra.gov.jo/Public_Images/Banner
##.bestaAds_desktop
||aliqtisadi.ps^*/nbc_banner/
||eonads.com^$popup
||bit.ly^$domain=amni8.com
||manga-ar.com/upload/adv/
##.desktopAds
/images/mrad.
wadhaef-sa.com##img[style="width: 350px ;height: 60px"]
||omasatra.com^$popup,third-party
alwatannews.net###pnlAdv12
graaam.com##.haw
||madaresegypt.com/content/images/720_90
arabia.com###dvwidgetad
||saidaonline.com/gifs/Shubadak-Baner-600x200.jpg
###it-ad-header
||panet.co.il/Ext/js/auadsx.js
||m.worldtourisme.com^$popup
||al-zin.com^$popup,domain=al-zin.com
aljawalat.com##a > img[width="125"][height="125"]
||educdz.com/*/1544484_770455529632171_2442609755761839667_n.jpg
##.top_small_ad
||filmey.com/vb/xzx16.js
||souss24.com^$popup,domain=ilmaroc.org
##.ads2post
||aswaqcity.com/swf/
bokra.net,shahidlive.co,shoofvod.com##.bannerBorder
||aflamy.tv^$popup,domain=mrfile.co|spikyup.com
||mshaweer.net/vb//images/baner.swf
||postimg.org/hl6o7kygp/993966453_1.gif
||petro-press.com/wp-content/uploads/2020/02/egyptgas-1.jpg
/bnr_300.
||elbashayer.com/images/orientalweavers.jpg
##.Ad160-left
##[ad-unit="300X250"]
eldjoumhouria.dz##div[id^="floating_"]
?text=Ads_
||images.akhbarelyom.com/up/20210311203222337.jpg
||1009.ae/wp-content/uploads/*/skin.png
/banner2.$media
@@||fel3arda.*/searchjs.js$script,domain=fel3arda.com
/adds.gif
||ma3lomh.com^$subdocument,third-party
||elhayatonline.com/wp-content/uploads/2019/05/336x200.jpg
||agadir24.info/khir.swf
||movs4u.*/d/$popup
||afedmag.com/uploaded/images/banner-
||adnegah.net^$third-party
rmadarab.com##img[width="600"][height="90"]
##.LeftAds
||mzabmedia.com/portal/sites/default/files/2020-04/sarayy.jpg
||alseyassi-dz.com/ara/image/pub2020.jpg
/BigAds.
$third-party,xmlhttprequest,domain=1egy.best|3iisk.video|9alami.info|aflam2you.com|ak.sv|akhbar24.news|akhbara24.news|akoam.com|akoam.net|akw.to|akwam.cam|akwam.cc|akwam.co|akwam.cz|akwam.homes|akwam.im|akwam.in|akwam.me|akwam.net|akwam.one|akwam.to|akwam.us|akwam.ws|anime4up.cam|anime4up.com|anime4up.tv|arablionz.tv|arabseed.co|arabseed.com|arabseed.lol|arabseed.one|arabseed.sbs|arabseed.tv|arabseed.xyz|arabx.cam|arbcinema.com|arbsd.ink|arbsd2.site|arbsiid.sbs|arlionztv.site|arteenz.com|brstej.com|cera.video|cima-club.cc|cima-club.in|cima-club.lol|cima4u1.sbs|cima4u6.cfd|cima4u9.cfd|cima4up.tv|cimaclub.cloud|cimaclub.shop|cimaclub.us|cimaclub.work|cimalek.club|cimalek.to|cimalight.vip|cinma4up.tv|cmacb.beauty|edu-dz.com|egybest.media|egybest.mx|egydead.com|egydead.live|egydead.space|egyibest.com|elmstba.com|eshqy.net|faselhd-watch.shop|faselhd.ac|faselhd.bio|faselhd.bz|faselhd.cafe|faselhd.center|faselhd.club|faselhd.co|faselhd.link|faselhd.live|faselhd.one|faselhd.pro|faselhd.rocks|faselhd.show|faselhd.social|faselhd.today|faselhd.video|faselhd.vip|faselhd.world|filkhabr.com|freecccamnew.com|fushaar.video|fushar.video|gateanime.com|hawak.net|ibest.lol|iegybest.co|iegybest.film|iegybest.in|iegybest.tv|iprom.pics|laroza.one|laroza.tv|lodynet.co|lodynet.dev|lodynet.ink|lodynet.tv|lodynet.win|manga.ae|mangaae.com|moshahda.net|moshahda.online|mosoarts.com|movie4u.watch|movizland.com|movizland.cyou|movizland.online|movizland.xyz|myegy.com|myegy.xyz|okanime.com|okanime.tv|online-hackers.com|sha4u1.cam|shaa.cam|shaahd4u.cam|shahed-4u.net|shahed1.cam|shahed2.cam|shahed44u.cam|shahee4u.cam|shahhed4u.cam|shahi4u.cam|shahi4u1.cam|shahid-4u.net|shahid4u.asia|shahid4u.beauty|shahid4u.cyou|shahid4u.link|shahid4u1.co|shahid4u1.ink|shahid4u1.org|shahid4u1.vip|shahid4uu.cam|shahidd4u.cam|shahidforu.net|shhahed4u.info|shii4u.cam|stardima.co|stardima.com|stardima.vip|t7meel.site|topcinema.cam|topcinema.top|tuktukcinema.co|tuktukcinema.net|tuktukcinema.pro|tuktukcinema.site|weciimaa.online|weshahid.com|weshahid.net|witanime.com
||raya.ps^*/banners/
shof.co.il##div[class*="banner"]
||pabidding.io^$third-party
||journalistesfaxien.tn/wp-content/uploads/*/pub_
||stat.arabstoday.net/images/pizza.jpg
||alarab.com/data/cubes/
/elan/300.
##.fixed-ads-right
||islamweb.net^*flashfiles/
masr140.com###ad_20
||erate.co.il^$third-party
el3ab.com##.smallLeader
||almountakhab.com/img/cote_top.swf
||alfajertv.com/bedata/*_ad.jpg
||hibasport.com/pubip/
##a[href^="http://viral481.com/srv."]
alhayat.com##.TopHeaderBanner
||tabeebk.com^$popup,domain=egynt.net
###madspos2
korabia.com##[class^="modal"]
||images.akhbarelyom.com/up/20220105164532927.jpg
||images.akhbarelyom.com/up/20220210162822547.jpg
||amazonaws.com/irgames/bnrs/
||shof.co.il/Public/image/*banner
||elhiwarnet.com^*/banners/
||r-x0.com^$popup,domain=rb7ne.com
b2b-sy.com,silkroad4arab.com##.advs
alfajertv.com,arabsharing.com,gulf-up.com,mediamasr.tv##.banners
||egyup.com^*/banner
||njomqtr.com/img/468.gif
arteenz.com,fel3arda.com###id-custom_banner
/adsvideos.
||qatarw.com/up/qatarw_uhtpDMwxza.gif
/code/?pid=
||backtory.com^$third-party
||vip600.com/aaa/
||aflam.io^$popup
||geek4arab.net/banner/
###ads_300_250
##.to-ad-text
adslgate.com,amazonaws.com###boxbanner
||al3ab4kids.com/test*.php
facenama.com###user-468
||b2b-sy.com/b2b/mtn-30-03-300-300.png
||llssll.com/vb/2.jpg
##.ad_banner728
bokra.net##.floatBanner
##.adspostsfotter
||arabseed.*/downloads.gif
||4.bp.blogspot.com/-_vd60vnaZiQ/U1zU7LvHjdI/AAAAAAAAB0w/sH4jObMJr9k/s1600/head-banner.png
||aljazairalyoum.dz/wp-content/uploads/2022/03/display-banner_
||i.imgur.com/Np9nYGO.png
@@||cloudflare.com/ajax/libs/$script,stylesheet,domain=arbsd.ink|arbsd2.site|brstej.com|cinma4up.tv|edu-dz.com|faselhd.link|okanime.tv|okyanime.com|online-hackers.com|stardima.vip|t7meel.site|xsanime.com
/ads/box3.
##a[href*="dubizzle.com/ar/?utm_source="]
||zi-m.com/uploads/1416339632941.png
||up-00.com/i/00217/rylv2ggps02i.png
||servimg.com/u/f30/15/50/53/07/0879.jpg
||mnq8.com/bnrs/
||mp3quran.net/fr/womeninislam.gif
-600x120.
||sigma-4pc.com/Academy/wp-content/uploads/2017/05/%D9%81%D8%B1%D8%B5%D8%A9-
fel3arda.com###headlineatas
||afedmag.com/web/banner/
##.pub-980x90
||theclickcheck.com^$popup,third-party
||englishforarabs.com/english.gif
-ad-728x90-
egynt.net##img[width="140"][height="50"]
##a[data-ads-placement-type]
||alnda.com/13.gif
||souqasr.com/images/index_02.gif
##a[href*="booraq.org"]
||eaglepro.net^$popup,domain=bramjnet.com
||i39.servimg.com/u/f39/18/95/83/64/oie_m410.png
||dostor.org/images/stories/300x150.gif
||dzgsm.com/vb/pub/
souq.com##.ad1
abuzersat.com##img[width^="50"][height^="15"]
||egyup.com/300.png
||ad.utop.ir^
||senksar.com/Untitled-2.jpg
||images.akhbarelyom.com/up/20210311200237556.jpg
##[ad-unit="728X90"]
||dubizzle.com^*/?utm_source=$popup
||n4hr.com/ups/uploads/2590fc327b.gif
||clasicooo.com/pic/bd1.gif
||ma3hd.net/js.php
||ec-ho.net^$third-party
||images.akhbarelyom.com/up/20220105165238003.jpg
||i21.servimg.com/u/f21/11/55/73/09/oie_ro10.gif
||chadafm.net/images/pub/
arabia.com###divDimmed
##a[href*=".forooqso.tv/"]
||bramjnet.com/js1soft.js
://partners.*/widget/$third-party
||al-zin.com/up/uploads/13557545631.jpg
##img[alt="ضع إعلانك هنا"]
/e3lan3.
||sfari-s.com^$subdocument,domain=r-khleeg.net
||pop.naminews.ir^
##aside[id^="custom-ads-"]
chtoukapress.com##img[width="200"][height="90"]
||servimg.com/u/f10/16/22/48/64/f40-mo10.gif
alayam.com##.slides76
||sedty.com/imagehosting/2_1337379699.gif
||aljazair24.com/wp-content/uploads/2019/04/sans-titre-1-16.png
el3ab.com##.showcase
||5jle.com^$subdocument,domain=liilas.com
||dzayerinfo.com/ar/wp-content/uploads/*/publ.jpg
||silkroad4arab.com/banner/
chtoukapress.com##img[width="228"][height="100"]
||al3abcooking.com/al3abcooking.gif
||giniko.com/images/banner/
almasryalyoum.com,kotobati.com,sarayanews.com##div[class^="ads"]
||img.soft98.ir/0_$image
##.dfp_ad_top_ldb1_tablet
||apc-aghbal.dz/aljazair/
||akwam.link/uploads/Oq5dZ.jpg
||geek4arab.com^*/banner/
gulf-up.com##a[target="_blank"] > img
/AdHead1.
-866x120_
##.i3lan
/ArticleAds.
||campaign-uploads.s3.amazonaws.com^
||merchantshares.com/assets/banners/$third-party
||s3.eu-west-2.amazonaws.com/jajna/
||realup.net/201001/1362929493.gif
ech-chaab.com##img[src^="data:"]
||awtarmp3.com/uploads/banners/
contactcars.com###leaderBoard
##a[href^="http://www.fusebux.com/index.php?r="] > img
||electroarb.com/images/pub/
||lazezh.com^$subdocument,third-party
vb4arb.com###ad
##[ad-unit="468X60"]
bokra.net##.aside-banner
###b_ad2
bukja.net##.stream-item-top
||dohaup.com/up/2010-02-10/dohaup_1758332280.gif
khaberni.com##.desktop-banners
||arabstoday.net/images/babyad.gif
##a[href^="https://khamsat.com/?r="] > img
###Arpian-ads
||images.akhbarelyom.com/up/20210915000829315.jpg
||i.imgur.com/3tAhgla.gif
//affilist-$third-party
/i3lan-1.
||bayt.com/referred?
@@||disquscdn.com^$script,domain=okyanime.com|xsanime.com
||xtratube.net/player/*/codes.html
||elwassat.com/wp-content/uploads/2020/10/ezgif.com-gif-maker.mp4
||kafrsakr.com/images/alexa_site.gif
||swiftype.com^*/search?callback=$third-party
||aflamedia.com/pubs/
dardarkom.com##.notbar
bramjnet.com##a[href^="http://www.ref4bux.com/?ref="]
educdz.com###main-header-content
.js?pubId=
alaan.tv##.show-specificimg1
/ad300-300.
||foldersoft.com/holl.jpg
||aljazairalyoum.dz/wp-content/uploads/2022/08/2.jpeg
###ads_iframe
/vb/*/banr.gif
||sonara.net/banners/
||gulfbase.com/APopUp.aspx
bokra.net##.big-banner
||cnbcarabia.com/top_banner.php
||nn-lb.com/newsgfx/4567567.jpg
badil.info###bglink
||educ40.net/hotcourses.swf
@@||sogarab.com/ads/js/$script,stylesheet,domain=sogarab.com
@@||www.blogger.com/feeds/$script,domain=edu-dz.com
swalif.net##.ShowThreadAdplace
||tvmasrnet-javafiles.googlecode.com/files/Ads
||web4africa.net/banners/
||ency-education.com/uploads/3/0/9/3/309326/3245017_orig.gif
||paldf.net/banner/
##.Seo-plus-Ads
||zyzoom.net^*/ads/
||allomani.com/js_banners
arab-eng.org##.adsensarab2
||alwafd.org/images/dubizzle_
/get/iad/*$popup
||dl3-r.com/dla3/images/large-area.gif
##.dfp-ad-tablet-ldb-2
femme-tendance.com###carread
||realup.net/201001/1362765520.gif
||mbc.net/dms/analytics-and-banners/
/afstrack.*?affid=$popup
||masrawysat.com/img/astra.gif
||almstba.com/Pic/Alexa.gif
||vb.zi-m.com/aerowindow/
##.e3lan-code
aflamhq.com##div[style*="width:728px;height:90px;"]
||dzautos.com/data/dzauto.swf
silkroad4arab.com##img[width="625"]
||sabqpress.net/wp-content/uploads/2020/05/bellat.png
##.adv_side_right
||cdn.binpress.com/binpress-250-250.png
##div[class^="ads-area-"]
||prwidgets.com^$popup,third-party
||alkhabar.tv/pub/
||hawanaajd.com/img/b/$image
||upload.al-wed.com/uploader/upload2009//765/01315078415.gif
bokra.net,shahidlive.co,shoofvod.com##.skyscraper
||blogspot.com^*/s1600/*.gif$domain=mikrotikarabs.com
||sponsor.arrahmah.net/
||liilas.com/vb3/z.js
||sat31-dz.com/kleeja/uploads/15173555221.jpg
##.widget_widget_pub
bloggerexp.com##[href="http://www.mybbarab.com"] > img
||mipdesign.com/wp-content/uploads/*/banner_
||idsly.com^$third-party
||qatarw.com/images/88.gif
||elbashayer.com/images/forex.jpg
||shein.com/?aff_id=$popup
##.adv_outer
/adv?auid=
/advStatLib.js
###alaa-ads-content
wattan.net##.banner-box
||gulf-up.com^*/images/bnr
bokra.net##.bigStrip
/imp/*?scontext_b=$popup
||202020.net/x/arabtravelersforum.jpg
||7hob.com/1.gif
||aljazair24.com/wp-content/uploads/2019/09/djezzy_confort-unipole300-250ar.png
||alwatan.sy/wp-content/uploads/2021/01/syriatel6-1-21.gif
||alarab.net/data/cubes/
||profvb.com/pub/
||popupaval.com^$third-party
||myegy.*/files/js/worker.js
||3asq.co/img/uploads/13560751771.swf
/adedinfo/*
##.iklan-kanan
||startdedicated.com/newbrz.gif
/sb_dfp.
||bernama.com^*/banner/
||algerianhome.com/mountada/adv/
||arabicworld.club/images/bs/L/olymp-trade-app-1.jpg
##.la-ads-title
||bramjnet.com/images/upload/bramjnet-2012.gif
||sat31-dz.com/kleeja/uploads/15173552011.jpg
||wadhaef-sa.com/wp-content/uploads/2020/07/%D9%83%D8%A8%D9%8A%D8%B1.jpg
##.adsonadsbox
||realup.net/201001/1374349753.gif
petro-press.com##img[width="336"][height="280"]
||melody.ma/images/300/
n4hr.com##.ladv
||www8.0zz0.com/2015/04/15/04/869130160.gif
@@||elhiwarnet.com/images/banners/meteo-hiwar.png
ennaharonline.com##.souq
||alforat.org^*/banners/
||nn-lb.com/newsgfx/22e2.jpg
||powerspace.com^$third-party
elwatannews.com##.PM-ROS-MPU
ahram.org.eg###floatit
||nadorimg.com/photos/kabdani.gif
linkat-online.com##.left_side
||adoptim.com^$popup,third-party
||img.youm7.com/PlugInImages/120192591552298.jpg
||topnet.tn/wp-content/$third-party
/adsbar.
||aghanilyrics.com/adimage
||marrakechalaan.com/wp-content/uploads/2015/07/radio-gueliz-pub-v-2.gif
||alseyassi-dz.com/ara/pup01.png
||dl3-r.com/dla3/images/area-in--header.png
||amazonaws.com^$domain=wifi4games.com
||banathi.com/banathi*.
##.ad-location_footer_above
||cover-sd.com/contents/banarat/
adslgate.com,alwatan.sy,bank-zone.com,gem-flash.com,wed-alqlop.com##img[height="90"][width="728"]
1009.ae##.background-cover
||arabseed.*/photos/shares/$popup
||goto.astdn.ru^$popup,third-party
||sat-vb.com/server.gif
##[data-content="advertisement"]
||aldam3h.com^$subdocument,third-party
||media.linkonlineworld.com/img/shift-eg/original/2019/9/3/2019_9_3_12_15_29_545.jpg
||laserveradedomaina.com^$popup
||al3ab4kids.com/*ads.js
/tabliq/banner/*
##.advertisement-square-mobile
||waffarnalk.com/widget/
bokra.net##.hidden-xxs
||amazonaws.com/email/fatakat/
||1.bp.blogspot.com/-nYiKKCsYZYA/UYC0Sz6rNJI/AAAAAAAABa8/NbpXEX2To9E/s190/1366357856041.gif
||3rbup.com/plugins/imageviewer/site/direct.php?s=2d82009cee6b9b33
||giphy.com^$domain=silkroad4arab.com
||i1.wp.com/edlibre.com/wp-content/uploads/300kh300_copy.png
||ta3lime.com/up/uploads/14597609769341.jpg
||mushahed.net/vb/storeimg/img_1389975145_674.gif
wattan.net##.popup-banner
washwasha.org###sticky-wrapper
||alfajertv.com^*/banner/
##.safeAreaRightAds
al-wrwd.com###bannbox
##[ad-unit="300X600"]
||egydead.*/wp-content/$popup
||mshaweer.net/vb/images/mshaweer2.gif
||ency-education.com/uploads/3/0/9/3/309326/3245017_1_orig.gif
||storage.googleapis.com/suramar/pu.min.js
||lovely0smile.com/b-b5.php
||i.imgur.com/bocvxij.jpg
||jsoftj.com/games-folder/zTkW1_jsoftj.com.png
##a[href^="https://witalfieldt.com/"]
||serveregypt.com^$subdocument,third-party
